@import 'assets/scss/helper/variables';

.cards-address {
  .no-card-address-found {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    font-weight: 600;
  }
  padding-bottom: 80px;
  .card-listing {
    &.card-heading-box {
      margin-bottom: 0;
    }
    margin-bottom: 50px;
    &-heading-box {
      @include flex(center, space-between, null);
      margin-bottom: 20px;
      p {
        margin: 0;
        color: $primary-color;
        font-size: 20px;
      }
    }
    .card-listing-section {
      padding: 16px 20px;
      .card-img {
        border-radius: 8px;
        width: 76px;
        height: 48px;
        margin-right: 15px;
      }
      .address-box {
        font-size: 20px;
      }
    }
  }
  .card-heading-box {
    @include flex(center, space-between, null);
    flex-wrap: wrap;
    margin-bottom: 30px;
    h5 {
      margin-bottom: 0;
    }
    .btn-block {
      .btn {
        min-width: 190px;
        img {
          margin-left: 10px;
        }
      }
    }
  }
  .address-listing,
  .card-listing .card-listing-section {
    background-color: #222222;
    position: relative;
    padding: 25px 30px;
    border-radius: 8px;
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
    p {
      margin: 0;
    }
    .card-date {
      p {
        color: $white;
        font-size: 20px;
        color: $grey-color;
      }
    }
  }
  .address-listing {
    .address-box {
      span {
        font-size: 24px;
        color: $white;
      }
      p {
        color: $grey-color;
      }
    }
  }
  .card-button {
    @include flex(center, flex-end, null);
    .btn {
      background: transparent;
      border: none;
    }
  }
  @media (max-width: 1366px) {
    .card-date {
      font-size: 18px;
    }
  }
  @media (max-width: 767px) {
    padding: 0;
    .text-end {
      padding-left: 105px;
      text-align: left !important;
    }
    .card-listing {
      margin-bottom: 30px;
      &-section {
        padding: 20px 10px !important;
        .card-img {
          margin-right: 10px;
        }
      }
    }
    .address-listing {
      padding: 20px 15px;

      .address-tab {
        flex-direction: column-reverse;

        .col-md-2 {
          position: absolute;
          top: 8px;
          right: -8px;
        }
        .address-box p {
          line-height: 26px;
        }
        .card-date {
          margin-top: 15px;
        }
      }
    }
    .card-heading-box {
      h5 {
        font-size: 20px;
        margin-bottom: 10px;
      }
      .btn-block .btn {
        min-width: 160px;
      }
    }
  }
}

.add-edit-address-modal {
  .modal-header {
    padding: 20px 56px;
    border-color: $grey-border-200;
  }
  .modal-body {
    padding: 30px 56px;
  }
  .modal-footer {
    padding: 0 56px;
    @include flex(center, center, null);
    .btn {
      min-width: fit-content !important;
      padding: 15px 28px 8px;
      &:first-child {
        margin-right: 20px;
      }
    }
  }
  .modal-content {
    background-color: $theme-color !important;
    padding: 0 0 42px 0 !important;
  }
  .modal-footer {
    border: none;
    .white-btn {
      min-width: 100%;
      margin: 0;
    }
  }
  @media (max-width: 767px) {
    .modal-header {
      padding: 20px 30px;
    }
    .modal-body {
      padding: 30px;
    }
    .modal-footer {
      padding: 0 30px;
    }
  }
}

@media (max-width: 680px) {
  .modal-footer {
    .btn :first-child {
      margin-right: 10px;
    }
  }
}
