module.exports = {
  error: 'Something went wrong.',
  error_with: 'Something went wrong with ##.',
  reg_success: 'Welcome! You are registered successfully.',
  deposit_amount: 'You must add ## rupees to purchase the tickets',
  already_assigned: '## is already assigned to a user, and cannot be reassigned',
  success: '## fetched successfully.',
  email_sent: 'Email sent successfully.',
  invalid_email: 'Email is Invalid',
  notfound: '## not found',
  notmatch: 'Credentials does not matched',
  EmployeeSignup: 'Employee Created successfully',
  UpdateEmployee: 'Employee Updated Successfully',
  verify_otp_err: 'Entered OTP is Incorrect or Expired',
  successfully: '## successfully.',
  date_wrong: '## date Incorrect',
  already_schedule: '## Already Schedule On that time Please change Your Time',
  TokenNotFound: 'Token Not found',
  Already_exist: 'Employee already exist',
  invalid: '## is invalid.',
  time_wrong: 'Time Incorrect',
  warning: 'time and date warning',
  err_unauthorized: 'your session is expired please login again',
  succ_logout: 'logout successfully',
  typeNotFound: 'Type not found',
  add_success: '## added successfully',
  create_success: '## created successfully',
  invalid_pass: 'Password must contain at least eight characters, at least one number and both lower and uppercase letters and special characters',
  limit_reached: 'You have reached a limit for sending ##. Please try after some time.',
  new_confirm_password_same: 'new password and confirm password should be same',
  update_success: '## updated successfully.',
  delete_success: '## deleted successfully.',
  current_new_field_same: 'Old and New field can\'t be same.',
  not_exist: '## does not exist.',
  presigned_succ: 'Pre-signed URL generated successfully.',
  already_exist: '## is already exist.',
  already_deleted: '## is already deleted.',
  blocked: 'You are blocked please wait until you are Unblocked or Contact to Admin',
  not_allowed: 'Oops!! Sorry you are not allowed',
  try_to_hack: '😱 try to hack!!!!!',
  invalid_date: 'Invalid Date',
  set_success: '## set successfully',
  not_success: '## not set successfully',
  flag_required: 'Flag is required',
  flag_not_found: 'Flag not found',
  you_will_get_in_email: 'You will get ## file in email soon.',
  isRead: '## is read successfully',
  used_in_project: '## is used in project',
  in_used_employee: '## is used in employee',
  date_less_then_24: 'date should be less then 24 hours',
  date_grater_then: 'date should be greater then end date',
  timeLineError_cr: 'Time line for cr and department is not equal',
  timeLineError_project: 'Time line for project and department is not equal',
  costError_project: 'Cost for project and department is not equal',
  costError_cr: 'Cost for cr and department is not equal',
  timeLineError_project_employee: 'Time line for project and employee is not equal',
  costError_project_employee: 'Cost for project and employee is not equal',
  timeLineError_cr_employee: 'Time line for cr and employee is not equal',
  project_employee: 'Employee does not exist in project',
  cr_employee: 'Employee does not exist in cr',
  in_between_date: 'date should be in between start date and end date of ##',
  not_allow_action: 'You are not allowed to do this action',
  invalid_data: 'Invalid data of ##',
  project_type_not_change: "Project type can't be changed",
  invalidFileExtension: 'Invalid file extension',
  cost_type_required: 'Cost type is required',
  project_not_in_progress: 'Project is not in progress',
  change_request_not_in_progress: 'Change request is not in progress',
  'project In Progress': 'currently, Project is in progress mode',
  'project Completed': 'currently, Project is in completed mode',
  'project Pending': 'currently, Project is in pending mode',
  'project On Hold': 'currently, Project is in on hold mode',
  'cr In Progress': 'currently, Change Request is in progress mode',
  'cr Completed': 'currently, Change Request is in completed mode',
  'cr Pending': 'currently, Change Request is in pending mode',
  'cr On Hold': 'currently, Change Request is in on hold mode',
  not_allowed_to_proceed: 'You are not allowed to proceed',
  currency_used_in_project: 'Currency is used in project',
  should_be_grater_than_zero: '## should be greater than zero',
  should_be_grater_than_zero_and_less_than_100: '## should be greater than zero and less than 100',
  at_least_one_field_require: 'At least one field is required',
  required: '## is required',
  err_isAuthorization: 'You don\'t have permission for ##. Contact to Admin',
  at_least_one: 'At least one ## is required',
  assigned_to_employee: '## is assigned to employee',
  is_used_in_role: '## is used in role',
  assigned_to_role: '## is assigned to role',
  // VIEW: 'read',
  // WRITE: 'write',
  // DELETE: 'delete',
  // UPDATE: 'update',
  // CREATE: 'create',
  // DOWNLOAD: 'download',
  assigned_to_system: '## is assigned to system',
  not_allowed_to_delete: 'You are not allowed to delete ##',
  department_have_parent: 'Department have parent ##',
  sub_department_have_child: 'Sub department have child ##',
  branch_have_employee: 'Branch still have employee',
  entity_exist_somewhere_in_Project: '## exist somewhere in Project',
  project_department: 'Project department',
  project_employees: 'Project employees',
  project_status: 'currently Project is in ## mode',
  project_not_same: 'Project is not same as current worklog ##',
  employee_not_same: 'Employee is not same as current worklog ##',
  We_cannot_find_an_account_with_that_email_address: 'We cannot find an account with that email address'
}
