module.exports = {
  content: 'Content',
  username: 'Username',
  mobileNumber: 'Mobile number',
  email: 'Email',
  permission: 'Permission',
  permissions: 'Permissions',
  password: 'Password',
  version: 'Version',
  token: 'token',
  Credentials: 'Credentials',
  empId: 'Employee Id',
  mobNum: 'Mobile Number',
  loggedIn: 'Logged in',
  matched: 'matched',
  url: 'Url',
  request: 'request',
  excel: 'excel',
  currentPassword: 'currentPassword',
  profile: 'profile',
  profilePic: 'profilePic',
  department: 'department',
  jobProfile: 'jobProfile',
  technology: 'Technology',
  skill: 'Skill',
  client: 'Client',
  user: 'User',
  module: 'module',
  employee: 'Employee',
  projectTag: 'Project Tag',
  project: 'Project',
  type: 'Type',
  time: 'Time',
  interview: 'Interview',
  loggedInEmployee: 'Logged In Employee',
  get_availability_hours: 'Get Availability Hours',
  feedback: 'feedback',
  flag: 'flag',
  details: 'details',
  review: 'review',
  notification: 'Notification',
  projectManager: 'projectManager',
  dataJobProfile: {
    pm: 'Project Manager',
    bde: 'Business Development Executive',
    bdm: 'Business Development Manager',
    hr: 'Human Resource',
    qa: 'Quality Analyst',
    dev: 'Developer',
    techLead: 'Technical Lead',
    ba: 'Business Analyst'
  },
  deviceToken: 'Device Token',
  workLogs: 'Work Logs',
  change_request: 'Change Request',
  workLogsTag: 'Work Logs Tag',
  image: 'Image',
  organization_details: 'Organization Details',
  hours_per_day: 'Hours Per Day',
  days_per_month: 'Days Per Month',
  project_cr: 'Project CRs',
  projectDepartment: 'Project Department',
  currency: 'Currency',
  hours: 'Hours',
  cost: 'Cost',
  availability_hours: 'Availability Hours',
  timeLineDays: 'Time Line Days',
  department_hours: 'Department Hours',
  department_cost: 'Department Cost',
  fields: 'Field',
  role: 'Role',
  logs: 'Logs',
  VIEW: 'Read',
  WRITE: 'Write',
  DELETE: 'Delete',
  UPDATE: 'Update',
  CREATE: 'Create',
  DOWNLOAD: 'Download',
  ACTION: 'do Action',
  do_action: 'do Action',
  Department: 'Department',
  file: 'File',
  Contract: 'Contract',
  organization_branch: 'Organization Branch',
  country: 'Country',
  state: 'State',
  city: 'City',
  headQuarter: 'Head Quarter',
  status: 'Status',
  costInPercentage: 'Cost In Percentage',
  'In Pending': 'In Pending',
  'In Progress': 'In Progress',
  'On Hold': 'On Hold',
  Completed: 'Completed',
  Closed: 'Closed',
  years: 'Years',
  VIEW_DASHBOARD: 'View Dashboard',
  VIEW_EMPLOYEE: 'View Employee',
  CREATE_EMPLOYEE: 'Create Employee',
  UPDATE_EMPLOYEE: 'Update Employee',
  DELETE_EMPLOYEE: 'Delete Employee',
  CREATE_PROJECT: 'Create Project',
  VIEW_PROJECT: 'View Project',
  UPDATE_PROJECT: 'Update Project',
  DELETE_PROJECT: 'Delete Project',
  CREATE_SKILL: 'Create Skill',
  VIEW_SKILL: 'View Skill',
  UPDATE_SKILL: 'Update Skill',
  DELETE_SKILL: 'Delete Skill',
  CREATE_DEPARTMENT: 'Create Department',
  VIEW_DEPARTMENT: 'View Department',
  UPDATE_DEPARTMENT: 'Update Department',
  DELETE_DEPARTMENT: 'Delete Department',
  CREATE_CLIENT: 'Create Client',
  VIEW_CLIENT: 'View Client',
  UPDATE_CLIENT: 'Update Client',
  DELETE_CLIENT: 'Delete Client',
  CREATE_WORKLOGS: 'Create Worklogs',
  VIEW_WORKLOGS: 'View Worklogs',
  UPDATE_WORKLOGS: 'Update Worklogs',
  DELETE_WORKLOGS: 'Delete Worklogs',
  CREATE_CHANGE_REQUEST: 'Create Change Request',
  VIEW_CHANGE_REQUEST: 'View Change Request',
  UPDATE_CHANGE_REQUEST: 'Update Change Request',
  DELETE_CHANGE_REQUEST: 'Delete Change Request',
  CREATE_REVIEW: 'Create Review',
  VIEW_REVIEW: 'View Review',
  UPDATE_REVIEW: 'Update Review',
  DELETE_REVIEW: 'Delete Review',
  VIEW_PROJECT_OVERVIEW: 'View Project Overview',
  VIEW_S3BUCKETINFO: 'View S3BucketInfo',
  CREATE_ORGANIZATION_DETAILS: 'Create Organization Details',
  UPDATE_ORGANIZATION_DETAILS: 'Update Organization Details',
  VIEW_ORGANIZATION_DETAILS: 'View Organization Details',
  UPDATE_LOGS: 'Update Logs',
  CREATE_LOGS: 'Create Logs',
  VIEW_LOGS: 'View Logs',
  DELETE_LOGS: 'Delete Logs',
  CREATE_WORKLOG_TAGS: 'Create Worklog Tags',
  VIEW_WORKLOG_TAGS: 'View Worklog Tags',
  UPDATE_WORKLOG_TAGS: 'Update Worklog Tags',
  DELETE_WORKLOG_TAGS: 'Delete Worklog Tags',
  CREATE_TECHNOLOGY: 'Create Technology',
  VIEW_TECHNOLOGY: 'View Technology',
  UPDATE_TECHNOLOGY: 'Update Technology',
  DELETE_TECHNOLOGY: 'Delete Technology',
  CREATE_PROJECT_TAG: 'Create Project Tag',
  VIEW_PROJECT_TAG: 'View Project Tag',
  UPDATE_PROJECT_TAG: 'Update Project Tag',
  DELETE_PROJECT_TAG: 'Delete Project Tag',
  CREATE_NOTIFICATION: 'Create Notification',
  VIEW_NOTIFICATION: 'View Notification',
  UPDATE_NOTIFICATION: 'Update Notification',
  DELETE_NOTIFICATION: 'Delete Notification',
  CREATE_CURRENCY: 'Create Currency',
  VIEW_CURRENCY: 'View Currency',
  UPDATE_CURRENCY: 'Update Currency',
  DELETE_CURRENCY: 'Delete Currency',
  CREATE_JOB_PROFILE: 'Create Job Profile',
  VIEW_JOB_PROFILE: 'View Job Profile',
  UPDATE_JOB_PROFILE: 'Update Job Profile',
  DELETE_JOB_PROFILE: 'Delete Job Profile',
  CREATE_ROLE: 'Create Role',
  VIEW_ROLE: 'View Role',
  UPDATE_ROLE: 'Update Role',
  DELETE_ROLE: 'Delete Role',
  CREATE_PERMISSION: 'Create Permission',
  VIEW_PERMISSION: 'View Permission',
  UPDATE_PERMISSION: 'Update Permission',
  DELETE_PERMISSION: 'Delete Permission',
  VIEW_USERPROFILE: 'View UserProfile',
  UPDATE_USERPROFILE: 'Update UserProfile',
  DOWNLOAD_EMPLOYEE_EXCEL: 'Download Employee Excel',
  DOWNLOAD_DASHBOARD_EXCEL: 'Download Dashboard Excel',
  DOWNLOAD_LOGS_EXCEL: 'Download Logs Excel',
  DOWNLOAD_CHANGE_REQUEST_EXCEL: 'Download Change Request Excel',
  DOWNLOAD_WORKLOGS_EXCEL: 'Download Worklogs Excel',
  DOWNLOAD_CLIENT_EXCEL: 'Download Client Excel',
  DOWNLOAD_DEPARTMENT_EXCEL: 'Download Department Excel',
  DOWNLOAD_SKILL_EXCEL: 'Download Skill Excel',
  DOWNLOAD_PROJECT_EXCEL: 'Download Project Excel',
  CREATE_ORGANIZATION_BRANCH: 'Create Organization Branch',
  VIEW_ORGANIZATION_BRANCH: 'View Organization Branch',
  UPDATE_ORGANIZATION_BRANCH: 'Update Organization Branch',
  DELETE_ORGANIZATION_BRANCH: 'Delete Organization Branch',
  VIEW_CLOSED_PROJECT: 'View Closed Project',
  UPDATE_CLOSED_PROJECT: 'Update Closed Project',
  VIEW_COST: 'View Cost',
  VIEW_DASHBOARD_FREE_RESOURCES: 'View Dashboard Free Resources',
  VIEW_DASHBOARD_STATISTICS: 'View Dashboard Statistics',
  VIEW_DASHBOARD_MONTHLY_CHART: 'View Dashboard Monthly Chart',
  VIEW_DASHBOARD_WORKLOGS: 'View Dashboard Worklogs',
  VIEW_DASHBOARD_LATEST_PROJECTS: 'View Dashboard Latest Projects',
  VIEW_DASHBOARD_PROJECT_LINE: 'View Dashboard Project Line'
}
