module.exports = {
  err_unauthorized: 'Falha na autenticação. Por favor faça login novamente!',
  access_denied: 'Você não tem permissão',
  read_access_denied: 'Você não tem permissão de leitura para ',
  write_access_denied: 'Você não tem permissão de gravação para ',
  error: 'Algo deu errado.',
  user_blocked: 'Você está bloqueado pelo nosso sistema. Entre em contato com o administrador para obter mais detalhes.',
  success: '## buscado com sucesso.',
  error_with: 'Algo deu errado com .',
  invalid_promo_err: 'O código promocional inserido expirou ou está inativo.',
  fields_missing: '## ausência de',
  add_success: '## adicionado com sucesso.',
  invalid: '## é inválido.',
  presigned_succ: 'URL pré-assinado gerado com sucesso.',
  update_success: '## Atualizado com sucesso.',
  refresh_success: '## atualizado com sucesso.',
  del_success: '## excluído com sucesso.',
  deposit_success: 'Sua conta foi creditada com sucesso.',
  not_exist: '## não existe.',
  action_success: '## bem sucedido.',
  auth_failed: 'Insira uma credencial válida.',
  not_found: '## não encontrado',
  admin_deposit: 'Depósito por admin',
  successfully: '## com sucesso.',
  promo_amount_err: 'Este código promocional está disponível apenas para valores de depósito entre ₹## e ₹##.',
  min_err: '## o valor deve ser ₹# ou superior.',
  max_err: '## o valor deve ser ₹# ou menos.',
  promo_usage_limit: 'Você atingiu o limite de uso para este código promocional.',
  wait_for_proccessing: 'Aguarde um pouco, já estamos processando esta solicitação',
  depo_already_process: 'Depósito já processado',
  depsoit_approved: 'Depósito aprovado por Admin de ##',
  date_filter_err: 'Selecione o intervalo de datas para exportar dados.',
  went_wrong_with: 'Algo deu errado com ',
  limit_reached: 'Você atingiu um limite de envio. Por favor, tente depois de algum tempo.',
  withdraw_rejected_webhook: 'Retirado rejeitado de ## webhook',
  deposit_success_of: 'Depósito de sucesso de ## de #',
  withdraw_from_fee: 'Retirar de ## com taxa de retirada #',
  withdraw_rejected_admin: '## Retirada Rejeitada pelo administrador devido a #',
  withdraw_cancelled: 'Retirar cancelado por você de ##',
  admin_withdraw: 'Retirar por admin',
  invalid_payout: 'Este método de retirada não está disponível.',
  withdraw_not_permited: '## não pode sacar o valor',
  mob_verify_err: 'O número do celular não foi verificado. Verifique primeiro.',
  kyc_not_approved: 'Seus documentos de verificação não foram aprovados.',
  pancard_not_approved: 'Your Pancard is not approved.',
  aadharcard_not_approved: 'Your Aadharcard is not approved.',
  fill_bankdetails_err: 'Preencha os dados bancários do usuário !!',
  already_exist: '## já existe.',
  insuff_balance: 'Saldo insuficiente para ',
  withdraw_request_success: 'Sua solicitação de retirada foi recebida com sucesso, o valor da retirada será refletido em sua conta quando for aprovado.',
  withdraw_process_err: 'Este processo de retirada já foi concluído',
  error_payout_process: 'O erro ao processar a transferência de solicitação de cashfree é .',
  error_payout_balance_check: 'O erro ao verificar o saldo em cashfree é .',
  error_payout_fetchOrAdd_Beneficiary: 'O erro ao buscar ou adicionar dados do beneficiário em cashfree é .',
  cancel_success: '## cancelamento realizado com sucesso.',
  invalid_signature: 'A assinatura é inválida.',
  processDepositPayment: 'Pagamento de depósito pendente processado',
  processInitiatePayout: 'Pagamento de Retirada Iniciado Processado',
  remarks_values: 'Status do pagamento: #paymentstatus#, Referência ID: #refId#, beneficiário: #beneId#, razão: #reason#, Modo de transferência:#transfermode#'
}
