module.exports = {
  cCashFreePaymentToken: 'Token Cashback',
  cCashFreePaymentLink: 'Link Cashback',
  cPlatformHeaders: 'Plataforma nos cabeçalhos é',
  cpaymentOption: 'Opção de pagamento',
  cpaymentOptions: 'Opções de pagamento',
  cAmazonPaymentLink: 'Link de pagamento da Amazon',
  cAmazonPaymentToken: 'Token de pagamento da Amazon',
  cPaymentGateway: 'Gateway de pagamento',
  cAmazonPayment: 'Pagamento Amazon',
  cresponseGet: 'Obter resposta',
  cbonusExpirySetting: 'Configuração de expiração de bônus',
  sdeposit: 'depósito',
  cDeposit: 'Depósito',
  cvalidationSetting: 'Configuração de validação',
  cprocessedDeposit: 'Depósito processado',
  cCounts: 'Contas',
  cDepositeHasBeenMade: 'O depósito foi feito',
  bonus: 'Bônus',
  depositRequest: 'Pedido de Depósito',
  withdraw: 'Retirar',
  internal_user: 'Usuário interno',
  cWithdrawRequest: 'Solicitação de retirada',
  cPendingWithdraw: 'Retirada pendente',
  processWithdraw: 'Retirada processada',
  snewPaymentOption: 'Nova opção de pagamento',
  image: 'Imagem',
  cpaymentOptionDetails: 'Detalhes da opção de pagamento',
  cpayoutOption: 'Opção de Pagamento',
  cpayoutOptions: 'Opções de Pagamento',
  cpayoutOptionDetails: 'Detalhes das Opções de Pagamento',
  snewPayoutOption: 'Nova opção de pagamento',
  cBalance: 'Saldo'

}
