module.exports = {
  admin: 'Admin',
  customer: 'Customer',
  trainer: 'Trainer',
  email: 'Email',
  mobile: 'Mobile Number',
  subscription: 'Subscription',
  transaction: 'Transaction',
  inquiry: 'Inquiry',
  employee: 'Employee',
  usertype: 'User type',
  inquiryFollowup: 'Inquiry Followup',
  inquiryVisit: 'Inquiry Visit',
  organization: 'Organization',
  branch: 'Branch',
  data: 'Data',
  exercise: 'Exercise',
  lifecycleHistory: 'Lifecycle History',
  question: 'Question',
  mealPlan: 'Meal Plan',
  workoutPlan: 'Workout Plan',
  report: 'Report',
  mealPlanDetail: 'Meal Plan Details',
  workoutPlanDetails: 'Workout Plan Details',
  batchSchedule: 'Batch schedule',
  setting: 'Setting'
}
