defaults.url=https://sentry.io/
defaults.org=yudiz-hn
defaults.project=crictracker-website
cli.executable=../../../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
auth.token=fc9d8d68e98749d6a71923da9c7e51daa2cee4adcf554c7b89d64bb12924572b