const general = {
  tooManyRequest: 'The server\'s stomach is full, it can\'t eat more than that, try again after some time?',
  invalidCredentials: 'You forgot your credentials? Don\'t worry we got you covered, click on forgot password to reset your password',
  otpNotMatched: 'You sleeping, as either the OTP is expired or you are writing wrong OTP, resend it and try again.',
  requiredField: 'What\'s the hurry, feed the fields otherwise they won\'t let you go ahead',
  serverError: 'Ohh the intern again made a mistake, sorry for the inconvience can please try again later?',
  accountDeactivated: 'Oops your account has been deactivated, do one thing try to contact the support they will help you.',
  accountDeleted: 'Ohh, your account is deleted, don\'t worry contact support sure they can help you with your account.',
  accountNotExist: 'Hey, i think we haven\'t met before as you aren\'t on my list',
  resendOtpTimerExpire: 'Hey did caffine hit you, if not can you just wait for 30 seconds for the next try of resend otp?  Thankyou',
  invalidEmail: 'Write proper email or the crictracker gates won\'t open for you.',
  invalidUserName: 'Write proper username of minimum 3 character and maximum 15 characters or the crictracker gates won\'t open for you.',
  invalidNumber: 'Write proper mobile number of 10 digits or the crictracker gates won\'t open for you',
  invalidBio: 'Bio should be less than 250 characters',
  ifscRequired: 'IFSC is required.',
  ifscInvalid: 'ISFC number provieded is invalid.',
  accountNameRequired: 'Account name is required',
  incompleteSocialProfile: 'Social profle details are incomplete.',
  usernameGenerateSuccess: 'a unique username generated successfully.',
  slugGenerateSuccess: 'a unique slug generated successfully.',
  invalidPassword: 'Now listen carefully, enter a password with 8 to 20 characters with 1 capital, 1 number and 1 symbol got it? now do it.',
  passAndCpassNotMatch: 'Can you please write password and confirm password same? you can use the eye button to check it if they are same or not',
  authorizationError: 'Authorization Error, please try logging in again.',
  createRoleNotAuthorized: 'Oops!, Sorry you are not listed here to create role',
  createSubAdminNotAuthorized: 'Oops!, Sorry you are not listed here to create sub admin.',
  editSubAdminNotAuthorized: 'Oops!, Sorry you are not listed here to edit sub admin.',
  parentPermissionsNotIncluded: 'It must include permissions of the parent role selected',
  deleteRoleNotAuthorized: 'Oops!, Sorry you are not listed here to delete role',
  roleDeleteSuccess: 'Role deleted successfully',
  roleAlreadyDeleted: 'Role already deleted.',
  editRoleNotAuthorized: 'Oops!, Sorry you are not listed here to edit role',
  listAdminNotAuthorized: 'Oops!, Sorry you are not listed here to list admin',
  roleEditSuccess: 'Role edited successfully',
  cantDeleteRole: 'Role can\'t be deleted.',
  fantasyArticleExist: 'Fantasy Tips for this platform already exist',
  invalid: '## is invalid.',
  expired: '## expired',
  notMatched: '## not matched',
  badRequest: 'Bad Request',
  sentSuccess: '## sent successfully.',
  success: '## success',
  successfully: '## successfully',
  fetchSuccess: '## fetch successfully',
  verifiedSuccess: '## verified successfully.',
  addSuccess: '## added successfully.',
  updateSuccess: '## updated successfully.',
  deleteSuccess: '## deleted successfully.',
  alreadyDeleted: '## is already deleted.',
  editSuccess: '## updated successfully',
  alreadyExists: '## already exists.',
  notFound: '## not found.',
  formFieldInvalid: '## field invalid',
  categoryInputInvalid: 'Oops!, Sorry you are passing invalid category input',
  categoryPrimaryInvalid: 'Oops!, primary category should be from selected categories ',
  tagInputInvalid: 'Oops!, Sorry you are passing invalid tags input',
  statusOk: 200,
  statusBadRequest: 400,
  wentWrong: 'Something went wrong.',
  capOrVcCantEmpty: 'CAP or VC cannot be empty',
  TPCantEmpty: 'TP (12th Player) must be selected for 11 Wickets',
  capOrVCOrTPShouldSelected: 'CAP or VC or TP should be selected from team',
  capOrVCOrWKShouldSelected: 'CAP or VC or WK should be selected from team',
  TPShouldSelected: '12th player should be selected from team', // TP - twelve th player
  capOrVcOrTPNotSame: 'CAP or VC or TP cannot be same',
  capOrVcNotSame: 'CAP or VC cannot be same',
  teamCantEmptyOrLess: 'team cannot be empty or less than 11!',
  invalidTeamCount: 'team count should be 11',
  invalidPlaying11: 'There should be 11 players',
  invalidFantasyArticleField: 'Oops!, you have passed invalid aCap or aVC or aTopPicks or aBudgetPicks or aAvoidPlayer',
  fantasyTipsNotEnabled: 'Sorry, Fantasy tips is not enabled for this match',
  playerTagAlreadyApproved: 'player tag already approved',
  playerTagAlreadyRejected: 'player tag already rejected',
  teamTagAlreadyApproved: 'team tag already approved',
  teamTagAlreadyRejected: 'team tag already rejected',
  fantasyArticlePicked: 'Fantasy article picked',
  displayAuthorChange: 'Article Display Author changed successfully',
  cantPickArticle: 'can\'t review this article',
  articleAlreadyReview: 'Article is already being reviewed',
  cantOvertakeArticle: 'Oops!, Sorry article cannot be overtake',
  tagNotEnabled: 'Oops!, tag is not enabled!',
  categoryError: 'category error',
  fantasyArticleCopied: 'fantasy article copied successfully',
  platformAlreadyExist: 'fantasy article already exist for this platform',
  seoError: 'seo error in fantasy article'
}

module.exports = general
