const general = {
  requiredField: { message: 'What\'s the hurry, feed the fields otherwise they won\'t let you go ahead', status: 400 },
  serverError: { message: 'Ohh the intern again made a mistake, sorry for the inconvience can please try again later?', status: 500 },
  accountDeactivated: { message: 'Oops your account has been deactivated, do one thing try to contact the support they will help you.', status: 403 },
  slugGenerateSuccess: { message: 'a unique slug generated successfully.', status: 200 },
  authorizationError: { message: 'Oops! You are not logged in. Please login and try again.', status: 401 },
  updateSeoStatusNotAuthorized: { message: 'Oops!, Sorry you are not listed here to update seo status', status: 401 },
  deleteSeoRedirectNotAuthorized: { message: 'Oops!, Sorry you are not listed here to delete seo redirect', status: 401 },
  listSeoRedirectNotAuthorized: { message: 'Oops!, Sorry you are not listed here to list seo redirect', status: 401 },
  viewSeoRedirectNotAuthorized: { message: 'Oops!, Sorry you are not listed here to view seo redirect', status: 401 },
  addSeoRedirectNotAuthorized: { message: 'Oops!, Sorry you are not listed here to add seo redirect', status: 401 },
  editSeoRedirectNotAuthorized: { message: 'Oops!, Sorry you are not listed here to edit seo redirect', status: 401 },
  statusOk: 200,
  statusBadRequest: 400,
  editTagNotAuthorized: { message: 'Oops!, Sorry you are not listed here to edit tag', status: 401 },
  editCategoryNotAuthorized: { message: 'Oops!, Sorry you are not listed here to edit category', status: 401 },
  articleEditNotAuthorized: { message: 'Oops!, Sorry you are not listed here to Article edit', status: 401 },
  invalid: { message: '## is invalid.', status: 400 },
  expired: { message: '## expired', status: 400 },
  success: { message: '## success', status: 200 },
  fetchSuccess: { message: '## fetch successfully', status: 200 },
  verifiedSuccess: { message: '## verified successfully.', status: 200 },
  addSuccess: { message: '## added successfully.', status: 200 },
  alreadyExists: { message: '## already exists.', status: 409 },
  notFound: { message: '## not found.', status: 404 },
  updateSuccess: { message: '## updated successfully.', status: 200 },
  removeSuccess: { message: '## removed successfully.', status: 200 },
  formFieldInvalid: { message: '## field invalid', status: 400 },
  requiredFormField: { message: '## field required', status: 400 },
  editSubAdminNotAuthorized: { message: 'Oops!, Sorry you are not listed here to edit sub admin.', status: 403 },
  cantSameUrl: { message: 'Old and New Url can\'t be same.', status: 419 },
  somethingWentWrong: { message: 'Oops!, something went wrong!', status: 500 },
  formFieldRequired: { message: '## field required', status: 400 }
}

module.exports = general
