<?php

return [
    'required_all' => 'fill all required value.',
    'not_found' => ':entity not found.',
    'success' => 'success',
    'something' => 'Something went wrong !',
    'activation_mail' => 'We have sent you a account activation link to your email address.',
    'add' => ':entity added successfully.',
    'get' => ':entity get successfully.',
    'update' => ':entity updated successfully.',
    'delete' => ':entity deleted successfully.',
    'list' => ':entity retrived successfully.',
    'exists' => ':entity already exists.',
    'block' => ':entity blocked.',
    'locked' => ':entity locked.',
    'unlocked' => ':entity unlocked.',
    'invalid' => 'Invalid :entity',
    'not_active' => 'Your account is not active.',
    'success_login' => 'User Login Successfully.',
    'reset_password_mail' => 'Please check your email to reset your password',
    'logout' => 'Successfully logged out',
    'edit_profile' => 'Profile successfully updated.',
    'password_change' => 'Password changed succesfully',
    'password_not_match' => "Old password doesn't match",
    'password_not_same' => 'New Password and Old Password shouldn’t be same.',
    'try_again' => 'Enable to add/update! Try again later',
    'wrong_password' => ':entity password is wrong.',
    'admin_reset' => 'You are receiving this email because we received a password reset request for your account.',
];