const general = {
  requiredField: { message: 'What\'s the hurry, feed the fields otherwise they won\'t let you go ahead', status: 200 },
  accountDeactivated: { message: 'Oops your account has been deactivated, do one thing try to contact the support they will help you.', status: 200 },
  authorizationError: { message: 'Oops! You are not logged in. Please login and try again.', status: 200 },
  createTagNotAuthorized: { message: 'Oops!, Sorry you are not listed here to create tag', status: 401 },
  editTagNotAuthorized: { message: 'Oops!, Sorry you are not listed here to edit tag', status: 401 },
  getTagNotAuthorized: { message: 'Oops!, Sorry you are not listed here to get tag', status: 401 },
  listTagNotAuthorized: { message: 'Oops!, Sorry you are not listed here to list tag', status: 401 },
  deleteActiveTagNotAuthorized: { message: 'Oops!, Sorry you are not listed here to delete active tag', status: 401 },
  deleteRequestsTagNotAuthorized: { message: 'Oops!, Sorry you are not listed here to delete requests tag', status: 401 },
  deleteRequestedTagNotAuthorized: { message: 'Oops!, Sorry you are not listed here to delete requested tag', status: 401 },
  acceptTagNotAuthorized: { message: 'Oops!, Sorry you are not listed here to accept / reject tag', status: 401 },
  changeStatusTagNotAuthorized: { message: 'Oops!, Sorry you are not listed here to change status of tag', status: 401 },
  createCategoryNotAuthorized: { message: 'Oops!, Sorry you are not listed here to create category', status: 401 },
  editCategoryNotAuthorized: { message: 'Oops!, Sorry you are not listed here to edit category', status: 401 },
  getCategoryNotAuthorized: { message: 'Oops!, Sorry you are not listed here to get category', status: 401 },
  listCategoryNotAuthorized: { message: 'Oops!, Sorry you are not listed here to list category', status: 401 },
  deleteCategoryNotAuthorized: { message: 'Oops!, Sorry you are not listed here to delete category', status: 401 },
  editArticleNotAuthorized: { message: 'Oops!, Sorry you are not listed here to edit article', status: 401 },
  createArticleNotAuthorized: { message: 'Oops!, Sorry you are not listed here to create article', status: 401 },
  createArticleInvalidState: { message: 'Oops!, You can only perform submit for review, save to draft and move to trash', status: 401 },
  publishArticleNotAuthorized: { message: 'Oops!, Sorry you are not listed here to publish article', status: 401 },
  reviewArticleNotAuthorized: 'Oops!, Sorry you are not listed here to review article',
  articleUnderReview: { message: 'Oops!, Sorry you cannot edit your article as it is under review', status: 401 },
  listArticleNotAuthorized: { message: 'Oops!, Sorry you are not listed here to list article', status: 401 },
  tagInputInvalid: { message: 'Oops!, Sorry you are passing invalid tags input', status: 401 },
  listNotAuthorized: { message: 'Oops!, Sorry you are not listed here to list ##', status: 401 },
  reportedComment: { message: 'Thanks for reporting this comment. It\'s being investigated.', status: 200 },
  commentNotAllowed: { message: 'Comments are not allowed for this ##', status: 400 },
  alreadyReported: { message: 'You sleeping, You\'re already reported for this ##', status: 400 },
  textOrImage: { message: 'either Send text or Image', status: 400 },
  articlePicked: { message: 'Article successfully picked for review', status: 200 },
  cantPickArticle: { message: 'can\'t review this article', status: 401 },
  articleAlreadyReview: { message: 'Article is already being reviewed', status: 400 },
  cantOvertakeArticle: { message: 'Oops!, Sorry article cannot be overtake', status: 401 },
  pickArticleNotAuthorized: { message: 'Oops!, Sorry you are not listed here to pick article', status: 401 },
  overtakeArticleNotAuthorized: { message: 'Oops!, Sorry you are not listed here to overtake article', status: 401 },
  getArticleNotAuthorized: { message: 'Oops!, Sorry you are not listed here to get article', status: 401 },
  listArticleCommentNotAuthorized: { message: 'Oops!, Sorry you are not listed here to list article comments', status: 401 },
  updatePlaylistNotAuthorized: { message: 'Oops!, Sorry you are not listed here to update youtube playlist', status: 401 },
  updateArticleNotAuthorized: { message: 'Oops!, Sorry you are not listed here to update article', status: 401 },
  fetchPlaylistNotAuthorized: { message: 'Oops!, Sorry you are not listed here to fetch youtube playlist', status: 401 },
  listPlaylistNotAuthorized: { message: 'Oops!, Sorry you are not listed here to list youtube playlist', status: 401 },
  deleteArticleNotAuthorized: { message: 'Oops!, Sorry you are not listed here to delete article', status: 401 },
  deleteCMSPageNotAuthorized: { message: 'Oops!, Sorry you are not listed here to delete CMS page', status: 401 },
  listCMSPageNotAuthorized: { message: 'Oops!, Sorry you are not listed here to list CMS page', status: 401 },
  viewCMSPageNotAuthorized: { message: 'Oops!, Sorry you are not listed here to view CMS page', status: 401 },
  createCMSPageNotAuthorized: { message: 'Oops!, Sorry you are not listed here to add CMS page', status: 401 },
  editCMSPageNotAuthorized: { message: 'Oops!, Sorry you are not listed here to edit CMS page', status: 401 },
  updateCMSPageStatusNotAuthorized: { message: 'Oops!, Sorry you are not listed here to update CMS page status', status: 401 },
  displayAuthorChange: { message: 'Article Display Author changed successfully', status: 200 },
  displayAuthorChangeNotAuthorized: { message: 'Oops!, Sorry you are not listed here to change display author ', status: 401 },
  cantEditRejectedArticle: { message: 'Oops!, Sorry can\'t edit a rejected article', status: 401 },
  scheduledDateMissing: { message: 'Oops! You have to provide a date for scheduled publish', status: 400 },
  cantEditScheduledArticle: { message: 'Sorry, You can\'t edit scheduled article. First cancel schedule publish!', status: 401 },
  invalidPublishDate: { message: 'Publish date should be a future date & time', status: 401 },
  invalidArticleOperation: { message: 'Sorry, You are trying to do an invalid operation on article', status: 400 },
  articleAlreadyPublished: { message: 'Article is Already published', status: 401 },
  articleNotPicked: { message: 'Article is not yet picked for review!', status: 400 },
  articleNotPublished: { message: 'Article is not Published yet!', status: 400 },
  somethingWentWrong: { message: 'Oops!, something went wrong!', status: 500 },
  previewArticleNotAuthorized: { message: 'Oops! You have dont have permission to preview this article', status: 401 },
  invalid: { message: '## is invalid.', status: 400 },
  expired: { message: '## expired', status: 498 },
  fetchSuccess: { message: '## fetch successfully', status: 200 },
  addSuccess: { message: '## added successfully.', status: 200 },
  postSuccess: { message: '## posted successfully.', status: 200 },
  alreadyExists: { message: '## already exists.', status: 419 },
  notFound: { message: '## not found.', status: 404 },
  updateSuccess: { message: '## updated successfully.', status: 200 },
  alreadyDeleted: { message: '## already deleted.', status: 419 },
  deleteSuccess: { message: '## deleted successfully', status: 200 },
  removeSuccess: { message: '## removed successfully', status: 200 },
  formFieldInvalid: { message: '## field invalid', status: 400 },
  formFieldRequired: { message: '## field required', status: 400 },
  successfully: { message: '## successfully', status: 200 },
  bookmarkNotAllowed: { message: 'Bookmark are not allowed for this ##', status: 419 },
  alreadyBookmarked: { message: '## already bookmarked.', status: 419 },
  commentLikeDislikeSuccess: { message: '## successfully.', status: 200 },
  cantDeleteComment: { message: 'Oops!, Sorry you can\'t delete this comment', status: 419 },
  invalidTagType: { message: 'invalid tag type', status: 400 },
  addCommentSuccess: { message: '## added successfully!!. But still waiting for Admin approval.', status: 200 },
  notApprovedYet: { message: 'Hey, are you seriously? You\'re reporting on not approved ##.', status: 400 },
  pageAddedToFavourite: { message: 'This page is successfully added to your favourites', status: 200 },
  invalidToken: { message: 'Invalid user', status: 498 },
  alreadyAddedToFavourite: { message: 'This page is already added to your favourites', status: 400 },
  favouriteDeleted: { message: 'The page successfully removed from favourite', status: 200 },
  inputRequired: { message: 'Input is required for this api', status: 400 },
  invalidPage: { message: 'Sorry! you can\'t favourite this page', status: 400 },
  postComment: { message: 'Thank you for posting a ##. Your comment will appear post moderation.', status: 200 },
  articleAlreadyDeleted: { message: 'Oops!, article is already deleted', status: 419 },
  wentWrong: { message: 'Oops!, something went wrong!', status: 500 },
  playerTeamVenueSelected: { message: 'Player or Team or Venue should be selected', status: 400 },
  invalidGeneralTagInputs: { message: 'Invalid tag input values', status: 400 },
  seriesCategoryAssigned: { message: 'Series category already assigned', status: 400 },
  noClapLeft: { message: 'Oops!, You run out of claps!', status: 419 },
  mergeTag: { message: 'Merge tag', status: 400 },
  fieldRequired: { message: 'Please provide all the required fields to move ahead!', status: 400 },
  fetchProcessing: { message: 'please wait for a while  and refresh the page', status: 204 },
  readArticleNotAuthorized: { message: 'Oops!, After restore article, only writer can view the article!', status: 401 },
  tagNameExist: { message: 'Oops!, Tag of this name already exist!', status: 419 },
  listLiveEventNotAuthorised: { message: 'Oops!, Sorry you are not listed here to list Live Events', status: 401 },
  getLiveEventNotAuthorised: { message: 'Oops!, Sorry you are not listed here to get Live Event', status: 401 },
  editLiveEventNotAuthorised: { message: 'Oops!, Sorry you are not listed here to edit Live Event', status: 401 },
  deleteLiveEventNotAuthorised: { message: 'Oops!, Sorry you are not listed here to delete Live Event', status: 401 },
  addLiveEventNotAuthorised: { message: 'Oops!, Sorry you are not listed here to add Live Event', status: 401 },
  notEditorAcess: { message: 'Oops!, Sorry you have no editor access please contact live event author', status: 401 },
  notAuthor: { message: 'Oops!, Sorry only event\'s author can edit event', status: 401 },
  createPollNotAuthorized: { message: 'Oops!, Sorry you are not listed here to create poll', status: 401 },
  editPollNotAuthorized: { message: 'Oops!, Sorry you are not listed here to edit poll', status: 401 },
  viewPollNotAuthorized: { message: 'Oops!, Sorry you are not listed here to view poll', status: 401 }
}

module.exports = general
