const words = {
  email: 'Email',
  subAdmin: 'Sub Admin',
  resetPassword: 'Reset Password',
  otp: 'OTP',
  login: 'Login',
  permissions: 'Permissions',
  role: 'Role',
  roleName: 'Role name',
  logout: 'Logout',
  preSignedUrl: 'Pre-signed url',
  type: 'Type',
  userName: 'UserName',
  slug: 'Slug',
  tag: 'Tag',
  seo: 'SEO',
  category: 'Category',
  title: 'Title',
  subtitle: 'Subtitle',
  shortTitle: 'Short title',
  article: 'Article',
  comment: 'Comment',
  date: 'Date',
  link: 'Link',
  data: 'Data',
  playList: 'Play list',
  videos: 'Videos',
  video: 'Video',
  bookmark: 'Bookmark',
  articleBookmarked: 'Article Bookmarked',
  videoBookmarked: 'Video Bookmarked',
  bookmark_type: 'Bookmark Type',
  user: 'User',
  userClaps: 'User claps',
  articleClapped: 'Article clapped',
  status: 'Status',
  commentLike: 'Comment like',
  commentDislike: 'Comment dislike',
  reportreason: 'Report reason',
  cricspecial: 'Crickspecial Articles',
  trendingnews: 'Trending News',
  playerTag: 'player tag',
  teamTag: 'team tag',
  venueTag: 'venue tag',
  sitemap: 'Sitemap',
  cmsPage: 'CMS Page',
  favourite: 'favourite page',
  seriesCategory: 'Series category',
  response: 'Response',
  instantArticle: 'Instant Article',
  tagMerge: 'Tag Merge',
  adsTxt: 'ads.txt file',
  articleAttachment: 'Article Attachment',
  tagName: 'Tag Name',
  tagDescription: 'tag description',
  image: 'Image',
  blogContent: 'Blog Content',
  liveBlog: 'Live Blog',
  liveBlogEvent: 'Live Blog Event',
  count: 'Count',
  liveBlogEvents: 'Live Blog Events',
  poll: 'Poll',
  images: 'Images',
  fantasyArticle: 'Fantasy Article'
}

module.exports = words
