module.exports = {
  NotFound: '## नहीं मिला।',
  AllFieldsAreRequired: 'सभी फ़ील्ड आवश्यक हैं।',
  InvalidMobileNumber: 'अमान्य मोबाइल नंबर।',
  InternalServerError: 'आंतरिक सर्वर त्रुटि।',
  InvalidName: 'Only characters are allowed in user name',
  MongoConnectionSuccessfully: 'Successfully connected with MONGODB',
  UserNotRegistered: 'दिए गए मोबाइल नंबर के साथ उपयोगकर्ता नहीं मिला।',
  IncorrectPassword: 'गलत पासवर्ड',
  LoginSuccessfully: 'वापसी पर स्वागत है! आपने सफलतापूर्वक लॉग इन किया है।',
  HeaderMissing: 'आपको अनुमति नहीं है।प्राधिकरण त्रुटि। शीर्षलेख अनुपलब्ध है।',
  NeedToLoginFirst: 'आपको पहले लॉग इन करने की जरूरत है।',
  ContactsSyncSuccessfully: 'मान्य संपर्क सफलतापूर्वक समन्वयित किए गए हैं और अमान्य नीचे सूचीबद्ध हैं।',
  YouCannotAccessThis: 'आपको अनुमति नहीं है।',
  SearchedContactNotFound: 'माफ़ करें ! खोजा गया संपर्क नहीं मिला।',
  PasswordDoNotMatch: 'दोनों पासवर्ड मेल नहीं खाते।',
  RouteNotFound: 'पृष्ठ नहीं मिला।',
  AuthorizationError: 'प्राधिकरण त्रुटि।',
  AllContactsSyncedSuccessFully: 'संपर्क सफलतापूर्वक समन्वयित किए गए हैं ।',
  ContactFoundSuccessfully: 'संपर्क सफलतापूर्वक मिल गया है।',
  OTPSentSuccessfully: 'ओटीपी सफलतापूर्वक भेज दिया गया है|',
  WrongOTP: 'दर्ज ओटीपी गलत है।',
  AccessDenied: 'आपके पास अनुमति नहीं है।',
  ReadAccessDenied: 'आपके पास ## के लिए पढ़ने की अनुमति नहीं है|',
  WriteAccessDenied: 'आपके पास ## के लिए लिखने की अनुमति नहीं है|',
  AlreadyExist: '## पहले से मौजूद है।',
  AddedSuccessfully: '## सफलतापूर्वक जोड़ा गया।',
  FetchedSuccessFully: '## सफलतापूर्वक लाया गया।',
  UpdatedSuccessfully: '## सफलतापूर्वक अपडेट किया गया।',
  InvalidEntry: '## अमान्य है।',
  DeletedSuccessfully: '## सफलतापूर्वक मिटाया गया।',
  LoggedOutSuccessfully: 'सफलतापूर्वक लॉग आउट किया।',
  RequiredField: '## आवश्यक है',
  CreatedSuccessfully: '## सफलतापूर्वक बनाया गया।',
  UserBlocked: 'आपको हमारे सिस्टम ने ब्लॉक कर दिया है। अधिक जानकारी के लिए व्यवस्थापक से संपर्क करें।',
  InvalidExpireTime: 'समाप्ति समय पिछला नहीं हो सकता।',
  NotificationModeUpdatedSuccessfully: 'अधिसूचना स्थिति सफलतापूर्वक ## की गई।',
  NotificationModeAlready: 'अधिसूचना की स्थिति पहले से ही ## है।',
  ValidationFailed: 'मान्यकरण विफल रहा।',
  DesignationFromField: 'उपाधि आपके द्वारा डाला गया क्षेत्र से होना चाहिए।',
  NoValues: 'फ़िल्टर के लिए मूल्य डालें।',
  MinimumOneFieldRequired: 'अपडेट के लिए आपको कम से कम एक क्षेत्र डालना होगा।',
  SentSuccessfully: '## सफलतापूर्वक भेजा गया।'
}
