module.exports = {
  Permission: 'अनुमति',
  Permissions: 'अनुमतियां',
  Role: 'Role',
  Roles: 'Roles',
  Admin: 'व्यवस्थापक',
  Report: 'सामान्य रिपोर्ट',
  SubAdmin: 'उप-व्यवस्थापक',
  Password: 'पासवर्ड',
  Name: 'नाम',
  User: 'उपयोगकर्ता',
  Users: 'उपयोगकर्ताओं',
  UserDetails: 'उपयोगकर्ता की जानकारी ',
  Contacts: 'संपर्क',
  MobileNumber: 'मोबाइल नंबर',
  Profile: 'प्रोफ़ाइल',
  Contact: 'संपर्क',
  Key: 'Key',
  NotificationType: 'अधिसूचना प्रकार',
  Notification: 'अधिसूचना',
  Notifications: 'अधिसूचनाएं',
  Status: 'दर्जा',
  Disabled: 'अक्षम',
  Enabled: 'सक्रिय',
  One: 'सक्रिय',
  Zero: 'अक्षम',
  Mode: 'मोड',
  UnreadNotificationCount: 'पढ़ा नहीं गया अधिसूचना संख्या',
  Field: 'Field',
  Designation: 'पद',
  Hour: 'Hour',
  Minute: 'Minute',
  Second: 'Second',
  PushNotification: 'Push Notification',
  PushNotifications: 'Push Notifications',
  Platform: 'Platform',
  MinRating: 'न्यूनतम रेटिंग',
  MaxRating: 'अधिकतम रेटिंग',
  Ratings: 'Ratings',
  Rating: 'रेटिंग',
  Fields: 'Fields'
}
