const general = {
  tooManyRequest: { message: 'The server\'s stomach is full, it can\'t eat more than that, try again after some time?', status: 200 },
  invalidCredentials: { message: 'You forgot your credentials? Don\'t worry we got you covered, click on forgot password to reset your password', status: 200 },
  otpNotMatched: { message: 'You sleeping, as either the OTP is expired or you are writing wrong OTP, resend it and try again.', status: 200 },
  requiredField: { message: 'What\'s the hurry, feed the fields otherwise they won\'t let you go ahead', status: 200 },
  requiredFormField: { message: 'What\'s the hurry, feed the ## field otherwise they won\'t let you go ahead', status: 200 },
  serverError: { message: 'Ohh the intern again made a mistake, sorry for the inconvience can please try again later?', status: 500 },
  accountDeactivated: { message: 'Oops your account has been deactivated, do one thing try to contact the support they will help you.', status: 200 },
  accountDeleted: { message: 'Ohh, your account is deleted, don\'t worry contact support sure they can help you with your account.', status: 200 },
  accountNotExist: { message: 'Hey, i think we haven\'t met before as you aren\'t on my list', status: 200 },
  resendOtpTimerExpire: { message: 'Hey did caffeine hit you, if not can you just wait for 30 seconds for the next try of resend otp?  Thankyou', status: 200 },
  invalidEmail: { message: 'Write proper email or the crictracker gates won\'t open for you.', status: 200 },
  invalidDomain: { message: 'Hahahah!,CricTracker knows everything don’t be a  smart', status: 200 },
  invalidUserName: { message: 'Write proper username of minimum 3 character and maximum 15 characters or the crictracker gates won\'t open for you.', status: 200 },
  invalidNumber: { message: 'Write proper mobile number of 10 digits or the crictracker gates won\'t open for you', status: 200 },
  invalidBio: { message: 'Bio should be less than 250 characters', status: 200 },
  ifscInvalid: { message: 'ISFC number provieded is invalid.', status: 200 },
  accountNumberInvalid: { message: 'Write proper account number of digits between 9-18 or the crictracker gates won\'t open for you', status: 200 },
  incompleteSocialProfile: { message: 'Social profle details are incomplete.', status: 200 },
  usernameGenerateSuccess: { message: 'a unique username generated successfully.', status: 200 },
  invalidPassword: { message: 'Now listen carefully, enter a password with 8 to 20 characters with 1 capital, 1 number and 1 symbol got it? now do it.', status: 200 },
  passAndCpassNotMatch: { message: 'Can you please write password and confirm password same? you can use the eye button to check it if they are same or not', status: 200 },
  authorizationError: { message: 'Oops! You are not logged in. Please login and try again.', status: 200 },
  createSubAdminNotAuthorized: { message: 'Oops!, Sorry you are not listed here to create sub admin.', status: 200 },
  editSubAdminNotAuthorized: { message: 'Oops!, Sorry you are not listed here to edit sub admin.', status: 200 },
  parentPermissionsNotIncluded: { message: 'It must include permissions of the parent role selected', status: 200 },
  deleteRoleNotAuthorized: { message: 'Oops!, Sorry you are not listed here to delete role', status: 200 },
  roleDeleteSuccess: { message: 'Role deleted successfully', status: 200 },
  roleAlreadyDeleted: { message: 'Role already deleted.', status: 200 },
  editRoleNotAuthorized: { message: 'Oops!, Sorry you are not listed here to edit role', status: 200 },
  listRoleNotAuthorized: { message: 'Oops!, Sorry you are not listed here to list role', status: 200 },
  listAdminNotAuthorized: { message: 'Oops!, Sorry you are not listed here to list admin', status: 200 },
  viewAdminNotAuthorized: { message: 'Oops!, Sorry you are not listed here to View admin', status: 200 },

  deleteUserNotAuthorized: { message: 'Oops!, Sorry you are not listed here to Delete user', status: 200 },
  updateUserStatusNotAuthorized: { message: 'Oops!, Sorry you are not listed here to Change status of user', status: 200 },
  viewUserNotAuthorized: { message: 'Oops!, Sorry you are not listed here to View user', status: 200 },
  listUserNotAuthorized: { message: 'Oops!, Sorry you are not listed here to list user', status: 200 },

  roleEditSuccess: { message: 'Role updated successfully', status: 200 },
  cantDeleteRole: { message: 'Role can\'t be deleted.', status: 200 },
  editProfileSuccess: { message: 'Profile updated successfully', status: 200 },
  passwordMatch: { message: 'Old Password and New Password can\'t be same.', status: 200 },
  blocked: { message: 'Oops!, you\'re blocked or inactive ##', status: 200 },
  alreadyVerified: { message: 'Wow!!, You\'re already verified ##', status: 200 },
  socialAuthFailed: { message: 'You sleeping, Please enter a valid social credentials.', status: 200 },
  socialEmailError: { message: 'Ohh my god!, You\'re email is not verified. Please verify your email once', status: 200 },
  doSocialLogin: { message: 'Oops!, your account found with social login.Please do social login', status: 200 },
  doSimpleLogin: { message: 'Oops!, your account not found with social login.Please do login with email and password', status: 200 },
  emailAlreadyRegistered: { message: 'Bad luck!, Email already registered', status: 200 },
  wentWrongWith: { message: 'Oops!, Something went wrong with ##', status: 500 },
  invalid: { message: '## is invalid.', status: 200 },
  expired: { message: '## expired', status: 200 },
  notMatched: { message: '## not matched', status: 200 },
  badRequest: { message: 'Bad Request', status: 200 },
  sentSuccess: { message: '## sent successfully.', status: 200 },
  success: { message: '## success', status: 200 },
  successfully: { message: '## successfully', status: 200 },
  fetchSuccess: { message: '## fetch successfully', status: 200 },
  verifiedSuccess: { message: '## verified successfully.', status: 200 },
  addSuccess: { message: '## added successfully.', status: 200 },
  updateSuccess: { message: '## updated successfully.', status: 200 },
  deleteSuccess: { message: '## deleted successfully.', status: 200 },
  alreadyExists: { message: '## already exists.', status: 200 },
  notFound: { message: '## not found.', status: 200 },
  maxNumberOtpReached: { message: 'Woh woh hold up!!! You\'ve reached the maximum otp limit.', status: 200 },
  changePasswordIncorrect: { message: 'Wait a minute!! Who are you? Just kidding, your current password isn\'t correct', status: 200 },
  keyAndIdDoesntMatchProfilePic: { message: 'The key of eType provided is wrong, with the operation you want to do.', status: 200 },
  registerSuccess: { message: '## registered successfully. Welcome to the Crictracker Club.', status: 200 },
  loggedInSuccess: { message: 'Great to see you!!!. You\'re logged in successfully.', status: 200 },
  loggedOutSuccess: { message: 'You\'re logged out successfully. Have a Nice day!!!', status: 200 },
  formFieldRequired: { message: '## field required', status: 200 },
  samePassword: { message: 'Old password and new password can\'t be same.', status: 200 },
  notRegistered: { message: 'Couldn\'t find your Crictracker account', status: 200 },
  editSubAdminSuccess: { message: 'Sub-Admin edited successfully. If you have edited sub-admin roles then they need to re-login to see changes!', status: 200 },
  newPasswordSameAsOld: { message: 'New password can\'t be same as old password', status: 200 }
}

module.exports = general
