const words = {
  email: 'Email',
  subAdmin: 'Sub Admin',
  resetPassword: 'Password Reset',
  otp: 'OTP',
  login: 'Login',
  permissions: 'Permissions',
  role: 'Role',
  roleName: 'Role name',
  logout: 'Logout',
  preSignedUrl: 'Pre-signed url',
  type: 'Type',
  userName: 'UserName',
  sort: 'Sort',
  usernameOrEmailOrNumber: 'Email or phonenumber',
  userStatusUpdate: 'User status update',
  bankAccount: 'bankAccount Number',
  kyc: 'Kyc',
  subAdminKyc: 'Sub Admin kyc detials',
  kycDetails: 'kyc detials',
  subAdminEdit: 'Sub Admin edit',
  account: 'Account',
  changePassword: 'Password Changed',
  Number: 'Phone number',
  user: 'User',
  profile: 'Profile',
  profilePicture: 'Profile picture',
  panPicture: 'Pan picture',
  pictureType: 'Picture type enum',
  author: 'Author',
  emailAndUserName: 'Email and Username'
}

module.exports = words
