const general = {
  requiredField: { message: 'What\'s the hurry, feed the fields otherwise they won\'t let you go ahead', status: 400 },
  accountDeactivated: { message: 'Oops your account has been deactivated, do one thing try to contact the support they will help you.', status: 401 },
  authorizationError: { message: 'Oops! You are not logged in. Please login and try again.', status: 401 },
  invalid: { message: '## is invalid.', status: 400 },
  successfully: { message: '## successfully', status: 200 },
  fetchSuccess: { message: '## fetch successfully', status: 200 },
  addSuccess: { message: '## added successfully.', status: 200 },
  updateSuccess: { message: '## updated successfully.', status: 200 },
  deleteSuccess: { message: '## deleted successfully.', status: 200 },
  alreadyDeleted: { message: '## is already deleted.', status: 419 },
  editSuccess: { message: '## updated successfully', status: 200 },
  alreadyExists: { message: '## already exists.', status: 419 },
  notFound: { message: '## not found.', status: 404 },
  formFieldInvalid: { message: '## field invalid', status: 400 },
  tagInputInvalid: { message: 'Oops!, Sorry you are passing invalid tags input', status: 400 },
  statusOk: 200,
  statusBadRequest: 400,
  statusNotFound: 404,
  wentWrong: { message: 'Something went wrong.', status: 500 },
  capOrVcCantEmpty: { message: 'CAP or VC cannot be empty', status: 400 },
  TPCantEmpty: { message: 'TP (12th Player) must be selected for 11 Wickets', status: 400 },
  capOrVCShouldSelected: { message: 'CAP or VC should be selected from team', status: 400 },
  capShouldSelected: { message: 'CAP should be selected from team', status: 400 },
  TPShouldSelected: { message: '12th player should be selected from team', status: 400 }, // TP - twelve th player
  capOrVcOrTPNotSame: { message: 'CAP or VC or TP cannot be same', status: 400 },
  capOrVcNotSame: { message: 'CAP or VC cannot be same', status: 400 },
  invalidPlaying11: { message: 'There should be 11 players', status: 400 },
  uniquePlayersRequired: { message: 'You have to make a team of unique players only', status: 400 },
  cantSelectTP: { message: 'can\'t select 12th player for dream 11', status: 400 },
  fantasyTipsNotEnabled: { message: 'Sorry, Fantasy tips is not enabled for this match', status: 400 },
  playerTagAlreadyApproved: { message: 'player tag already approved', status: 400 },
  playerTagAlreadyRejected: { message: 'player tag already rejected', status: 400 },
  teamTagAlreadyApproved: { message: 'team tag already approved', status: 400 },
  teamTagAlreadyRejected: { message: 'team tag already rejected', status: 400 },
  fantasyArticlePicked: { message: 'Fantasy article picked', status: 200 },
  displayAuthorChange: { message: 'Article Display Author changed successfully', status: 200 },
  cantPickArticle: { message: 'can\'t review this article', status: 400 },
  articleAlreadyReview: { message: 'Article is already being reviewed', status: 400 },
  cantOvertakeArticle: { message: 'Oops!, Sorry article cannot be overtake', status: 400 },
  tagNotEnabled: { message: 'Oops!, tag is not enabled!', status: 401 },
  categoryError: { message: 'category error', status: 500 },
  fantasyArticleCopied: { message: 'fantasy article copied successfully', status: 200 },
  platformAlreadyExist: { message: 'fantasy article already exist for this platform', status: 419 },
  invalidTeamType: { message: 'Oops!, you have passed invalid team type', status: 400 },
  invalidSlug: { message: 'Oops!, please provide a valid slug ', status: 400 },
  previewFantasyArticleNotAuthorized: { message: 'Oops!, you dont have permission to preview fantasy article', status: 401 },
  editFantasyArticleNotAuthorized: { message: 'Oops!, you don\'t have permission to edit fantasy articles', status: 401 },
  publishFantasyArticleNotAuthorized: { message: 'Oops!, you don\'t have permission to publish fantasy articles', status: 401 },
  reviewFantasyArticleNotAuthorized: { message: 'Oops!, you don\'t have permission to review fantasy articles', status: 401 },
  deleteFantasyArticleNotAuthorized: { message: 'Oops!, you don\'t have permission to delete fantasy articles', status: 401 },
  fantasyarticleUnderReview: { message: 'fantasy article is under reveiw', status: 200 },
  cantEditScheduledFantasyArticle: { message: 'Oops!, you can\'t edit scheduled fantasy article', status: 401 },
  invalidFantasyArticleOperation: { message: 'Invalid fantasy article operation', status: 400 },
  cantEditRejectedFantasyArticle: { message: 'Oops!,you can\'t edit rejected fantasy article', status: 400 },
  fantasyArticleNotPicked: { message: 'article is not picked for review', status: 400 },
  invalidPublishDate: { message: 'invalid publish date', status: 400 },
  scheduledDateMissing: { message: 'please provide a schedule date for fantasy article', status: 400 },
  invalidStatusType: { message: 'Invalid status type, please pass a valid boolean', status: 400 },
  invalidDate: { message: 'Sorry You have passed an invalid date', status: 400 },
  inputRequired: 'input required',
  changeStatusTagNotAuthorized: { message: 'Oops!, Sorry you are not listed here to change status of tag', status: 401 },
  changeStatusTeamNotAuthorized: { message: 'Oops!, Sorry you are not listed here to change status of Team', status: 401 },
  changeStatusPlayerNotAuthorized: { message: 'Oops!, Sorry you are not listed here to change status of Player', status: 401 },
  editTeamNotAuthorized: { message: 'Oops!, Sorry you are not listed here to edit Team', status: 401 },
  editPlayerNotAuthorized: { message: 'Oops!, Sorry you are not listed here to edit Player', status: 401 },
  changeStatusVenueNotAuthorized: { message: 'Oops!, Sorry you are not listed here to change status of Venue', status: 401 },
  editTagNotAuthorized: { message: 'Oops!, Sorry you are not listed here to edit tag', status: 401 },
  acceptTagNotAuthorized: { message: 'Oops!, Sorry you are not listed here to accept / reject tag', status: 401 },
  commentNotAllowed: { message: 'Comments are not allowed for this ##', status: 401 },
  postComment: { message: 'Thank you for posting a ##. Your comment will appear post moderation.', status: 200 },
  postSuccess: { message: '## posted successfully.', status: 200 },
  notApprovedYet: { message: 'Hey, are you seriously? You\'re reporting on not approved ##.', status: 400 },
  alreadyReported: { message: 'You sleeping, You\'re already reported for this ##', status: 400 },
  reportedComment: { message: 'Thanks for reporting this comment. It\'s being investigated.', status: 200 },
  invalidFantasyTeam: { message: 'Alteast 1 fantasy team should be created!!', status: 400 },
  invalidLeague: { message: 'You have made and invalid league, please provide all required fields', status: 400 },
  invalidPlayersLength: { message: 'You have selected invalid number of players in the team', status: 400 },
  matchOverViewArticleNotAuthorized: { message: 'Oops!, you don\'t have permission to get match overview', status: 401 },
  getFantasyArticleNotAuthorized: { message: 'Oops!, you don\'t have permission to edit fantasy article', status: 401 },
  updateArticleNotAuthorized: { message: 'Oops!, you dont\'t have permission to perform operation on this article', status: 401 },
  articleAlreadyDeleted: { message: 'Oops!, article is already deleted', status: 419 },
  invalidArticleOperation: { message: 'Sorry, You are trying to do an invalid operation on article', status: 400 },
  platformExist: { message: 'This platform article is already under process!', status: 400 },
  listFantasyArticleNotAuthorized: { message: 'Oops!, Sorry you are not listed here to list fantasy article', status: 401 },
  listFantasyArticleCommentNotAuthorized: { message: 'Oops!, Sorry you are not listed here to list fantasy article comments', status: 401 },
  createFantasyArticleNotAuthorized: { message: 'Oops!, Sorry you are not listed here to create fantasy article', status: 401 },
  pickFantasyArticleNotAuthorized: { message: 'Oops!, Sorry you are not listed here to pick fantasy article', status: 401 },
  overtakeFantasyArticleNotAuthorized: { message: 'Oops!, Sorry you are not listed here to overtake fantasy article', status: 401 },
  displayFantasyAuthorChangeNotAuthorized: { message: 'Oops!, Sorry you are not listed here to change fantasy display author', status: 401 },
  listTagNotAuthorized: { message: 'Oops!, Sorry you are not listed here to list player or team tag', status: 401 },
  noClapLeft: { message: 'Oops!, You run out of claps!', status: 400 },
  fetchMatchDataSuccess: { message: 'Match fetch Successful, please wait for sometime and refresh the page!', status: 200 },
  somethingWentWrongInBetween: { message: 'Oops!, something went wrong in between services!', status: 500 },
  tagNameAlreadyExist: { message: 'Oops!, tag name already exist, please choose a unique name for tag!', status: 400 },
  fetchPlayerSuccess: { message: 'Player fetch successful. Please wait for sometime and refresh to see fetched players', status: 200 },
  updateShortly: { message: 'Update will be reflect shortly.' },
  percentageShouldBeLessThan100: { message: 'Percentage should be less than 100', status: 400 }
}

module.exports = general
