const words = {
  email: 'Email',
  subAdmin: 'Sub Admin',
  resetPassword: 'Reset Password',
  otp: 'OTP',
  login: 'Login',
  permissions: 'Permissions',
  role: 'Role',
  roleName: 'Role name',
  logout: 'Logout',
  preSignedUrl: 'Pre-signed url',
  type: 'Type',
  userName: 'UserName',
  sort: 'Sort',
  usernameOrEmailOrNumber: 'Username or email or phonenumber',
  userStatusUpdate: 'User status update',
  bankAccount: 'bankAccount Number',
  kyc: 'Kyc',
  subAdminEdit: 'subAdmin edit',
  match: 'match',
  scorecard: 'scorecard',
  fantasyTeam: 'fantasy team',
  player: 'Player',
  rating: 'Rating',
  fantasyTipsTeam: 'fantasyTipsTeam',
  deleteFantasyTeam: 'fantasy team delete',
  platformType: 'fantasy platform type',
  fantasyLeague: 'fantasy league',
  fantasyLeagueDelete: 'fantasy league delete',
  fantasyLeagueCopy: 'fantasy league copy',
  title: 'title',
  subtitle: 'subtitle',
  shortTitle: 'shortTitle',
  matchFormat: 'Match format',
  fantasyArticle: 'fantasy Article',
  matchOverview: 'match overview',
  fantasyTipsStatus: 'fantasy tips status',
  seriesStatsType: 'Series Stats Type',
  playerTag: 'player tag',
  teamTag: 'team tag',
  tag: 'tag',
  team: 'Team',
  fantasyTips: 'fantasyTips',
  articleClapped: 'Article clapped',
  fantasyarticle: 'Fantasy article',
  comment: 'Comment',
  reportreason: 'Report reason',
  series: 'Series',
  date: 'Date',
  weather: 'Weather data'
}

module.exports = words
