module.exports = {
  content: 'विषय',
  username: 'उपयोगकर्ता नाम',
  mobileNumber: 'मोबाइल नंबर',
  email: 'ईमेल',
  permission: 'अनुमति',
  permissions: 'अनुमतियाँ',
  password: 'पासवर्ड',
  version: 'संस्करण',
  loggedIn: 'लॉग इन हो रहा है',
  url: 'यूआरएल',
  request: 'अनुरोध',
  currentPassword: 'वर्तमान पासवर्ड',
  profile: 'प्रोफ़ाइल',
  profilePic: 'प्रोफ़ाइल पिक्सल',
  department: 'विभाग',
  jobProfile: 'जॉब प्रोफ़ाइल',
  technology: 'प्रयोगशाला',
  skill: 'ज्ञान',
  client: 'ग्राहक',
  user: 'उपयोगकर्ता',
  employee: 'कर्मचारी',
  projectTag: 'परियोजना टैग',
  project: 'परियोजना',
  type: 'प्रकार',
  time: 'समय',
  interview: 'इंटरव्यू',
  loggedInEmployee: 'लॉग इन करने वाला कर्मचारी',
  get_availability_hours: 'उपलब्ध घंटे प्राप्त करें',
  feedback: 'प्रतिक्रिया',
  flag: 'flag',
  details: 'विवरण',
  Credentials: 'परिचय पत्र',
  empId: 'कर्मचारी आयडी',
  mobNum: 'मोबाइल नंबर',
  matched: 'मिलान किया',
  review: 'समीकरण',
  token: 'टोकन',
  excel: 'एक्सेल',
  module: 'मॉड्यूल',
  notification: 'सूचना',
  projectManager: 'परियोजना प्रबंधक',
  dataJobProfile: {
    pm: 'परियोजना प्रबंधक',
    bde: 'व्यापार विकास नियंत्रक',
    bdm: 'व्यापार विकास प्रबंधक',
    hr: 'मानव संसाधन',
    qa: 'गुणवत्ता विश्लेषक',
    dev: 'डेवलपर',
    techLead: 'तकनीकी नेता',
    ba: 'व्यापार विश्लेषक'
  },
  deviceToken: 'डिवाइस टोकन',
  workLogs: 'कार्य लॉग',
  change_request: 'बदलाव का अनुरोध',
  workLogsTag: 'कार्य लॉग टैग',
  image: 'छवि',
  organization_details: 'संगठन का विवरण',
  hours_per_day: 'दिन में घंटे',
  days_per_month: 'महीने में दिन',
  project_cr: 'परियोजना बदलाव का अनुरोध',
  projectDepartment: 'परियोजना विभाग',
  hours: 'घंटे',
  cost: 'लागत',
  availability_hours: 'उपलब्ध घंटे',
  timeLineDays: 'समयरेखा दिन',
  department_hours: 'विभाग घंटे',
  department_cost: 'विभाग लागत',
  fields: 'फ़ील्ड',
  role: 'भूमिका',
  logs: 'लॉग',
  VIEW: 'पढ़ने',
  WRITE: 'लिखने',
  DELETE: 'हटाने',
  UPDATE: 'अपडेट',
  CREATE: 'बनाने',
  DOWNLOAD: 'डाउनलोड',
  ACTION: 'कार्रवाई',
  do_action: 'यह कार्रवाई',
  Department: 'विभाग',
  Contract: 'अनुबंध',
  organization_branch: 'संगठन शाखा',
  country: 'देश',
  state: 'राज्य',
  city: 'शहर',
  headQuater: 'मुख्यालय',
  costInPercentage: 'प्रतिशत में लागत'
}
