module.exports = {
  err_unauthorized: 'Authentication failed. Please login again!',
  access_denied: 'You don\'t have permission',
  read_access_denied: 'You don\'t have read permission for ##',
  write_access_denied: 'You don\'t have write permission for ##',
  error: 'Something went wrong.',
  user_blocked: 'You are blocked by our system. Contact administrator for more details.',
  success: '## fetched successfully.',
  error_with: 'Something went wrong with ##.',
  invalid_promo_err: 'Entered promocode is either expired or inactive.',
  fields_missing: '## missing',
  invalid: '## is invalid.',
  presigned_succ: 'Pre-signed URL generated successfully.',
  deposit_success: 'You\'r account has been successfully credited.',
  not_exist: '## does not exist.',
  action_success: '## successful.',
  update_success: '## updated successfully.',
  refresh_success: '## refreshed successfully.',
  del_success: '## deleted successfully.',
  add_success: '## added successfully.',
  auth_failed: 'Please enter a valid credentials.',
  not_found: '## not found',
  admin_deposit: 'Deposit by admin',
  successfully: '## successfully.',
  promo_amount_err: 'This promocode is only available for deposit amount between ₹# to ₹##.',
  min_err: '## amount should be ₹# or higher.',
  max_err: '## amount should be ₹# or less.',
  promo_usage_limit: 'You have reached usage limit for this promocode.',
  wait_for_proccessing: 'Please wait for a while we are already processing this ## request',
  depo_already_process: 'Deposit already process',
  depsoit_approved: 'Deposit Approved by Admin of ##',
  date_filter_err: 'Please select date range for export data.',
  went_wrong_with: 'Something went wrong with ##',
  limit_reached: 'You have reached a limit for sending ##. Please try after some time.',
  withdraw_rejected_webhook: 'Withdraw Rejected from ## Webhook',
  deposit_success_of: 'Deposit success of ## from  #',
  withdraw_from_fee: 'Withdraw from ## with Withdrawal Fee #',
  withdraw_rejected_admin: '## Withdraw Rejected by admin due to #',
  withdraw_cancelled: 'Withdraw cancelled by you of ##',
  admin_withdraw: 'Withdraw by admin',
  invalid_payout: 'This withdraw method not available.',
  withdraw_not_permited: '## can not withdraw amount',
  mob_verify_err: 'Mobile number is not verified. Please verify it first.',
  kyc_not_approved: 'Your Kyc is not approved.',
  pancard_not_approved: 'Your Pancard is not approved.',
  aadharcard_not_approved: 'Your Aadharcard is not approved.',
  fill_bankdetails_err: 'Fill user bank details !!',
  already_exist: '## is already exist.',
  insuff_balance: 'Insufficient balance for ##',
  withdraw_request_success: 'Your withdrawal request has been successfully received, Withdraw amount will be reflected in your account when it is approved.',
  withdraw_process_err: 'This withdraw process already completed',
  error_payout_process: 'Error while processing cashfree payouts money request transfer is ##.',
  error_payout_balance_check: 'Error while checking balance in cashfree payouts is ##.',
  error_payout_fetchOrAdd_Beneficiary: 'Error while fetching or adding beneficiary details in cashfree payouts is ##.',
  cancel_success: '## cancel successful.',
  invalid_signature: 'Signature is invalid.',
  processDepositPayment: 'Pending Deposit Payment Processed',
  processInitiatePayout: 'Initiated Withdraw Payout Processed',
  remarks_values: 'PaymentStatus: #paymentstatus#, ReferenceId: #refId#, BeneficiaryId: #beneId#, Reason: #reason#, TransferMode: #transfermode#'
}
