module.exports = {
  cCashFreePaymentToken: 'Cashfree Payment Token',
  cCashFreePaymentLink: 'Cashfree Payment Link',
  cPlatformHeaders: 'Platform in headers is',
  cpaymentOption: 'PaymentOption',
  cpaymentOptions: 'PaymentOptions',
  cAmazonPaymentLink: 'Amazon Payment Link',
  cAmazonPaymentToken: 'Amazon Payment Token',
  cPaymentGateway: 'Payment Gateway',
  cAmazonPayment: 'Amazon Payment',
  cresponseGet: 'Response get',
  cbonusExpirySetting: 'Bonus Expiry setting',
  sdeposit: 'deposit',
  cDeposit: 'Deposit',
  cvalidationSetting: 'Validation setting',
  cprocessedDeposit: 'Deposit processed',
  cCounts: 'Counts',
  cDepositeHasBeenMade: 'Deposit has been made',
  bonus: 'Bonus',
  depositRequest: 'Deposit request',
  withdraw: 'Withdraw',
  internal_user: 'Internal user',
  cWithdrawRequest: 'Withdraw request',
  cPendingWithdraw: 'Pending withdraw',
  processWithdraw: 'Withdraw processed',
  snewPaymentOption: 'New Payment option',
  image: 'Image',
  cpaymentOptionDetails: 'PaymentOption details',
  cpayoutOption: 'PayoutOption',
  cpayoutOptions: 'PayoutOptions',
  cpayoutOptionDetails: 'PayoutOption details',
  snewPayoutOption: 'New Payout option',
  cBalance: 'Balance'
}
