sonar.projectKey=fantasy-app-dev
sonar.projectVersion=1.0
sonar.language=js,html,css
sonar.sourceEncoding=UTF-8
sonar.login=sqp_19b6d6ae96982eae0af790ee6a6d3b76ba1c1c16
sonar.host.url=http://15.207.150.121:9000
sonar.projectBaseDir=.
sonar.exclusions=devops/**
