export default {
  'en-US': {
    Hey_there_I_dare_you_to_join_this_challenge: 'Hey there! I dare you to join this challenge. Let’s see who takes the crown.This is exclusive invite only contest of Fansportiz for PCK vs BCC match.Use below contest code or link to join.Contest code: 12564f',
    Check_out_my_team: 'Check out my team for SOU-L vs BAN-L Cricket match. Make your own team and play with me:',
    Facebook: 'Facebook',
    Twitter: 'Twitter',
    Telegram: 'Telegram',
    Please_use_my_refer_code: 'Please use my Refer Code',
    In_fansportiz: 'in Fansportiz',
    Refer_a_friend: 'Refer a Friend',
    Yes: 'Yes',
    You_are_in_winning_zone: 'YOU ARE IN WINNING ZONE',
    No: 'No',
    404: '404',
    Page_not_found: 'Page Not Found!',
    Go_home: 'Go Home',
    Cashback: 'Cashback',
    Bonus_on: 'Bonus On',
    Version: 'Version',
    FairPlay_Not_available: 'Fair Play is not available',
    Fair_play_is_not_available: 'No Filter Are Available',
    No_contests_are_available: 'No Contests Are Available',
    No_Team: 'No Teams Are Available',
    Leaderboard: 'Leaderboard',
    Prize_breakup: 'Prize Breakup',
    Conditions: 'Conditions',
    Entry_Fee_cannot_be_less_than_5: 'Entry Fee cannot be less than 5.',
    Invalid_email: 'Email address is invalid.',
    Required_Email: 'Email address is required',
    Reached_the_limit_to_join_the_Contest: 'Reached the limit to join the Contest',
    Invalid_mobile_number: 'Mobile number is invalid.',
    Required_field: 'Required field',
    Password_and_confirm_password_must_be_same: 'Password and confirm password must be same.',
    OTP_must_be_number: 'Otp must be number',
    OTP_length_validation: 'OTP must be 4 to 6 digits.',
    Total_Credits: 'Total Credits',
    Mobile_no_already_exist: 'Mobile number is already exist.',
    Email_already_exist: 'Email is already exist.',
    Username_already_exist: 'Username is already exist.',
    Mobile_number_is_required: 'Mobile number is required',
    Contest_Name_must_be_minimum_4_character: 'Contest Name must be minimum 4 character',
    Special_character_are_not_allowed_in_Contest_name: 'Special character are not allowed in Contest name.',
    Contest_Name_cannot_be_larger_than_16_characters: 'Contest Name cannot be larger than 16 characters',
    Username_must_be_3_to_15_characters_and_alpha_numeric: 'Username must be 3 to 15 characters and alpha-numeric.',
    No_offers_are_available: 'No offers are available',
    Password_must_be_8_to_15_characters: 'Password must be 8 to 15 characters with at least 1 small & 1 capital character, 1 number and 1 special character.',
    Current_Password_is_required: 'Current Password is required.',
    Password_is_required: 'Password is required',
    Confirm_Password_is_required: 'Confirm Password is required',
    Contest_Size_is_required: 'Contest Size is required',
    Contest_Prize_is_required: 'Contest Prize is Required',
    Confirm_Password: 'Confirm Password',
    New_Password: 'New Password',
    Old_Password: 'Old Password',
    Apply: 'Apply',
    In: '(In ',
    Sec: 'Sec)',
    All: 'All',
    Cash: 'Cash',
    Bonus: 'Bonus',
    Cancel_Withdrawal_Request: 'Cancel Withdrawal Request',
    You_have_a_Pending_Withdrawal_request_of: 'You have a Pending Withdrawal request of ',
    You_may_cancel_it_if_you_wish_to: 'You may cancel it if you wish to.',
    won_by: 'won by',
    Both_teams_have_same_points: 'Both teams have same points',
    Promocodes_For_You: 'Promocodes For You',
    Have_a_Promocode: 'Have a Promocode?',
    Enter_Promocode: 'Enter Promocode',
    Promocode: 'Promocode',
    Promocodes: 'Promocodes',
    Add: 'Add',
    Add_Money: 'Add Money',
    Deposit_using_Amazon_Pay_and_Get_cashback_surprise: 'Deposit using Amazon Pay & Get cashback surprise',
    Please_enter_PAN_card_number: 'Please enter PAN card number',
    Please_add_your_Pan_Card_image: 'Please add your Pan Card image',
    Add_Image: 'Add Image',
    PAN_Card_Number: 'PAN Card Number',
    PAN_Card_Name: 'PAN Card Name',
    Aadhaar_Card_Number: 'Aadhaar Card Number',
    Aadhaar_Card_Image_is_required: 'Aadhaar Card Image is required',
    Pan_Card: 'Pan Card',
    Ball_Faced: 'Ball Faced',
    Overs_Bowled: 'Overs Bowled',
    Aadhaar_Card: 'Aadhaar Card',
    Deposit: 'Deposit',
    Withdrawal: 'Withdrawal',
    KYC_Verification: 'KYC Verification',
    Commission_of_private_contest: 'Commission of private contest',
    Maximum: 'Maximum',
    players_from_a_team: 'players from a team',
    Edit_Profile: 'Edit Profile',
    Transactions: 'Transactions',
    Change_Password: 'Change Password',
    Logout: 'Logout',
    Username: 'Username',
    Full_Name: 'Full Name',
    Email: 'Email',
    Mobile_Number: 'Mobile Number',
    Gender: 'Gender',
    Male: 'Male',
    Female: 'Female',
    Other: 'Other',
    Verify_Your_Email: 'Verify Your Email',
    Verify_Your_Mobile: 'Verify Your Mobile',
    Single_Entry: 'Single Entry',
    Multi_Entry: 'Multi Entry',
    Single_Winner: 'Single Winner',
    Multi_Winner: 'Multi Winner',
    Guaranteed: 'Guaranteed',
    Confirmed: 'Confirmed',
    Upto: 'Upto',
    Points: 'Points',
    Entries: 'Entries',
    Entry: 'Entry',
    In_Review: '(In-Review)',
    Sort: 'Sort',
    Clear: 'Clear',
    Close: 'Close',
    Lineups_data_may_not_be_accurate: 'Lineups data may not be accurate. please refer other sources as well to confirm.',
    Players_are_in_your_team: 'Players are in your team',
    Team: 'Team',
    Contest: 'Contest',
    Common_Players: 'Common Players',
    Both_teams_C_and_VC_have_Same_Points: 'Both teams C and VC have Same Points',
    Your_Teams_C_and_VC_lead_by: 'Your Teams C & VC lead by',
    Your_opponents_C_and_VC_lead_by: 'Your opponents C & VC lead by',
    Both_team_players_points_same: 'Both Team players Points Same',
    Your_Teams_players_lead_by: 'Your Teams players lead by',
    Your_opponents_players_lead_by: 'Your opponents players lead by',
    Selected_Teams: 'Selected Teams',
    Notification_not_found: 'Notification not found',
    Complaints: 'Complaints',
    Add_Complaint_or_Feedback: 'Add Complaint/ Feedback',
    Feedback: 'Feedback',
    Contest_Size_should_be_greater_than_2: 'Contest Size should be greater than 2',
    Percentage: '%',
    Percentage_C_By: '% C By',
    Percentage_VC_By: '% VC By',
    C: 'C',
    Two_x: '2x',
    OnePointFive_x: '1.5x',
    VC: 'VC',
    Cr: 'Cr',
    Zero_CR: '0 Cr',
    Zero_Pts: '0 Pts',
    Zero: '0',
    Players_are_not_announced_in_Lineups: 'Players are not announced in Lineups',
    Pts: 'Pts',
    Won: 'Won ',
    YOU_WON_RUPEE: 'YOU WON ₹',
    Rupee: '₹',
    Available_Balance: 'Available Balance',
    Deposit_Balance: 'Deposit Balance',
    Win_Balance: 'Win Balance',
    Cash_Bonus: 'Cash Bonus',
    Add_Cash: 'Add Cash',
    Total_Balance: 'Total Balance',
    Share_Team: 'Share Team',
    Yet_to_bat: 'Yet to bat',
    Create_Team: 'Create Team',
    Continue: 'Continue',
    Create_Contest: 'Create Contest',
    Total: 'Total',
    Total_Points: 'Total Points',
    Username_must_be_alphanumeric: 'User name must be alpha-numeric.',
    Pin_code_is_invalid: 'Pin code is invalid.',
    User_name_must_be_maximum_of_16_characters: 'User name must be maximum of 16 characters',
    Bank_name_is_required: 'Bank name is required',
    Bank_account_name_is_required: 'Bank account name is required',
    Bank_branch_name_is_required: 'Bank branch name is required',
    Account_number_is_not_valid: 'Account number is not valid',
    IFSC_code_is_invalid: 'IFSC code is invalid.',
    Account_number_is_required: 'Account number is required',
    Account_number_should_be_number: 'Account number should be number',
    IFSC_code_is_required: 'IFSC code is required',
    Enter_the_amount_you_wish_to_withdraw_from_your_balance: 'Enter the amount you wish to withdraw from your balance.',
    Withdrawal_Method: 'Withdrawal Method',
    Add_Bank_Details: 'Add Bank Details',
    View_Bank_Details: 'View Bank Details',
    Proceed: 'Proceed',
    Bank_Name: 'Bank Name',
    Bank_Branch_Name: 'Bank Branch Name',
    Bank_Account_Holder_Name: 'Bank Account Holder Name',
    Account_Number: 'Account Number',
    IFSC_Code: 'IFSC Code',
    Save: 'Save',
    All_Teams: 'All Teams',
    All_Time: 'All Time',
    Team_Comparison: 'Team Comparison',
    Copied_Successfully: 'Copied Successfully',
    Home: 'Home',
    Away: 'Away',
    Ten: '10',
    Action: 'Action',
    No_Transaction_are_available: 'No Transaction are available',
    My_Matches: 'My Matches',
    Profile: 'Profile',
    More: 'More',
    Complaints_and_Feedback: 'Complaints & Feedback',
    Type: 'Type',
    Title: 'Title',
    Descriptions: 'Descriptions',
    Cricket: 'Cricket',
    Football: 'Football',
    No_Match_Found: 'No Match Found!',
    Live_matches_are_not_available: 'Live matches are not available',
    Completed_matches_are_not_available: 'Completed matches are not available',
    Upcoming: 'Upcoming',
    Live: 'Live',
    Watch_Live: 'Watch Live',
    Watch_Now: 'Watch Now',
    Completed: 'Completed',
    Point_System: 'Point System',
    Offers: 'Offers',
    Already_user: 'Already a user?',
    Team_Compare: 'Team Compare',
    No_pointBreakup_Available: 'No pointBreakup Available',
    Hash: '#',
    Congratulations_you_have_won_in: 'Congratulations you have won in',
    contest: 'contest',
    Select_State: 'Select State',
    Select_City: 'Select City',
    Select_Country: 'Select Country',
    Country: 'Country',
    State: 'State',
    City: 'City',
    Pin_Code: 'Pin Code',
    Address: 'Address',
    Date_of_Birth: 'Date of Birth',
    Lets_Play: 'Let\'s Play',
    OTP: 'OTP',
    Password: 'Password',
    Forgot_password: 'Forgot password?',
    Login: 'Log in',
    OR_LOGIN_WITH: 'OR LOGIN WITH',
    continue_with_Google: 'continue with Google',
    continue_with_Facebook: 'continue with Facebook',
    Do_not_have_an_account: 'Don’t have an account?',
    Sign_up: 'Sign Up',
    I_confirm_I_am_above_18_years: 'I confirm I am above 18 years and agree to all Age restriction disclamier.',
    Age_must_be_greater_than_18: 'Age must be greater than 18.',
    I_am_not_a_resident_of: 'I am not a resident of',
    Telangana_Assam_Odisha_Sikkim: 'Telangana, Assam, Odisha, Sikkim, Nagaland, Andhra Pradesh, Arunachal Pradesh, Karnataka and ',
    Meghalaya: 'Meghalaya',
    and_agree_to_all_the: 'and agree to all the',
    Resen_OTP: 'Resend OTP',
    Terms_and_Conditions: 'Terms & Conditions',
    and: 'and',
    Privacy_Policy: 'Privacy Policy',
    Verify_OTP: 'Verify OTP',
    Get_OTP: 'Get OTP',
    Transaction_Details: 'Transaction Details',
    Transaction_ID: 'Transaction ID',
    Transaction_Date: 'Transaction Date',
    Email_or_Username: 'Email/Mobile',
    Referral_Code_Optional: 'Referral Code (Optional)',
    Please_enter_the_OTP_to_verify_account: 'Please enter the OTP to verify account. We have sent you a code to ',
    Get_Started: 'Get Started',
    Submit: 'Submit',
    Via_Email: 'Via Email',
    Via_SMS: 'Via SMS',
    SMS: 'SMS',
    Sound: 'Sound',
    Vibration: 'Vibration',
    Please_enter_your_registered_email_address: 'Please enter your registered email address. We’ll send an OTP to reset your password.',
    Please_enter_your_registered_mobile_number: 'Please enter your registered mobile number. We\'ll send an OTP to reset your password.',
    Verify: 'Verify',
    Please_enter_the_OTP_to_verify_your_account: 'Please enter the OTP to verify your account. We have sent you a code to ',
    No_stats_available_for_this_player_yet: 'No stats available for this player yet! you can view this player’s stats in the team’s next match of the tour',
    Contests_are_not_available_yet: 'Contests are not available yet!',
    No_contests_joined_yet: 'No contests joined yet! Join one to win prizes.',
    No_Data_Found: 'No Data Found',
    No_Record_Found: 'No Record Found',
    Leagues_Joined: 'Leagues joined',
    No_Player_Joined_Yet: 'No Player Joined Yet',
    Join_Contest: 'Join Contest',
    Join: 'Join',
    Payment: 'Payment',
    Select_Promocode: 'Select Promocode',
    Total_Entry: 'Total Entry',
    To_Pay: 'To Pay',
    No_Promocode_available_for_this_contest: 'No Promocode available for this contest.',
    Discount: 'Discount',
    From_wallet: 'From wallet',
    From_bonus: 'From Bonus',
    Apply_Promocode: 'Apply Promocode',
    Teams_Selected: 'Teams Selected',
    Switch: 'Switch',
    Joined: 'Joined',
    Contest_type: 'Contest Type',
    League_Type: 'League Type',
    Clear_All: 'Clear All',
    Prize_Pool: 'Prize Pool',
    Number_of_Teams: 'Number of Teams',
    My_Contest: 'My Contest',
    My_Teams: 'My Teams',
    Match_Tips: 'Match Tips',
    Match_Tips_powered_by_Crictracker: 'Match Tips - powered by Crictracker',
    Filter_by: 'Filter By',
    Announced_Lineups: 'Announced Lineups',
    Sort_by: 'Sort By',
    Popularity: 'Popularity',
    Spots: 'Spots',
    Apply_now: 'Apply Now',
    Player_stats: 'Player Stats',
    Scorecard: 'Scorecard',
    Rank: 'Rank',
    Leaders: 'Leaders',
    Loyalty_Points: 'Loyalty Points',
    Amazon_pay_gift_card_T_and_C: 'Amazon pay gift card T&C',
    Wins: 'Wins',
    No_Contests_are_available: 'No Contests are available.',
    Save_Team: 'Save Team',
    Select_Team: 'Select Team',
    Select_All: 'Select All',
    You_can_select_max: 'You can select max ',
    Teams_for_this_contest: 'teams for this contest.',
    No_team_created_yet: 'No team created yet!',
    No_data_found_Please_check_back_after_while: 'No data found. Please check back after while.',
    No_Prize_Breakup_Found: 'No Prize Breakup Found',
    Selected_by: 'Selected By',
    Sel_by: 'Sel By',
    Point: 'Point',
    Players: 'players',
    Filter: 'Filter',
    Credits: 'Credits',
    C_by: 'C By',
    VC_by: 'VC By',
    Events: 'Events',
    Actions: 'Actions',
    Matchwise_Fantasy_Stats: 'Matchwise Fantasy Stats',
    Join_contest: 'Join contest',
    Create_a_contest: 'Create a contest',
    First_Prize: '1st Prize',
    Prize: 'Prize',
    Winners: 'Winners',
    Left: 'left',
    Teams: 'Teams',
    Multiple_Teams: 'Multiple Teams',
    Lineups_Out: 'Lineups Out',
    Create_a_new_team: 'Create a new team',
    Contest_Name: 'Contest Name',
    Contest_Size: 'Contest Size',
    Contest_Prize: 'Contest Prize',
    Allow_multiple_teams: 'Allow multiple teams?',
    Allow_Pool_Prize: 'Allow Pool Prize?',
    Entry_Fee: 'Entry Fee',
    Contest_Code: 'Contest Code',
    Enter_the_contest_code_to_join_contest: 'Enter the contest code to join contest.',
    Join_and_Create_Contest: 'Join & Create Contest',
    You_Will_Get_Creator_Bonus_of: 'You Will Get Creator Bonus of ',
    Choose_total_no_of_winners: 'Choose total no. of winners',
    By_default_all_decided_participaints_are_required_for_contest_to_be_confirmed: 'By default all decided participaints are required for contest to be confirmed',
    Entry_Fee_is_calculated_based_on_contest_size_and_contest_prize: 'Entry Fee is calculated based on contest size & contest prize',
    Choose_Captain_and_Vice_Captain: 'Choose Captain and Vice Captain',
    Captain_get_2x_and_Vice_Captain_gets_OnePointFivex_Points: 'Captain gets 2x and Vice Captain gets 1.5x Points',
    Select: 'Select',
    Credits_Left: 'Credits Left',
    Next: 'Next',
    Previous: 'Previous',
    Share_the_contest_code: 'Share the contest code',
    Copy: 'copy',
    ODI: 'ODI',
    T_10: 'T-10',
    T_20: 'T-20',
    Hundred_Balls: '100 BALLS',
    Test: 'TEST',
    Attribute_Name: 'Attribute Name',
    Minimum: 'Minimum',
    From_To: 'From - to',
    From: 'From',
    To: 'To',
    This_Week: 'This Week',
    This_Month: 'This Month',
    This_Year: 'This Year',
    Bonus_Balance: 'Bonus Balance',
    Preferences: 'Preferences',
    Match_is_not_started: 'Match is not started',
    Download: 'Download',
    Download_Teams: 'Download Teams',
    Teams_Locked_Download_and_track_Your_Competition: 'Teams Locked! Download and track Your Competition.',
    Cancel: 'Cancel',
    VS: 'VS',
    WON_RUPEE: 'WON ₹',
    WON: 'WON',
    Won_Multiple_Prizes_GreaterthanSign: 'Won Multiple Prizes >',
    Won_Multiple_Prizes: 'Won Multiple Prizes ',
    Won_Gadgets: 'Won Gadgets',
    Apply_filter: 'Apply filter',
    Select_Filters: 'Select Filters',
    Should_be_min: 'Should be min',
    is_required: 'is required',
    Code_should_be_greater_than_4: 'Code should be greater than 4',
    Last_Month: 'Last Month',
    Series_wise: 'Series-wise',
    Select_Series: 'Select Series',
    No_Teams_Available_to_Switch: 'No Teams Available to Switch',
    No_score_points_are_available: 'No score points are available',
    Amount_can_not_be_greater_than_win_balance: 'Amount can not be greater than win balance',
    Withdraw_amount_between: 'Withdraw amount between',
    Match_players_are_not_exist: 'Match players are not exist.',
    Player_roles_are_not_exist: 'Player roles are not exist',
    No_Team_Available_To_Join: 'No Team Available To Join',
    No_Conditions_Here: 'No Conditions Here',
    Enter_New_Email: 'Enter New Email',
    Enter_New_Mobile: 'Enter New Mobile',
    Selected_state_is_restricted: 'Selected state is restricted',
    Contest_for_this_match_will_open_soon: 'Contest for this match will open soon. Stay Tuned...!',
    Date_should_not_be_future_date: 'Date should not be future date',
    Enter_proper_birth_date: 'Enter proper birth date!',
    Only_alphabets_allowed: 'Only alphabets are allowed!',
    Times_up: 'Times up!!',
    Playing: 'Playing',
    My_Refer_Code: 'My Refer Code',
    Pay: 'Pay',
    Enter_the_amount: 'Enter the amount you wish to add to your balance. ',
    Team_name_alpha_numeric: 'Team name must be alpha-numeric',
    Team_name_10_characters: 'Team name must be maximum of 10 characters',
    Money_you_added_will_be_shown_here: 'Money you added will be shown here. You can use it to join contest, but can\'t withdraw.',
    Please_enter_valid_credentials: 'Please enter a valid credentials.',
    Winning_Breakup: 'Winning Breakup',
    Verification: 'Verification',
    Complaint_Details: 'Complaint Details',
    Feedback_Details: 'Feedback Details',
    Chat: 'Chat',
    Matches: 'Matches',
    Notifications: 'Notifications',
    Invite_A_Friend: 'Invite a Friend',
    Bank_Details: 'Bank Details',
    Withdraw: 'Withdraw',
    Fansportiz: 'Fansportiz',
    Success: 'Success',
    Error: 'Error',
    Diamond: 'Diamond',
    Diamond_Disable: 'DiamondDisable',
    Multi: 'Multi',
    Multi_Disable: 'MultiDisable',
    Copy_Disable: 'CopyDisable',
    Loyalty: 'Loyalty',
    Loyalty_Disable: 'LoyaltyDisable',
    Trophy: 'Trophy',
    Player: 'Player',
    Goto_Icon: 'Goto Icon',
    Player_Image: 'Player Image',
    Medal: 'Medal',
    Dollar: 'Dollar',
    Bat: 'Bat',
    Ball: 'Ball',
    Transparent_Logo: 'Transparent Logo',
    Aadhaar_Card_Photo: 'Aadhaar Card Photo',
    Contests: 'Contests',
    Reply: 'Reply',
    Play_Now: 'Play Now',
    Applied: 'Applied...!',
    Info: 'Info',
    Enter_Team_Name: 'Enter Team Name',
    Wallet_Details: 'Wallet Details',
    Remove: 'Remove',
    Available_Cash_Balance: 'Available Cash Balance',
    Trophy_is_waiting_for_you: 'Trophy is waiting for you. But before that, we need you to login to make your experience even better.',
    Notification: 'Notification',
    Money_that_you_can_withdraw_or_reuse: 'Money that you can withdraw or re-use to join any contest.',
    New_User: 'New User?',
    Reset_Password: 'Reset Password',
    You_will_received_OTP_on: 'You will received OTP on ',
    Forgot_Password: 'Forgot Password',
    Full_name_must_be_alpha_numeric: 'Full name must be alpha-numeric.',
    Please_select_a_file_less_than_5MB: 'Please select a file less than 5MB',
    Will_received_OTP_on_email: 'You will receive an OTP on this email',
    Okay: 'Okay',
    Withdrawal_request_sent: 'Withdrawal request sent!',
    Your_request_for_the_withdrawal_of_amount: 'Your request for the withdrawal of amount ',
    has_been_sent_successfully: ' has been sent successfully.',
    Confirmation: 'Confirmation',
    Are_you_sure_you_want_to_cancel_your_withdrawal_request_of: 'Are you sure you want to cancel your withdrawal request of ',
    This_can_not_be_undone: '? This can not be undone.',
    Create_contest: 'Create contest',
    Resend_OTP: 'Resend OTP',
    Share: 'Share',
    Your_browser_doesnot_support_the_Web_Share: 'Your browser doesn\'t support the Web Share',
    Full_name_must_be_2_to_30_characters: 'Full name must be 2 to 30 characters.',
    Branch_name_must_be_less_than_or_equal_to_35_characters: 'Branch name must be less than or equal to 35 characters.',
    Account_name_must_be_less_than_or_equal_to_35_characters: 'Account name must be less than or equal to 35 characters.',
    Account_number_must_be_9_to_18_digits: 'Account number must be 9 to 18 digits.',
    Address_must_be_5_to_50_characters: 'Address must be 5 to 50 characters.',
    Title_must_be_less_than_or_equal_to_35_characters: 'Title must be less than or equal to 35 characters.',
    Description_must_be_less_than_or_equal_to_250_characters: 'Description must be less than or equal to 250 characters.',
    Offer_details: 'Offer Details',
    Delete_Account: 'Delete Account',
    Delete: 'Delete',
    Are_you_sure_you_want_to_delete_your_account: 'Are you sure you want to delete your account?',
    Please_select_a_reason_for_deleting_account: 'Please select a reason for deleting account.',
    Write_reason: 'Write Reason',
    Once_you_delete_the_account: 'Once you delete the account, you can’t login with your current login credentials.',
    Confirm: 'Confirm',
    Please_enter_reason: 'Please enter reason',
    Played_Last_Match: 'Played Last Match',
    Note_Please_enter_the_pan_details_as_per_your_Pan_Card: 'Note: Please enter the pan details as per your Pan Card.',
    Your_PAN_detail: 'Your PAN detail ',
    Your_Aadhaar_number: 'Your Aadhaar number ',
    verification_is_pending: ' verification is pending.',
    has_been_successfully_verified: ' has been successfully verified.',
    KYC_reject_msg: ' verification is rejected.',
    Reason_for_rejection: 'Reason for rejection.',
    Submit_again: 'Submit Again',
    Note_Please_enter_the_OTP_sent_to_your_number: 'Note: Please enter the OTP sent to your registered mobile number.',
    PAN_number_is_invalid: 'PAN number is invalid.',
    Aadhaar_number_is_invalid: 'Aadhaar number is invalid.',
    Invalid_otp: 'Invalid OTP',
    Pending_transactions: 'Pending Transactions',
    Pending_Deposit_by: 'Pending Deposit by ',
    No_pending_deposit_available: 'No pending deposit available.',
    Pending: 'Pending',
    In_Progress: 'In-Progress',
    Declined: 'Declined',
    Resolved: 'Resolved',
    Banner_not_available: 'Banner not available',
    Auto_Pick_Team: 'Auto Pick Team',
    Do_you_want_to_discard_already_selected_players: 'Do you want to discard already selected players and want to auto pick team?',
    Share_your_code: 'Share your Code',
    Tap_to_copy: 'Tap to copy',
    How_it_works: 'How it works?',
    Bonus_history: 'Bonus History',
    Invite_friends: 'Invite Friends',
    Invite_your_friends_to_join_the_Fansportiz_with_your_referral_code_or_Link: 'Invite your friends to join the Fansportiz with your referral code or Link.',
    Collect_bonus_cash: 'Collect Bonus Cash',
    You_do_not_have_any_bonus_cash: 'You don’t have any bonus cash. Share this app with your friend and get some bonus cash',
    You_will_get: 'You will get ',
    when_you_refer_the_app_to_a_new_user_New_users_will_get_Refer_amount_of: ' when you refer the app to a new user, New users will get Refer amount of ',
    if_they_register_on_our_app_with_the_referral_code: ' if they register on our app with the referral code/join first contest/make first deposit',
    Reference_reward: 'Reference reward ',
    For: ' for ',
    remind: ' remind ',
    to: ' to  ',
    Reference_reward_received_for: 'Reference reward received for ',
    Remind: 'Remind',
    Dream_team_available: 'Dream Team is available now!',
    Current_selection_will_be_overwritten: 'Current selection will be overwritten.'
  },
  'ar-AE': {
    Hey_there_I_dare_you_to_join_this_challenge: 'مرحبًا يا من هناك! أتحداك للانضمام إلى هذا التحدي. دعونا نرى من يأخذ التاج. هذا هو مسابقة دعوة حصرية فقط من المعجبين PCK و BCC Match.use أدناه رمز المسابقة أو الرابط إلى Join.Contest رمز: 12564F',
    Check_out_my_team: 'تحقق من فريقي لمباراة SOU-L مقابل Ban-L للكريكيت. اجعل فريقك الخاص وعب معي:',
    Facebook: 'فيسبوك',
    Twitter: 'تويتر',
    Telegram: 'برقية',
    Please_use_my_refer_code: 'الرجاء استخدام رمز الإحالة الخاص بي',
    In_fansportiz: 'في Fansportiz',
    Refer_a_friend: 'أوص أحد الأصدقاء',
    Yes: 'نعم',
    You_are_in_winning_zone: 'أنت في منطقة الفوز',
    No: 'لا',
    Page_not_found: 'الصفحة غير موجودة!',
    Go_home: 'اذهب للمنزل',
    Cashback: 'استرداد النقود',
    Bonus_on: 'مكافأة على',
    Version: 'إصدار',
    FairPlay_Not_available: 'اللعب النظيف غير متوفر',
    Fair_play_is_not_available: 'لا يوجد مرشح متاح',
    No_contests_are_available: 'لا توجد مسابقات متوفرة',
    No_Team: 'لا توجد فرق متوفرة',
    Leaderboard: 'لوحة المتصدرين',
    Prize_breakup: 'تفكك الجائزة',
    Conditions: 'شروط',
    Entry_Fee_cannot_be_less_than_5: 'لا يمكن أن تكون رسوم الدخول أقل من 5.',
    Invalid_email: 'عنوان البريد الإلكتروني غير صالح.',
    Required_Email: 'عنوان البريد الإلكتروني مطلوب',
    Reached_the_limit_to_join_the_Contest: 'وصلت إلى الحد الأقصى للانضمام إلى المسابقة',
    Invalid_mobile_number: 'رقم الهاتف المحمول غير صالح.',
    Required_field: 'يتطلب حقلا',
    Password_and_confirm_password_must_be_same: 'يجب أن تكون كلمة المرور وتأكيد كلمة المرور هي نفسها.',
    OTP_must_be_number: 'يجب أن يكون OTP رقم',
    OTP_length_validation: 'يجب أن يكون OTP من 4 إلى 6 أرقام.',
    Total_Credits: 'إجمالي الائتمان',
    Mobile_no_already_exist: 'رقم الهاتف المحمول موجود بالفعل.',
    Email_already_exist: 'البريد الإلكتروني موجود بالفعل.',
    Username_already_exist: 'اسم المستخدم موجود بالفعل.',
    Mobile_number_is_required: 'رقم الهاتف المحمول مطلوب',
    Contest_Name_must_be_minimum_4_character: 'يجب أن يكون اسم المسابقة الحد الأدنى 4',
    Special_character_are_not_allowed_in_Contest_name: 'الطابع الخاص غير مسموح به في اسم المسابقة.',
    Contest_Name_cannot_be_larger_than_16_characters: 'لا يمكن أن يكون اسم المسابقة أكبر من 16 حرفًا',
    Username_must_be_3_to_15_characters_and_alpha_numeric: 'يجب أن يكون اسم المستخدم من 3 إلى 15 حرفًا و ALPHA NOMERIC.',
    No_offers_are_available: 'لا توجد عروض متوفرة',
    Password_must_be_8_to_15_characters: 'يجب أن تكون كلمة المرور من 8 إلى 15 حرفًا مع حرف واحد صغير و 1 على الأقل ، رقم واحد وطابع خاص واحد.',
    Current_Password_is_required: 'كلمة المرور الحالية مطلوبة.',
    Password_is_required: 'كلمة المرور مطلوبة',
    Confirm_Password_is_required: 'تأكيد كلمة المرور مطلوب',
    Contest_Size_is_required: 'حجم المسابقة مطلوب',
    Contest_Prize_is_required: 'جائزة المسابقة مطلوبة',
    Confirm_Password: 'تأكيد كلمة المرور',
    New_Password: 'كلمة المرور الجديدة',
    Old_Password: 'كلمة المرور القديمة',
    Apply: 'يتقدم',
    In: '(في',
    Sec: 'ثانية)',
    All: 'الجميع',
    Cash: 'نقدي',
    Bonus: 'علاوة',
    Cancel_Withdrawal_Request: 'إلغاء طلب السحب',
    You_have_a_Pending_Withdrawal_request_of: 'لديك طلب سحب معلق',
    You_may_cancel_it_if_you_wish_to: 'يمكنك إلغاءه إذا كنت ترغب في ذلك.',
    won_by: 'فاز من قبل',
    Both_teams_have_same_points: 'كلا الفريقين لهما نفس النقاط',
    Promocodes_For_You: 'تقدم لك',
    Have_a_Promocode: 'هل يمتلك الرمز الترويجي؟',
    Enter_Promocode: 'إدخال الرمز الترويجي',
    Promocode: 'رمز ترويجي',
    Promocodes: 'العروض',
    Add: 'يضيف',
    Add_Money: 'إضافة المال',
    Deposit_using_Amazon_Pay_and_Get_cashback_surprise: 'إيداع باستخدام Amazon Pay واحصل على مفاجأة استرداد النقود',
    Please_enter_PAN_card_number: 'الرجاء إدخال رقم بطاقة PAN',
    Please_add_your_Pan_Card_image: 'الرجاء إضافة صورة بطاقة PAN الخاصة بك',
    Add_Image: 'إضافة صورة',
    PAN_Card_Number: 'رقم بطاقة PAN',
    PAN_Card_Name: 'اسم بطاقة PAN',
    Aadhaar_Card_Number: 'رقم بطاقة Aadhaar',
    Aadhaar_Card_Image_is_required: 'صورة بطاقة Aadhaar مطلوبة',
    Pan_Card: 'بطاقة الطعام',
    Ball_Faced: 'وجه الكرة',
    Overs_Bowled: 'مبالغ فيها',
    Aadhaar_Card: 'بطاقة Aadhaar',
    Deposit: 'إيداع',
    Withdrawal: 'انسحاب',
    KYC_Verification: 'التحقق من KYC',
    Commission_of_private_contest: 'لجنة المسابقة الخاصة',
    Maximum: 'أقصى',
    players_from_a_team: 'لاعبون من فريق',
    Edit_Profile: 'تعديل الملف الشخصي',
    Transactions: 'المعاملات',
    Change_Password: 'تغيير كلمة المرور',
    Logout: 'تسجيل خروج',
    Username: 'اسم المستخدم',
    Full_Name: 'الاسم الكامل',
    Email: 'بريد إلكتروني',
    Mobile_Number: 'رقم الهاتف المحمول',
    Gender: 'جنس',
    Male: 'ذكر',
    Female: 'أنثى',
    Other: 'آخر',
    Verify_Your_Email: 'قم بتأكيد بريدك الألكتروني',
    Verify_Your_Mobile: 'تحقق من هاتفك المحمول',
    Single_Entry: 'دخول واحد',
    Multi_Entry: 'دخول متعددة',
    Single_Winner: 'فائز واحد',
    Multi_Winner: 'الفائز متعدد',
    Guaranteed: 'مضمون',
    Confirmed: 'مؤكد',
    Upto: 'يصل إلى',
    Points: 'نقاط',
    Entries: 'إدخالات',
    Entry: 'دخول',
    In_Review: '(في مراجعة)',
    Sort: 'نوع',
    Clear: 'واضح',
    Close: 'يغلق',
    Lineups_data_may_not_be_accurate: 'قد لا تكون بيانات التشكيلة دقيقة. يرجى إحالة المصادر الأخرى للتأكيد.',
    Players_are_in_your_team: 'اللاعبون في فريقك',
    Team: 'فريق',
    Contest: 'منافسة',
    Common_Players: 'اللاعبون المشتركون',
    Both_teams_C_and_VC_have_Same_Points: 'كلا الفريقين C و VC لهما نفس النقاط',
    Your_Teams_C_and_VC_lead_by: 'فرقك C & VC Lead by',
    Your_opponents_C_and_VC_lead_by: 'خصومك C & VC يؤدي',
    Both_team_players_points_same: 'كلا لاعبي الفريق النقاط نفسها',
    Your_Teams_players_lead_by: 'يقود اللاعبون في فرقك',
    Your_opponents_players_lead_by: 'يقود لاعبو خصومك',
    Selected_Teams: 'فرق مختارة',
    Notification_not_found: 'الإخطار لم يتم العثور عليه',
    Complaints: 'شكاوي',
    Add_Complaint_or_Feedback: 'أضف شكوى / ملاحظات',
    Feedback: 'تعليق',
    Contest_Size_should_be_greater_than_2: 'يجب أن يكون حجم المسابقة أكبر من 2',
    Percentage: '٪',
    Percentage_C_By: '٪ ج بواسطة',
    Percentage_VC_By: '٪ VC بواسطة',
    C: 'C',
    Two_x: '2x',
    OnePointFive_x: '1.5x',
    VC: 'VC',
    Cr: 'كر',
    Zero_CR: '0 كر',
    Zero_Pts: '0 نقاط',
    Zero: '0',
    Players_are_not_announced_in_Lineups: 'لم يتم الإعلان عن اللاعبين في التشديدات',
    Pts: 'نقاط',
    Won: 'فاز',
    YOU_WON_RUPEE: 'لقد فزت $',
    Rupee: '$',
    Available_Balance: 'الرصيد المتوفر',
    Deposit_Balance: 'توازن الإيداع',
    Win_Balance: 'اربح توازن',
    Cash_Bonus: 'مكافأة نقدية',
    Add_Cash: 'أضف نقودا',
    Total_Balance: 'التوازن الكلي',
    BATSMAN: 'رجل المضرب',
    WICKET_KEEPER: 'حارس بوابة صغيرة',
    BOWLER: 'الرامي',
    Team_allRounder: 'كل مستدير',
    Share_Team: 'مشاركة فريق',
    Yet_to_bat: 'بعد الخفافيش',
    Create_Team: 'إنشاء فريق',
    Continue: 'يكمل',
    Create_Contest: 'إنشاء مسابقة',
    Total: 'المجموع',
    Total_Points: 'مجمل النقاط',
    Match_IPL: 'مسابقة رئيس الوزراء الهندي',
    Username_must_be_alphanumeric: 'يجب أن يكون اسم المستخدم alpha numeric.',
    Pin_code_is_invalid: 'Pincode غير صالح.',
    User_name_must_be_maximum_of_16_characters: 'يجب أن يكون اسم المستخدم 16 حرفًا كحد أقصى',
    Common_specialCharacter: 'لا يُسمح بالدخول إلى اسم المستخدم الخاص بالدخول.',
    OfferDetails_amazonPay: 'عرض الأجر الأمازون',
    Bank_name_is_required: 'مطلوب اسم البنك',
    Bank_account_name_is_required: 'اسم الحساب المصرفي مطلوب',
    Bank_branch_name_is_required: 'مطلوب اسم فرع البنك',
    Account_number_is_not_valid: 'رقم الحساب غير صالح',
    IFSC_code_is_invalid: 'رمز IFSC غير صالح.',
    Account_number_is_required: 'رقم الحساب مطلوب',
    Account_number_should_be_number: 'يجب أن يكون رقم الحساب رقم',
    IFSC_code_is_required: 'رمز IFSC مطلوب',
    Enter_the_amount_you_wish_to_withdraw_from_your_balance: 'أدخل المبلغ الذي ترغب في سحبه من رصيدك.',
    Withdrawal_Method: 'طريقة السحب',
    withDraw_WithdrawalBank: 'سحب البنك',
    withDraw_withdrawalPaytm: 'سحب paytm',
    withDraw_withdrawalInstantPaytm: 'الانسحاب الفوري paytm',
    Add_Bank_Details: 'أضف تفاصيل البنوك',
    View_Bank_Details: 'عرض التفاصيل المصرفية',
    Proceed: 'يتابع',
    Bank_Name: 'اسم البنك',
    Bank_Branch_Name: 'البنك اسم الفرع',
    Bank_Account_Holder_Name: 'اسم صاحب الحساب المصرفي',
    Account_Number: 'رقم حساب',
    IFSC_Code: 'رمز IFSC',
    Save: 'يحفظ',
    withDraw_1500: '1500',
    withDraw_2500: '2500',
    withDraw_5000: '5000',
    deposit_25: '25',
    All_Teams: 'جميع الفرق',
    All_Time: 'كل الوقت',
    Team_Comparison: 'مقارنة الفريق',
    withDraw_Data1: 'الرسوم - 10 دولارات ، 24-48 ساعة عمل',
    withDraw_Data2: '3 ٪ Paytm Charge ، 24 ساعة',
    withDraw_Data3: '3 ٪ Paytm Charge (مرة واحدة في الأسبوع)',
    Copied_Successfully: 'نسخ بنجاح',
    ShareContest_notCopyText: 'لا يمكن نسخ النص:',
    Home: 'بيت',
    Away: 'بعيد',
    Ten: '10',
    Action: 'فعل',
    League_Off: 'عن',
    League_Applied: 'مُطبَّق!',
    No_Transaction_are_available: 'لا توجد معاملة متوفرة',
    My_Matches: 'مبارياتي',
    Profile: 'حساب تعريفي',
    More: 'أكثر',
    Complaints_and_Feedback: 'الشكاوى والتعليقات',
    Type: 'يكتب',
    Title: 'عنوان',
    Descriptions: 'الأوصاف',
    Cricket: 'كريكيت',
    Football: 'كرة القدم',
    Home_Kabaddi: 'كابادي',
    No_Match_Found: 'لا يوجد تطابق!',
    Home_Cricket_Msg: 'لا توجد مباريات للكريكيت القادمة',
    Home_Football_Msg: 'لا توجد مباريات كرة قدم قادمة متاحة',
    Home_Kabaddi_Msg: 'لا تتوفر مباريات كابادي القادمة',
    Live_matches_are_not_available: 'لا توجد مباريات للكريكيت الحية المتاحة',
    Matches_Football_Live: 'لا توجد مباريات كرة قدم حية متاحة',
    Matches_Kabaddi_Live: 'لا توجد مباريات كابادي حية متاحة',
    Completed_matches_are_not_available: 'لا تتوفر مباريات الكريكيت المكتملة',
    Matches_Football_Completed: 'لا توجد مباريات كرة قدم مكتملة متاحة',
    Matches_Kabaddi_Completed: 'لا توجد مباريات كابادي مكتملة متاحة',
    Upcoming: 'القادمة',
    Live: 'يعيش',
    Watch_Live: 'شاهد بالبث المباشر',
    Watch_Now: 'شاهد الآن',
    Completed: 'مكتمل',
    Point_System: 'نظام النقاط',
    More_HTP: 'كيف ألعب ؟',
    Offers: 'عروض',
    More_IF: 'دعوة الصديق',
    More_AboutUs: 'معلومات عنا',
    More_ContactUs: 'اتصل بنا',
    'More_T&C': 'البنود و الظروف',
    More_Policy: 'سياسة',
    More_pPolicy: 'سياسة الخصوصية',
    More_fpPolicy: 'سياسة اللعب النظيف',
    More_12thmanPolicy: 'ميزة الرجل الثاني عشر',
    More_discPolicy: 'تنصل',
    More_legaPolicy: 'الشرعية',
    More_spotlPolicy: 'هل الرياضة الخيالية قانونية في الهند؟',
    More_withdrawPolicy: 'كيف تنسحب؟',
    'More_F&Q': 'التعليمات',
    More_AppStore: 'متجر التطبيقات',
    More_HTD: 'كيف تودع؟',
    More_HTR: 'كيفية التسجيل؟',
    More_ChatSupport: 'دعم الدردشة',
    Welcome_Invite: 'دعا من قبل صديق؟',
    Welcome_EnterCode: 'ادخل الرمز',
    Already_user: 'بالفعل مستخدم؟',
    Welcome_Khelo: '#Khelo',
    Team_Compare: 'قارن الفريق',
    No_pointBreakup_Available: 'لا نقطة breakup avaialble',
    Hash: '#',
    Congratulations_you_have_won_in: 'مبروك لقد فزت بها',
    contest: 'منافسة',
    Select_State: 'اختر ولايه',
    Select_City: 'اختر مدينة',
    Select_Country: 'حدد الدولة',
    Country: 'دولة',
    State: 'ولاية',
    City: 'مدينة',
    Pin_Code: 'رمز الدبوس',
    Address: 'عنوان',
    Date_of_Birth: 'تاريخ الميلاد',
    Welcome_Endless: 'بلا نهاية',
    Lets_Play: 'هيّا بنا لنلعب',
    OTP: 'OTP',
    Password: 'كلمة المرور',
    Forgot_password: 'هل نسيت كلمة السر؟',
    Login_ConfirmPassword: 'تأكيد كلمة المرور',
    Login: 'تسجيل الدخول',
    OR_LOGIN_WITH: 'أو تسجيل الدخول مع',
    continue_with_Google: 'تابع مع Google',
    continue_with_Facebook: 'تابع مع Facebook',
    Do_not_have_an_account: 'ليس لديك حساب؟',
    Sign_up: 'اشتراك',
    I_confirm_I_am_above_18_years: 'أؤكد أنني أكثر من 18 عامًا وأوافق على كل القيود العمرية.',
    Age_must_be_greater_than_18: 'يجب أن يكون العمر أكبر من 18.',
    I_am_not_a_resident_of: 'أنا لست مقيمًا',
    Telangana_Assam_Odisha_Sikkim: 'Telangana ، Assam ، Odisha ، Sikkim ، Nagaland ، Andhra Pradesh ، Arunachal Pradesh ، Karnataka and',
    Meghalaya: 'ميغالايا',
    and_agree_to_all_the: 'والموافقة على كل',
    Resen_OTP: 'إعادة إرسال OTP',
    Login_VerifyOtp: 'تحقق من OTP',
    SignUp_Agree: 'من خلال الاستمرار ، أنت توافق على',
    Terms_and_Conditions: 'البنود و الظروف',
    and: 'و',
    Privacy_Policy: 'سياسة الخصوصية',
    SignUp_Name: 'اسم',
    Verify_OTP: 'تحقق من OTP',
    Get_OTP: 'الحصول على OTP',
    Home_Change: 'يتغير',
    Transaction_Details: 'تفاصيل الصفقه',
    Transaction_ID: 'رقم المعاملة',
    Transaction_Date: 'تاريخ الصفقة',
    Email_or_Username: 'البريد الإلكتروني / الجوال',
    Referral_Code_Optional: 'إحالة قانون (اختياري)',
    Please_enter_the_OTP_to_verify_account: 'الرجاء إدخال OTP للتحقق من الحساب. لقد أرسلنا لك رمزًا إلى',
    ConfirmPass_notmatchCode: 'لم أحصل على رمز',
    Get_Started: 'البدء',
    Submit: 'يُقدِّم',
    Via_Email: 'عبر البريد الالكتروني',
    Via_SMS: 'عبر الرسائل القصيرة',
    SMS: 'رسالة قصيرة',
    Sound: 'صوت',
    Vibration: 'اهتزاز',
    Please_enter_your_registered_email_address: 'الرجاء إدخال عنوان بريدك الإلكتروني المسجل. سنرسل OTP لإعادة تعيين كلمة المرور الخاصة بك.',
    Please_enter_your_registered_mobile_number: 'الرجاء إدخال رقم هاتفك المحمول المسجل. سنرسل OTP لإعادة تعيين كلمة المرور الخاصة بك.',
    Verify: 'يؤكد',
    Verification_getCode: 'لم أحصل على رمز',
    Please_enter_the_OTP_to_verify_your_account: 'الرجاء إدخال OTP للتحقق من حسابك. لقد أرسلنا لك رمزًا إلى',
    No_stats_available_for_this_player_yet: 'لا احصائيات متاحة لهذا اللاعب حتى الآن! يمكنك عرض إحصائيات هذا اللاعب في المباراة التالية للفريق للجولة',
    Contests_are_not_available_yet: 'المسابقات غير متوفرة بعد!',
    No_contests_joined_yet: 'لا توجد مسابقات انضمت بعد! انضم إلى واحدة للفوز بجوائز.',
    No_Data_Found: 'لاتوجد بيانات',
    No_Record_Found: 'لا يوجد سجلات',
    Leagues_Joined: 'انضم بطولات الدوري',
    No_Player_Joined_Yet: 'لم ينضم أي لاعب بعد',
    Join_Contest: 'انضم إلى المسابقة',
    Join: 'ينضم',
    League_join_create_contest: 'إنشاء مسابقة',
    Payment: 'قسط',
    Select_Promocode: 'حدد promocode',
    Total_Entry: 'إجمالي الدخول',
    To_Pay: 'لدفع',
    No_Promocode_available_for_this_contest: 'لا البنياء المتاحة لهذه المسابقة.',
    Discount: 'تخفيض',
    From_wallet: 'من محفظة',
    From_bonus: 'من المكافأة',
    Apply_Promocode: 'تطبيق promocode',
    Teams_Selected: 'اختارت الفرق',
    Switch: 'يُحوّل',
    Joined: 'انضم',
    Contest_type: 'نوع المسابقة',
    League_Type: 'نوع الدوري',
    Clear_All: 'امسح الكل',
    Prize_Pool: 'مجموع جوائز',
    Number_of_Teams: 'عدد الفرق',
    My_Contest: 'مسابقة بلدي',
    My_Teams: 'فرق بلدي',
    Match_Tips: 'نصائح مطابقة',
    Match_Tips_powered_by_Crictracker: 'نصائح المطابقة - مدعوم من Crictracker',
    Filter_by: 'مصنف بواسطة',
    Announced_Lineups: 'تشكيلة تم الإعلان عنها',
    Sort_by: 'ترتيب حسب',
    Popularity: 'شعبية',
    Spots: 'بقع',
    Prize_pool: 'مجموع جوائز',
    Apply_now: 'قدم الآن',
    League_myContests: 'مسابقاتي',
    Player_stats: 'احصائيات اللاعب',
    Scorecard: 'بطاقة الأداء',
    Rank: 'رتبة',
    Leaders: 'القادة',
    Loyalty_Points: 'نقاط الولاء',
    Amazon_pay_gift_card_T_and_C: 'بطاقة هدايا أمازون الدفع T & C',
    Wins: 'يفوز',
    No_Contests_are_available: 'لا توجد مسابقات متوفرة.',
    League_notification: 'الإخطار لم يتم العثور عليه',
    Save_Team: 'حفظ الفريق',
    Select_Team: 'اختر فريق',
    Select_All: 'اختر الكل',
    You_can_select_max: 'يمكنك تحديد Max',
    Teams_for_this_contest: 'فرق لهذه المسابقة.',
    Team_WK: 'wk',
    Team_BAT: 'مضرب',
    Team_Batsmen: 'رجال المضرب',
    Team_AllRounder: 'كل مستدير',
    Team_AR: 'AR',
    Team_BOWL: 'صَحن',
    Teams_noTeam: 'لا يوجد فريق متاح',
    No_team_created_yet: 'لا يوجد فريق تم إنشاؤه بعد!',
    No_data_found_Please_check_back_after_while: 'لاتوجد بيانات. يرجى التحقق مرة أخرى بعد.',
    No_Prize_Breakup_Found: 'لم يتم العثور على تفكك جائزة',
    Selected_by: 'يختارهم',
    Sel_by: 'SEL بواسطة',
    Point: 'نقطة',
    Players: 'اللاعبون',
    Filter: 'منقي',
    Credits: 'الاعتمادات',
    C_by: 'ج بواسطة',
    VC_by: 'VC بواسطة',
    Events: 'الأحداث',
    Actions: 'أجراءات',
    Matchwise_Fantasy_Stats: 'احصائيات Fantasy Matchwise',
    League_prizePool: 'مجموع جوائز',
    Join_contest: 'انضم إلى المسابقة',
    Create_a_contest: 'إنشاء مسابقة',
    First_Prize: 'الجائزة الأولى',
    Prize: 'جائزة',
    Winners: 'الفائزون',
    Left: 'غادر',
    Teams: 'فرق',
    Multiple_Teams: 'فرق متعددة',
    Lineups_Out: 'تشكيلة خارج',
    Create_a_new_team: 'إنشاء فريق جديد',
    Contest_Name: 'اسم المسابقة',
    Contest_Size: 'حجم المسابقة',
    Contest_Prize: 'جائزة المسابقة',
    Allow_multiple_teams: 'السماح لفرق متعددة؟',
    Allow_Pool_Prize: 'السماح بجائزة البلياردو؟',
    Entry_Fee: 'رسم الدخول',
    Contest_Code: 'رمز المسابقة',
    Enter_the_contest_code_to_join_contest: 'أدخل رمز المسابقة للانضمام إلى المسابقة.',
    Join_and_Create_Contest: 'انضم وإنشاء مسابقة',
    You_Will_Get_Creator_Bonus_of: 'سوف تحصل على مكافأة المبدع من',
    Choose_total_no_of_winners: 'اختر إجمالي لا. من الفائزين',
    By_default_all_decided_participaints_are_required_for_contest_to_be_confirmed: 'بشكل افتراضي ، يجب تأكيد جميع المشاركات المقررة للتأكيد على المسابقة',
    Entry_Fee_is_calculated_based_on_contest_size_and_contest_prize: 'يتم حساب رسوم الدخول بناءً على حجم المسابقة ومسابقة الجائزة',
    Choose_Captain_and_Vice_Captain: 'اختر الكابتن والنائب الكابتن',
    Captain_get_2x_and_Vice_Captain_gets_OnePointFivex_Points: 'Captain يحصل على اثنين _x ونائب الكابتن يحصل على 1.5x نقطة',
    Select: 'يختار',
    Credits_Left: 'ائتمانات تركت',
    Next: 'التالي',
    Previous: 'سابق',
    Share_the_contest_code: 'شارك رمز المسابقة',
    Copy: 'ينسخ',
    other_shareWhatsapp: 'شارك على WhatsApp',
    other_sharingOption: 'خيارات المشاركة الأخرى',
    ODI: 'ODI',
    T_10: 'T-10',
    T_20: 'T-20',
    Hundred_Balls: '100 كرة',
    Test: 'امتحان',
    Attribute_Name: 'اسم السمة',
    Minimum: 'الحد الأدنى',
    From_To: 'من الى',
    From: 'من',
    To: 'ل',
    This_Week: 'هذا الاسبوع',
    This_Month: 'هذا الشهر',
    This_Year: 'هذا العام',
    pointSystem_Other_Options: 'خيارات أخرى',
    Bonus_Balance: 'ميزان المكافأة',
    Preferences: 'التفضيلات',
    Match_is_not_started: 'لم تبدأ المباراة',
    Download: 'تحميل',
    Download_Teams: 'تنزيل الفرق',
    Teams_Locked_Download_and_track_Your_Competition: 'فرق مغلقة! قم بتنزيل وتتبع منافسيك.',
    Cancel: 'يلغي',
    VS: 'ضد',
    WON: 'فاز',
    Won_Multiple_Prizes_GreaterthanSign: 'فاز بجوائز متعددة>',
    Won_Multiple_Prizes: 'فاز بجوائز متعددة',
    Won_Gadgets: 'فاز بالأدوات',
    YOU_ONLY_WON_Gadget: 'لقد فزت بالأدوات',
    Apply_filter: 'تطبيق المرشح',
    league_Wins: 'يفوز',
    OFFER_TITLE: 'عرض العنوان',
    Select_Filters: 'حدد المرشحات',
    Team_BATS: 'الخفافيش',
    Team_ALLR: 'جميعهم',
    Team_BWL: 'BWL',
    YOU_WON_Multiple_Prizes: 'لقد فزت بجوائز متعددة',
    Should_be_min: 'يجب أن يكون دقيقة',
    is_required: 'مطلوب',
    Code_should_be_greater_than_4: 'يجب أن يكون الكود أكبر من 4',
    No_PointBreakup: 'لا نقطة متاحة',
    Available_balance: 'الرصيد المتوفر',
    Deposited_balance: 'توازن الإيداع',
    Win_balance: 'اربح توازن',
    LeaderBoard_Series: 'سلسلة من الناحية',
    Last_Month: 'الشهر الماضي',
    Series_wise: 'سلسلة من الناحية',
    Select_Series: 'حدد سلسلة',
    No_Teams_Available_to_Switch: 'لا توجد فرق متاحة للتبديل',
    No_score_points_are_available: 'لا توجد نقاط نقاط متوفرة',
    No_Sports_Available: 'لا توجد رياضة متوفرة',
    Withdraw_addBankDetails: 'أضف تفاصيل البنوك الخاصة بك',
    Withdraw_fill_BankDetails: 'يرجى ملء تفاصيل البنوك الخاصة بك أولاً.',
    Withdraw_greaterThan10: 'يجب أن يكون المبلغ أكبر من 10',
    Amount_can_not_be_greater_than_win_balance: 'لا يمكن أن يكون المبلغ أكبر من رصيد الفوز',
    Deposit_min_25: 'الحد الأدنى للمبلغ للإيداع',
    Withdraw_amount_between: 'سحب المبلغ بين',
    Deposit_Between_To: 'مبلغ الإيداع بين',
    Deposit_between: 'بين',
    Game_Cricket: 'كريكيت',
    Game_Football: 'كرة القدم',
    Match_players_are_not_exist: 'لاعب المباراة غير موجود.',
    Player_roles_are_not_exist: 'دور اللاعب غير موجود',
    No_Team_Available_To_Join: 'لا يوجد فريق متاح للانضمام',
    No_Conditions_Here: 'لا توجد شروط هنا',
    Enter_New_Email: 'أدخل بريد إلكتروني جديد',
    Enter_New_Mobile: 'أدخل الهاتف المحمول الجديد',
    ScoreCard_None: 'بطاقة الأداء غير متوفرة.',
    ScoreCard_Bwl: 'الرامي',
    ScoreCard_Bat: 'رجل المضرب',
    ScoreCard_Runs: 'ص',
    ScoreCard_Balls: 'ب',
    ScoreCard_4s: '4S',
    ScoreCard_6s: '6s',
    ScoreCard_SR: 'ريال سعودى',
    ScoreCard_Ov: 'OV',
    ScoreCard_M: 'م',
    ScoreCard_R: 'ص',
    ScoreCard_W: 'ث',
    ScoreCard_NB: 'ملحوظة',
    ScoreCard_WD: 'WD',
    ScoreCard_Eco: 'سابقة بمعنى البِيْئَة',
    ScoreCard_FOW: 'سقوط النصيبات',
    ScoreCard_RPO: 'يدير لكل أكثر',
    ScoreCard_Total: 'المجموع',
    ScoreCard_Extra: 'إضافات',
    Selected_state_is_restricted: 'الدولة المختارة مقيدة',
    Contest_for_this_match_will_open_soon: 'المسابقة لهذه المباراة سيتم فتحها قريبا. ابقوا متابعين...!',
    Date_should_not_be_future_date: 'لا ينبغي أن يكون التاريخ في المستقبل',
    Enter_proper_birth_date: 'أدخل تاريخ الميلاد المناسب!',
    Only_alphabets_allowed: 'الهجاء فقط مسموح به!',
    Times_up: 'انتهى الوقت!!',
    Playing: 'تلعب',
    My_Refer_Code: 'رمز المرجع الخاص بي',
    Pay: 'يدفع',
    Enter_the_amount: 'أدخل المبلغ الذي ترغب في إضافته إلى رصيدك.',
    Team_name_alpha_numeric: 'يجب أن يكون اسم الفريق ألفا رقمي',
    Team_name_10_characters: 'يجب أن يكون اسم الفريق 10 أحرف كحد أقصى',
    Money_you_added_will_be_shown_here: 'سيتم عرض الأموال التي أضفتها هنا. يمكنك استخدامها للانضمام إلى المسابقة ، ولكن لا يمكنك الانسحاب.',
    Please_enter_valid_credentials: 'الرجاء إدخال بيانات اعتماد صالحة.',
    Winning_Breakup: 'الفوز بتفكك',
    Verification: 'تَحَقّق',
    Complaint_Details: 'تفاصيل الشكوى',
    Feedback_Details: 'تفاصيل التعليقات',
    Chat: 'محادثة',
    Matches: 'اعواد الكبريت',
    Notifications: 'إشعارات',
    Invite_A_Friend: 'أدع صديقا',
    Bank_Details: 'التفاصيل المصرفية',
    Withdraw: 'ينسحب',
    Fansportiz: 'Fansportiz',
    Success: 'نجاح',
    Error: 'خطأ',
    Diamond: 'الماس',
    Diamond_Disable: 'Diamonddisable',
    Multi: 'متعدد',
    Multi_Disable: 'متعددة',
    Copy_Disable: 'نسخ',
    Loyalty: 'وفاء',
    Loyalty_Disable: 'ولاء',
    Trophy: 'غنيمة',
    Player: 'لاعب',
    Goto_Icon: 'أيقونة غوتو',
    Player_Image: 'صورة لاعب',
    Medal: 'ميدالية',
    Dollar: 'دولار',
    Bat: 'مضرب',
    Ball: 'كرة',
    Transparent_Logo: 'شعار شفاف',
    Aadhaar_Card_Photo: 'صورة بطاقة Aadhaar',
    Contests: 'المسابقات',
    Reply: 'رد',
    Play_Now: 'العب الان',
    Applied: 'مُطبَّق...!',
    Info: 'معلومات',
    Enter_Team_Name: 'أدخل اسم الفريق',
    Wallet_Details: 'تفاصيل المحفظة',
    Remove: 'يزيل',
    Available_Cash_Balance: 'الرصيد النقدي المتاح',
    Trophy_is_waiting_for_you: 'الكأس في انتظارك. ولكن قبل ذلك ، نحتاج منك تسجيل الدخول لجعل تجربتك أفضل.',
    Notification: 'إشعار',
    Money_that_you_can_withdraw_or_reuse: 'الأموال التي يمكنك سحبها أو إعادة استخدامها للانضمام إلى أي مسابقة.',
    New_User: 'مستخدم جديد؟',
    Reset_Password: 'إعادة تعيين كلمة المرور',
    You_will_received_OTP_on: 'سوف تتلقى OTP على',
    Forgot_Password: 'هل نسيت كلمة السر',
    Full_name_must_be_alpha_numeric: 'يجب أن يكون الاسم الكامل أبجديًا رقميًا.',
    Please_select_a_file_less_than_5MB: 'الرجاء تحديد ملف أقل من 5 ميجابايت',
    Will_received_OTP_on_email: 'سوف تتلقى OTP على هذا البريد الإلكتروني',
    Okay: 'تمام',
    Withdrawal_request_sent: 'تم إرسال طلب السحب!',
    Your_request_for_the_withdrawal_of_amount: 'طلبك لسحب المبلغ',
    has_been_sent_successfully: ' تم إرساله بنجاح.',
    Confirmation: 'تأكيد',
    Are_you_sure_you_want_to_cancel_your_withdrawal_request_of: 'هل أنت متأكد أنك تريد إلغاء طلب السحب الخاص بك',
    This_can_not_be_undone: '؟ هذا لا يمكن التراجع عنها.',
    Create_contest: 'إنشاء مسابقة',
    Resend_OTP: 'إعادة إرسال OTP',
    Share: 'يشارك',
    Your_browser_doesnot_support_the_Web_Share: 'لا يدعم متصفحك مشاركة الويب',
    Full_name_must_be_2_to_30_characters: 'يجب أن يكون الاسم الكامل من 2 إلى 30 حرفًا.',
    Branch_name_must_be_less_than_or_equal_to_35_characters: 'يجب أن يكون اسم الفرع أقل من أو يساوي 35 حرفًا.',
    Account_name_must_be_less_than_or_equal_to_35_characters: 'يجب أن يكون اسم الحساب أقل من أو يساوي 35 حرفًا.',
    Account_number_must_be_9_to_18_digits: 'يجب أن يكون رقم الحساب من 9 إلى 18 رقمًا.',
    Address_must_be_5_to_50_characters: 'يجب أن يكون العنوان 5 إلى 50 حرفًا.',
    Title_must_be_less_than_or_equal_to_35_characters: 'يجب أن يكون العنوان أقل من أو يساوي 35 حرفًا.',
    Description_must_be_less_than_or_equal_to_250_characters: 'يجب أن يكون الوصف أقل من أو يساوي 250 حرفًا.',
    Offer_details: 'تقديم التفاصيل',
    Delete_Account: 'حذف الحساب',
    Delete: 'يمسح',
    Are_you_sure_you_want_to_delete_your_account: 'هل انت متأكد انك تريد حذف حسابك؟',
    Please_select_a_reason_for_deleting_account: 'يرجى تحديد سبب لحذف الحساب.',
    Write_reason: 'اكتب السبب',
    Once_you_delete_the_account: 'بمجرد حذف الحساب ، لا يمكنك تسجيل الدخول باستخدام بيانات اعتماد تسجيل الدخول الحالية.',
    Confirm: 'يتأكد',
    Please_enter_reason: 'الرجاء إدخال العقل',
    Played_Last_Match: 'لعبت المباراة الأخيرة',
    Note_Please_enter_the_pan_details_as_per_your_Pan_Card: 'ملاحظة: الرجاء إدخال تفاصيل PAN وفقًا لبطاقة PAN الخاصة بك.',
    Your_PAN_detail: 'تفاصيل عمومك',
    Your_Aadhaar_number: 'رقم Aadhaar الخاص بك',
    verification_is_pending: ' التحقق معلق.',
    has_been_successfully_verified: ' تم التحقق بنجاح.',
    KYC_reject_msg: ' تم رفض التحقق.',
    Reason_for_rejection: 'سبب الرفض.',
    Rejection_reason_pan: 'تفاصيل بطاقة PAN الخاصة بك لا تتطابق مع النظام. يرجى التحقق من تفاصيل بطاقة PAN الخاصة بك والمحاولة مرة أخرى.',
    Submit_again: 'أرسل مرة أخرى',
    Note_Please_enter_the_OTP_sent_to_your_number: 'ملاحظة: الرجاء إدخال OTP المرسلة إلى رقم هاتفك المحمول المسجل.',
    Rejection_reason_aadhaar: 'رقم بطاقة Aadhar الخاص بك لا يتطابق مع النظام. يرجى التحقق من رقم بطاقة Aaadhar الخاص بك والمحاولة مرة أخرى.',
    PAN_number_is_invalid: 'رقم المقلاة غير صالح.',
    Aadhaar_number_is_invalid: 'رقم Aadhaar غير صالح.',
    Invalid_otp: 'OTP غير صالح',
    Pending_transactions: 'المعاملات المعلقة',
    Pending_Deposit_by: 'إيداع معلق من قبل',
    No_pending_deposit_available: 'لا إيداع معلق متاح.',
    Pending: 'قيد الانتظار',
    In_Progress: 'في تَقَدم',
    Declined: 'انخفض',
    Resolved: 'تم الحل',
    Banner_not_available: 'لافتة غير متوفرة',
    Auto_Pick_Team: 'فريق اختيار السيارات',
    Do_you_want_to_discard_already_selected_players: 'هل تريد تجاهل اللاعبين المختارين بالفعل وتريد فريق اختيار السيارات؟',
    Share_your_code: 'شارك الرمز الخاص بك',
    Tap_to_copy: 'اضغط على نسخ',
    How_it_works: 'كيف تعمل؟',
    Bonus_history: 'تاريخ المكافأة',
    Invite_friends: 'ادعو أصدقاء',
    Invite_your_friends_to_join_the_Fansportiz_with_your_referral_code_or_Link: 'دعوة أصدقائك للانضمام إلى Fansportiz مع رمز الإحالة أو الرابط.',
    Collect_bonus_cash: 'جمع المكافأة النقدية',
    You_do_not_have_any_bonus_cash: 'ليس لديك أي نقود مكافأة. شارك هذا التطبيق مع صديقك واحصل على بعض المال المكافأة',
    You_will_get: 'ستحصل',
    when_you_refer_the_app_to_a_new_user_New_users_will_get_Refer_amount_of: ' عندما تقوم بإحالة التطبيق إلى مستخدم جديد ، سيحصل المستخدمون الجدد على مرجع كمية',
    if_they_register_on_our_app_with_the_referral_code: ' إذا قاموا بالتسجيل في تطبيقنا برمز الإحالة / انضموا إلى المسابقة الأولى / قاموا بالإيداع الأول',
    Reference_to: 'إشارة إلى',
    Reference_reward: 'مكافأة مرجعية',
    For: ' ل',
    remind: ' يتذكر',
    to: ' ل',
    REGISTER: 'تسجيل الدخول مع الرمز المشدد الخاص بك',
    FIRST_DEPOSIT: 'جعل الإيداع الأول',
    FIRST_LEAGUE_JOIN: 'انضم إلى المسابقة الأولى',
    FIRST_PAID_LEAGUE_JOIN: 'انضم إلى المسابقة المدفوعة الأولى',
    Reference_reward_received_for: 'مكافأة مرجعية وردت ل',
    Remind: 'يتذكر',
    Pan_name_length_validation: 'الرجاء إدخال atleast 2 حرف',
    Dream_team_available: 'فريق الأحلام متاح الآن!',
    Current_selection_will_be_overwritten: 'سيتم كتابة الاختيار الحالي.'
  }
}
