module.exports = {
  NotFound: '## not found',
  AllFieldsAreRequired: 'All fields are required.',
  InvalidMobileNumber: 'Invalid Mobile Number.',
  InternalServerError: 'Internal Server Error.',
  InvalidName: 'Only characters are allowed in user name.',
  MongoConnectionSuccessfully: 'Successfully connected with MONGODB',
  UserNotRegistered: 'User not found with given mobile number.',
  IncorrectPassword: 'Password is Incorrect.',
  LoginSuccessfully: 'Logged in successfully.',
  HeaderMissing: 'Header is Missing.',
  NeedToLoginFirst: 'You need to login first.',
  ContactsSyncSuccessfully: 'Valid contacts are synced successfully and invalid are listed below.',
  YouCannotAccessThis: 'You can not access this content.',
  SearchedContactNotFound: 'Sorry ! Searched contact is not found.',
  PasswordDoNotMatch: 'Both password do not match.',
  RouteNotFound: 'Page Not Found.',
  AuthorizationError: 'Authorization Error.',
  AllContactsSyncedSuccessFully: 'All contacts are synced successfully.',
  ContactFoundSuccessfully: 'Contact found successfully.',
  OTPSentSuccessfully: 'OTP has been sent successfully.',
  WrongOTP: 'Entered OTP is wrong.',
  RedisConnected: 'Redis connected successfully',
  RedisError: 'Error while connecting with Redis',
  AccessDenied: 'You don\'t have permission',
  ReadAccessDenied: 'You don\'t have read permission for ##',
  WriteAccessDenied: 'You don\'t have write permission for ##',
  AlreadyExist: '## already exists.',
  AddedSuccessfully: '## added successfully.',
  FetchedSuccessFully: '## fetched successfully.',
  UpdatedSuccessfully: '## updated successfully',
  InvalidEntry: '## is invalid.',
  DeletedSuccessfully: '## deleted successfully',
  LoggedOutSuccessfully: 'Logged out successfully',
  RequiredField: '## is required',
  CreatedSuccessfully: '## created successfully',
  UserBlocked: 'You are blocked by our system. Contact administrator for more details.',
  InvalidExpireTime: 'Expire Time can\'t be past',
  NotificationModeUpdatedSuccessfully: 'Notification mode ## successfully',
  NotificationModeAlready: 'Notification mode is already ##',
  ValidationFailed: 'Validation Failed.',
  DesignationFromField: 'Designation must be from field you have entered',
  NoValues: 'Minimum One field required',
  MinimumOneFieldRequired: 'Minimum one field required for update',
  SentSuccessfully: '## sent successfully',
  YourProfileUpdatedByAdmin: 'Admin has updated your profile!',
  OneSubAdminAdded: 'One Sub-admin ## added by Super-admin',
  YouAreSubAdminNow: '🥳 Hurray...!!! You are Sub-admin now! 🤝',
  YourProfileDeletedByAdmin: '🥺 Oops...!!! Admin has deleted your profile!',
  RequestSuccessfully: 'Request send successfully',
  SendSuccessfully: '## send successfully',
  VerifyOTPError: 'Entered OTP is invalid or expired.',
  VerificationSuccess: 'Verification done successfully.',
  SomethingWentWrong: 'Something went wrong with ##',
  ReviewError: "Can't review yourself"
}
