module.exports = {
  Permission: 'Permission',
  Permissions: 'Permissions',
  Role: 'Role',
  Roles: 'Roles',
  Admin: 'Admin',
  Report: 'General Report',
  SubAdmin: 'Sub Admin',
  Password: 'Password',
  Name: 'Name',
  User: 'User',
  Users: 'Users',
  UserDetails: 'User details',
  Contacts: 'Contacts',
  MobileNumber: 'Mobile Number',
  Profile: 'Profile',
  Contact: 'Contact',
  Key: 'Key',
  NotificationType: 'Notification Type',
  Notification: 'Notification',
  Notifications: 'Notifications',
  Status: 'Status',
  Disabled: 'disabled',
  Enabled: 'enabled',
  One: 'enabled',
  Zero: 'disabled',
  Mode: 'Mode',
  UnreadNotificationCount: 'Unread notification count',
  Field: 'Field',
  Designation: 'Designation',
  Hour: 'Hour',
  Minute: 'Minute',
  Second: 'Second',
  PushNotification: 'Push Notification',
  PushNotifications: 'Push Notifications',
  Platform: 'Platform',
  MinRating: 'Minimum Rating',
  MaxRating: 'Maximum Rating',
  Ratings: 'Ratings',
  Rating: 'Rating',
  Fields: 'Fields',
  Profession: 'Profession',
  City: 'City',
  Request: 'Request',
  OTP: 'OTP',
  OTPVerification: 'OTP Verification',
  Review: 'Review',
  UserProfession: 'User Profession'
}
