const words = {
  email: 'Email',
  subAdmin: 'Sub Admin',
  resetPassword: 'Reset Password',
  otp: 'OTP',
  login: 'Login',
  permissions: 'Permissions',
  role: 'Role',
  roleName: 'Role name',
  logout: 'Logout',
  preSignedUrl: 'Pre-signed url',
  type: 'Type',
  userName: 'UserName',
  slug: 'Slug',
  tag: 'Tag',
  seo: 'SEO',
  category: 'Category',
  title: 'Title',
  subtitle: 'Subtitle',
  shortTitle: 'Short title',
  article: 'Article',
  comment: 'Comment',
  date: 'Date',
  link: 'Link',
  data: 'Data',
  playList: 'Play list',
  videos: 'Videos',
  video: 'Video',
  bookmark: 'Bookmark',
  bookmark_type: 'Bookmark Type',
  user: 'User',
  userClaps: 'User claps',
  status: 'Status',
  commentLike: 'Comment like',
  commentDislike: 'Comment dislike',
  migrateData: 'Migration Data',
  tagType: 'Tag Type',
  mergeTag: 'Merge Tag'
}

module.exports = words
