<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no" />
<style type="text/css">
	body {
		margin: 0 !important;
		padding: 0 !important;
		-webkit-text-size-adjust: 100% !important;
		-ms-text-size-adjust: 100% !important;
		-webkit-font-smoothing: antialiased !important;
	}
	img {
		border: 0 !important;
		outline: none !important;
	}
	p {
		margin: 0px !important;
		padding: 0px !important;
	}
	table {
		border-collapse: collapse;
		mso-table-lspace: 0px;
		mso-table-rspace: 0px;
	}
	td,
	a,
	span {
		border-collapse: collapse;
		mso-line-height-rule: exactly;
	}
	.ExternalClass * {
		line-height: 100%;
	}
	
	.ai-main{

	}

	@media only screen and (max-width:600px){
		.main_table {
			width: 95% !important;
		}
		.hide {
			display: none !important;
		}
	}
</style>
</head>
<body style="margin:0px; padding:0px;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background:  #22252A url('https://quick-plan-bucket.s3.eu-central-1.amazonaws.com/dark-blue.jpg') repeat;">
		<tr>
			<td align="center" valign="top">
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="main_table" style="table-layout:fixed;">
					<tr>
						<td style="height: 40px"></td>
					</tr>
					<tr>
						<td style="height: 40px"></td>
					</tr>
					<tr>
						<td>
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="main_table" style="table-layout:fixed;">
								<tr>
									<td style="text-align: center">
										<a href="#">
											<img src="https://quick-plan-bucket.s3.eu-central-1.amazonaws.com/logo-quick-plan.png" width="150" style="width: 150px;">
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="height: 20px"></td>
					</tr>
						<tr>
						<td style="height: 40px"></td>
					</tr>
				</table>
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="main_table" style="table-layout:fixed; background: #2d3035; height: 100%; border-top-left-radius: 4px; border-top-right-radius: 4px; border: 0px;">
					<tr>
						<td width="25">&nbsp;</td>
						<td>
							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="main_table" style="table-layout:fixed;">
								<tr>
									<td style="height: 40px"></td>
								</tr>
								<tr>
									<td style="font-family: 'Arial'; font-size: 16px; line-height: 22px; font-weight: 700; color: #fff !important;">
										{% if user_name %}
										Hello {{user_name}},
										{% else %}
										Hello,
										{% endif %} 
									</td>
								</tr>
								<tr>
									<td style="height: 5px"></td>
								</tr>
							</table>
						</td>
						<td width="25">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#2B227B" style=" background: #22252A; border: 0px;">
		<tr>
			<td align="center" valign="top">
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="main_table" style="table-layout:fixed; background: #2d3035; height: 100%; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;">
					<tr>
						<td width="25" style="width: 25px;">&nbsp;</td>
						<td valign="top" align="center">
							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="table-layout:fixed; background: #2d3035; height: 100%;">
								<tr>
									<td style="font-size: 0px; line-height: 0px; height: 15px;" height="15"></td>
								</tr>
								<tr>
									<td style="height: 25px;"></td>
								</tr>
								<tr>
									<td
										style="margin: 0px; font-family: 'Arial'; font-size: 16px; line-height: 26px; color: #fff;text-align: center; font-weight: 500;">
										{% if otp_type == "verification" %}Here is the verification OTP for your QuickPlan account.{% else %}Here is the reset password OTP for your QuickPlan account.{% endif %}
									</td>
								</tr>
								<tr>
									<td style="height:30px; font-size: 0px; line-height: 0px;"></td>
								</tr>
								<tr>
									<td align="center"
										style="font-family: 'Arial'; font-size: 42px; line-height: 34px; color: #FFF !important; font-weight: 600; padding-top: 10px; text-align: center;">
										{{otp}}
									</td>
								</tr>
								<tr>
									<td style="height:40px; font-size: 0px; line-height: 0px;"></td>
								</tr>
								
								<tr>
									<td style="font-family: 'Arial'; font-size: 16px; line-height: 28px; color: #FFF;"> 
										Best Regards,
									</td>
								</tr>
								<tr>
									<td style="font-family: 'Arial'; font-size: 16px; font-weight: normal; line-height: 28px; font-weight: 600; color: #FFF !important;">
										Quick Plan </td>
								</tr>
								<tr>
									<td style="height: 35px;"></td>
								</tr>
							</table>
						</td>
						<td width="25" style="width: 25px;">&nbsp;</td>
					</tr>
				</table>
				<table width="600" align="center" cellpadding="0" cellspacing="0" align="center" class="main_table" style="table-layout:fixed; background-color: #22252a">
					<tr>
						<td style="height:24px; font-size: 0px; line-height: 0px;"></td>
					</tr>
				</table>

				<table width="600" align="center" cellpadding="0" cellspacing="0" align="center" class="main_table" style="table-layout:fixed; background-color: #22252a;">
					<tr>
						<td style="height:32px; font-size: 0px; line-height: 0px;"></td>
					</tr>
					<tr>
						<td style="font-family: 'Arial'; text-align: center; font-size: 16px; line-height: 28px; color: #FFF;">
						Copyright &copy; 2023, <b>Quick Plan</b> 
						</td>
					</tr>
					<tr>
						<td style="height: 32px;"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>