module.exports = {

  error: 'Something went wrong.',
  error_with: 'Something went wrong with ##.',
  reg_success: 'Welcome! You are registered successfully.',
  already_assigned: '## is already assigned to a user, and cannot be reassigned',
  already_paid: '## is already paid.',
  success: '## fetched successfully.',
  successfully: '## successfully.',
  action_success: '## successful.',
  cancel_success: '## cancelled successfully.',
  sent_success: '## sent successfully.',
  not_allow: 'You\'re not allowed to update rejected transaction',
  cBackgroundProcess: '## Background process started',
  change_password: '## changed successfully.',
  action_failure: '## failed.',
  generate_success: '## generated successfully.',
  add_success: '## added successfully.',
  schedule_success: '## scheduled successfully.',
  schedule_date_err: 'Scheduled date can\'t be past.',
  schedule_time_err: '### should be between ## and #.',
  update_success: '## updated successfully.',
  refresh_success: '## refreshed successfully.',
  del_success: '## deleted successfully.',
  submit_success: '## submitted successfully.',
  fields_missing: '## missing',
  fail: 'Failed',
  route_not_found: 'Page Not Found.',
  fix_len_err: '## must be # character long.',
  required: '## is required.',
  invalid: '## is invalid.',
  valid: '## is valid.',
  already_exist: '## already exist.',
  are_already_exist: '## are already exist.',
  already_added: '## is already Added.',
  not_exist: '## does not exist.',
  user_not_found: 'User not found with given mobile number.',
  not_found: '## not found',
  not_allowed_request: 'Your requested data doesn\'t allowed',
  err_unauthorized: 'Authentication failed. Please login again!',
  token_expire: 'Token is invalid or expired.',
  user_blocked: 'You are blocked by our system. Contact administrator for more details.',
  err_otp_expired: 'OTP is no longer valid, Please try again.',
  succ_logout: 'You have successfully logged out!',
  succ_login: 'Welcome Back! You have logged in successfully.',
  went_wrong_with: 'Something went wrong with ##',
  presigned_succ: 'Pre-signed URL generated successfully.',
  must_alpha_num: 'Username allows alphanumeric characters only.',
  auth_failed: 'Please enter a valid credentials.',
  social_auth_failed: 'Please enter a valid social credentials.',
  err_resend_otp: 'You can resend OTP only after ## seconds.',
  old_new_field_same: 'Old and New field can\'t be same.',
  wrong_old_field: 'Please enter a correct old field.',
  new_confirm_password_not_same: 'New password and confirm password should be same.',
  user_forgot_err: 'We didn\'t find any account in our system. Please check your input first.',
  OTP_sent_succ: 'OTP sent successfully.',
  OTP_already_send: 'OTP has already been sent.',
  verify_otp_err: 'Entered OTP is invalid or expired.',
  verification_success: 'Verification done successfully.',
  no_match_scheduled: 'No Matches scheduled for this date.',
  no_lineups: 'Playing 11 are not scheduled.',
  no_kabaddi_lineups: 'Starting 7 are not scheduled.',
  no_basketball_lineups: 'Starting 5 are not scheduled.',
  block_user_err: 'This user is blocked by admin. Please contact to administrator for further assistance.',
  reset_pass_succ: 'Your password has been reset successfully. Please login using new password.',
  forgot_link_err: 'Link is expired or invalid. Please try again or contact to administrator for further assistance.',
  already_verified: '## is already verified.',
  daterange_not_proper: 'Given date range is not in Proper format',
  days_daterange_error: 'Only Last 7 or less days data should be generated',
  month_daterange_error: 'Only Last 12 or less months data should be generated',
  year_daterange_error: 'Only Last 5 or less days years should be generated',
  match_not_started: 'Match is not started.',
  kyc_under_review: 'Your KYC is currently under review. Please contact administrator if you need any assistance.',
  limit_reached: 'You have reached a limit for sending ##. Please try after some time.',
  err_bank_update: 'You can update bank details only once. Contact to administrator for change request.',
  err_profile_update: 'Contact our support team to update your ##.',
  link_expire_invalid: 'This link seems to be expired or invalid. Please try again.',
  kyc_status_v_err: 'You can\'t verify this document.',
  less_then_err: '## should be less then #.',
  greater_then_err: '## should be greater then #.',
  fixed_size_err: '## should be only #.',
  same_value_err: '## and # can\'t be same.',
  min_err: '## amount should be ₹# or higher.',
  max_err: '## amount should be ₹# or less.',
  mob_verify_err: 'Mobile number is not verified. Please verify it first.',
  email_verify_err: 'Email is not verified. Please verify your email by using the otp sent in your mail.',
  social_email_error: 'Email is not verified. Please verify your email once',
  fill_profile_err: 'Fill user profiles !!',
  fill_bankdetails_err: 'Fill user bank details !!',

  is_not_active: '## is not active.',
  is_not_active_deleted: '## is not active or deleted',
  is_active: '## is active.',
  insuff_balance: 'Insufficient balance for ##',
  pancard_not_approved: 'Your Pancard is not approved.',
  aadharcard_not_approved: 'Your Aadharcard is not approved.',
  kyc_not_approved: 'Your Kyc is not approved.',
  counsellor_not_approved: 'Your account is not approved. Please contact to admin.',
  image_not_required: '## is not required',
  past_date_err: '## date should be a future date.',
  future_date_err: '## date should be a past date.',
  expired_days_err: '## day should be a greater than or equal to 1.',
  compiled_success: 'File compiled successfully.',
  upload_excel_file: 'Please upload a excel file',
  access_denied: 'You don\'t have permission',
  already_in_use: 'You can not update the ## type as it is already in use',
  cant_change_mobile_email: 'You can not change the email and mobile number',

  complain_already_declined: 'Your complain is already declined.',
  complain_already_resolved: 'Your complain is already resolved.',
  complain_already_inprogress: 'Your complain is already inprogress.',

  complaints_already_declined: 'Your complaints is already declined.',
  complaints_already_resolved: 'Your complaints is already resolved.',
  complaints_already_inprogress: 'Your complaints is already inprogress.',

  declined_comment: 'Please enter a declined reason.',
  not_allowed_with: '## is not allowed with #.',
  bank_already_process: 'Bank details already processed.',
  invalid_payout: 'This withdraw method not available.',
  invalid_signature: 'Signature is invalid.',
  date_filter_err: 'Please select date range for export data.',

  invalid_pass: 'Password must contain at least eight characters, at least one number and both lower and uppercase letters and special characters.',
  read_access_denied: 'You don\'t have read permission for ##',
  write_access_denied: 'You don\'t have write permission for ##',
  welcome_text_otp: 'Welcome to ollato web app.',
  not_have_package: 'You don\'t have any package. Please purchase any package.',
  not_have_test: 'You don\'t have requested test.',
  test_already_given: 'You have already given this test.',
  previous_test_remaining: 'You have to give previous test.',
  test_not_complete: "You wouldn't finish the test before not giving all questions ans.",
  counsellor_donot_have_time: 'Counsellor is not available right now.',
  no_sessions: 'It\'s seems that you don\'t have any sessions.',
  cannot_cancel: 'Your session is already re-schedule so you cannot cancel it.',
  session_slot_not_available: 'This session slot is not available',
  student_import_start: 'Student import process start in background, you can see imported students soon.',
  revenue_not_sufficiant: 'You do not have sufficiant revenue',
  try_again: 'Error occured. Please try again.',
  admin_approval: 'Welcome. You can login after admin\'s approval.',
  coupon_applied_success: 'Coupon code applied successfully.',
  coupon_already_used: 'You already used this coupon.',
  path_must_be_array: 'Path must be in an Array'
}
