module.exports = {
  content: 'Content',
  username: 'Username',
  mobileNumber: 'Mobile number',
  email: 'Email',
  permission: 'Permission',
  permissions: 'Permissions',
  password: 'Password',
  version: 'Version',
  match: 'Match',
  withdraw: 'Withdraw',
  processWithdraw: 'Withdraw processed',
  userTeam: 'UserTeam',
  subAdmin: 'Sub Admin',
  banner: 'Banner',
  link: 'Link',
  screen: 'Screen',
  newBanner: 'New Banner',
  bannerDetails: 'Banner details',
  processBankDetails: 'Bank details processed',
  type: 'Type',
  url: 'Url',
  cmsSlug: 'CMS Slug',
  cms: 'CMS',
  rule: 'Rule',
  amount: 'Amount',
  leaderboard: 'LeaderBoard',
  emailTemplate: 'Email template',
  emailTemplateSlug: 'Email template Slug',
  newKyc: 'New Kyc',
  kyc: 'KYC',
  user: 'User',
  image: 'Image',
  request: 'Request',
  sfantasyTips: 'Fantasy Tips',
  minAmount: 'Minimum Amount',
  matchPlayer: 'Match Player',
  matchStatus: 'Match status',
  emailTemplates: 'Email templates',
  kycDetails: 'Kyc details',
  bothImages: 'Both Images',
  aadharNum: 'Aadhaar Number',
  panNum: 'Pancard Number',
  leagueCategory: 'League Category',
  filterCategory: 'Filter Category',
  bonus: 'Bonus',
  newLeague: 'New League',
  validation: 'Validation',
  newValidation: 'New Validation',
  validationDetails: 'Validation details',
  newVersion: 'New Version',
  versionDetails: 'Version details',
  sdeposit: 'deposit',
  cdeposit: 'Deposit',
  cprocessedDeposit: 'Deposit processed',
  ctoken: 'Token',
  csystemUsers: 'System Users',
  csystemUser: 'System User',
  cleague: 'League',
  stype: 'type',
  cnotificaiton: 'Notification',
  cuserId: 'User Id',
  cnotificaitons: 'Notifications',
  coffer: 'Offer',
  soffer: 'offer',
  cnewOffer: 'New Offer',
  cofferDetails: 'Offer details',
  cpassbook: 'Passbook',
  cpassbooks: 'Passbooks',
  ctransactions: 'Transactions',
  cpaymentOption: 'PaymentOption',
  cpaymentOptions: 'PaymentOptions',
  snewPaymentOption: 'New Payment option',
  cvalidationSetting: 'Validation setting',
  ssinfo: 'Info',
  snprice: 'Price',
  ccode: 'Code',
  cusers: 'Users',
  cprofile: 'Profile',
  cbankDetails: 'Bank details',
  cmaintenance: 'Maintenance',
  cexpireTime: 'ExpireTime',
  cleagues: 'Leagues',
  cminimumEntry: 'Minimum Entry',
  cuserData: 'User data',
  cbankNumber: 'Bank Number',
  cuserBankDetails: 'User bank details',
  cuserProfile: 'User Profile',
  cnewSetting: 'New Setting',
  csetting: 'Setting',
  csport: 'Sport',
  ssPassword: 'Password',
  cdeviceToken: 'DeviceToken',
  cvalidate: 'Validate',
  csocialType: 'Social type',
  cnotificationType: 'Notification type',
  cunreadNotificationCount: 'Unread notification count',
  cNotificationMessages: 'Notification messages',
  cnotificationTypes: 'Notification types',
  cpushNotification: 'Push Notification',
  cresponseGet: 'Response get',
  cpaymentOptionDetails: 'PaymentOption details',
  cnewPlayer: 'New Player',
  cminumum: 'Minimum',
  cpreferences: 'Preferences',
  cuserPreferences: 'User Preferences',
  snAmount: 'Amount',
  cstartTime: 'StartTime',
  report: 'Report',
  crangeFrom: 'Range From',
  crangeTo: 'Range To',
  cminimumValue: 'Minimum value',
  cTemplate: 'Template',
  cotpVerification: 'OTP verification',
  cotp: 'OTP',
  nThirty: '30',
  chours: 'Hours',
  cminutes: 'Minutes',
  cseconds: 'Seconds',
  cmaximumAmount: 'Maximum Amount',
  cmaximumEntry: 'Maximum Entry',
  crankTo: 'Rank To',
  snMax: 'nMax',
  snWinnerCount: 'nWinnersCount',
  nTwentyFour: 24,
  nSixty: 60,
  nFive: 5,
  nSeven: 7,
  nEleven: 11,
  cmaximum: 'Maximum',
  creason: 'Reason',
  cpancardStatus: 'Pancard status',
  csomeFieldsAre: 'Some fields are',
  cnewMatchLeague: 'New Match League',
  sdata: 'data',
  sbankDetails: 'bank details',
  countries: 'Countries',
  depositRequest: 'Deposit request',
  cbannerStatistic: 'Banner statistic',
  cbannerLog: 'Banner log',
  currency: 'Currency',
  sideBackground: 'Background',
  feedback: 'Feedback',
  complain: 'Complain',
  complaints: 'Complaint',
  bot: 'Bot',
  resourceValue: 'Resource Value',
  cssType: 'CSS Type',
  cssStyle: 'CSS Style',
  cpayoutOption: 'PayoutOption',
  cpayoutOptions: 'PayoutOptions',
  cpayoutOptionDetails: 'PayoutOption details',
  snewPayoutOption: 'New Payout option',
  autoCreate: 'Auto Create',
  role: 'Role',
  roles: 'Roles',
  season: 'Season',
  processDepositPayment: 'Pending Deposit Payment Processed',
  processInitiatePayout: 'Initiated Withdraw Payout Processed',
  cDashboard: 'Dashboard',
  cKey: 'Key',
  cRdashboard: 'Register Dashboard',
  cDdashboard: 'Deposit Dashboard',
  cWdashboard: 'Withdraw Dashboard',
  cUtdashboard: 'User Team Dashboard',
  cCounts: 'Counts',
  cbotLogs: 'Bot logs',
  cMerge: 'Merge',
  cTds: 'TDS',
  cName: 'Name',
  cPin: 'Pincode',
  university: 'University',
  grade: 'Grade',
  data: 'Data',
  package: 'Package',
  state: 'State',
  city: 'City',
  board: 'Board',
  school: 'School',
  qualification: 'Qualification',
  testCategory: 'Test category',
  testSubCategory: 'Test subcategory',
  question: 'Question',
  testTimeNorms: 'Test time norms',
  option: 'Options',
  norm: 'Norm',
  normGrade: 'Norm grades',
  testNormDescription: 'Test Norm Description',
  counsellorAvailable: 'Available Counsellor',
  careerProfile: 'Career Profile',
  careerProfileDetail: 'Career Profile Detail',
  session: 'Session',
  counsellor: 'Counsellor',
  SoftwareMetrix: 'Software Metrix',
  issueCategory: 'Issue Category',
  student: 'Student',
  modules: 'Modules',
  admin: 'Admin',
  center: 'Center',
  ratings: 'Ratings',
  revenue: 'Revenue',
  redumptionRequest: 'Redumption request',
  couponCode: 'Coupon code',
  csv: 'CSV'
}
