const words = {
  email: 'Email',
  subAdmin: 'Sub Admin',
  resetPassword: 'Reset Password',
  otp: 'OTP',
  login: 'Login',
  permissions: 'Permissions',
  role: 'Role',
  roleName: 'Role name',
  menu: 'Menu',
  order: 'Order',
  logout: 'Logout',
  preSignedUrl: 'Pre-signed url',
  type: 'Type',
  userName: 'UserName',
  slug: 'Slug',
  tag: 'Tag',
  seo: 'SEO',
  category: 'Category',
  title: 'Title',
  subtitle: 'Subtitle',
  shortTitle: 'Short title',
  article: 'Article',
  comment: 'Comment',
  feedback: 'Feedback',
  feedbacks: 'Feedbacks',
  contact: 'Contact',
  contacts: 'Contacts',
  footer: 'Footer',
  currentSeries: 'Current Series',
  slider: 'Slider',
  poll: 'poll',
  pollcount: 'Poll count'
}

module.exports = words
