module.exports = {
  cpaymentOption: 'PaymentOption',
  cpaymentOptions: 'PaymentOptions',
  cresponseGet: 'Response get',
  sdeposit: 'deposit',
  cDeposit: 'Deposit',
  cvalidationSetting: 'Validation setting',
  cCounts: 'Counts',
  cDepositeHasBeenMade: 'Deposit has been made',
  bonus: 'Bonus',
  withdraw: 'निकालना',
  snewPaymentOption: 'New Payment option',
  image: 'Image',
  cpaymentOptionDetails: 'PaymentOption details',
  cpayoutOption: 'PayoutOption',
  cpayoutOptions: 'PayoutOptions',
  cpayoutOptionDetails: 'PayoutOption details',
  snewPayoutOption: 'New Payout option',
  cBalance: 'Balance'
}
