module.exports = {
  error: 'Algo deu errado.',
  error_with: 'Algo deu errado com .',
  reg_success: 'Bem-vindo! Você foi registrado com sucesso.',
  deposit_amount: 'Você deve adicionar Reais para comprar os ingressos',
  already_assigned: '## já está atribuído a um usuário e não pode ser reatribuído',
  success: '## buscado com sucesso.',
  successfully: '## com sucesso.',
  action_success: '## bem sucedido.',
  cancel_success: '## cancelamento realizado com sucesso.',
  sent_success: '## enviado com sucesso.',
  not_allow: 'Você não tem permissão para atualizar os dados bancários',
  cBackgroundProcess: '## Processo em segundo plano iniciado',
  win_dist_exist: 'Prêmio ganho já distribuído',
  action_failure: '## falhou.',
  generate_success: '## gerado com sucesso.',
  add_success: '## adicionado com sucesso.',
  schedule_success: '## agendado com sucesso.',
  schedule_date_err: 'A data programada não pode ter passado.',
  schedule_time_err: '## # deve estar entre e #.',
  update_success: '## Atualizado com sucesso.',
  refresh_success: '## atualizado com sucesso.',
  del_success: '## excluído com sucesso.',
  submit_success: '## submetido com sucesso.',
  fields_missing: '## ausência de',
  fail: 'Fracassado',
  not_available: '## não está disponível.',
  route_not_found: 'Página não encontrada.',
  fix_len_err: '## deve ter # caractere.',
  required: '## É necessário.',
  invalid: '## é inválido.',
  valid: '## é válido.',
  already_exist: '## já existe.',
  are_already_exist: '## já existem.',
  already_added: '## já foi adicionado.',
  not_exist: '## não existe.',
  user_not_found: 'Usuário não encontrado com o número do celular fornecido.',
  not_found: '## não encontrado',
  err_unauthorized: 'Falha na autenticação. Por favor faça login novamente!',
  user_blocked:
      'Você está bloqueado pelo nosso sistema. Entre em contato com o administrador para obter mais detalhes.',
  err_otp_expired: 'Senha temporária não é mais válida. Tente novamente.',
  succ_logout: 'Você saiu com sucesso!',
  succ_login: 'Bem vindo de volta! Você fez login com sucesso.',
  went_wrong_with: 'Algo deu errado com ',
  presigned_succ: 'URL pré-assinado gerado com sucesso.',
  must_alpha_num: 'O nome de usuário permite apenas caracteres alfanuméricos.',
  auth_failed: 'Insira uma credencial válida.',
  social_auth_failed: 'Insira uma credencial social válida.',
  err_resend_otp: 'Você pode reenviar a senha temporária somente após alguns segundos.',
  old_new_field_same: 'Antigo e Novo não podem ser iguais.',
  wrong_old_field: 'Insira um campo antigo correto.',
  user_forgot_err: 'Não encontramos nenhuma conta em nosso sistema. Por favor, verifique seus dados primeiro.',
  OTP_sent_succ: 'Senha temporária enviada com sucesso.',
  verify_otp_err: 'Senha temporária inserida é inválida ou expirou.',
  verification_success: 'Verificação concluída com sucesso.',
  no_match_scheduled: 'Nenhuma partida agendada para esta data.',
  no_lineups: 'Jogando 11 não está selecionado.',
  no_kabaddi_lineups: 'A partida 7 não está selecionado.',
  no_basketball_lineups: '5 partidas não estão programadas.',
  block_user_err:
      'Este usuário está bloqueado pelo administrador. Entre em contato com administrador para obter mais assistência.',
  reset_pass_succ: 'Sua senha foi redefinida com sucesso. Por favor, faça o login usando a nova senha.',
  forgot_link_err:
      'O link expirou ou é inválido. Por favor, tente novamente ou entre em contato com o administrador para obter mais assistência.',
  already_verified: '## já foi verificado.',
  daterange_not_proper: 'O intervalo de datas fornecido não está no formato adequado',
  days_daterange_error: 'Somente dados dos últimos 7 dias ou menos devem ser gerados',
  month_daterange_error: 'Somente dados dos últimos 12 meses ou menos devem ser gerados',
  year_daterange_error: 'Somente os últimos 5 dias ou menos anos devem ser gerados',
  match_not_started: 'A partida não foi iniciada.',
  kyc_under_review:
      'Sua identidade está atualmente em análise. Entre em contato com o administrador se precisar de ajuda.',
  limit_reached: 'Você atingiu um limite de envio. Por favor, tente depois de algum tempo.',
  err_bank_update:
      'Você pode atualizar os dados bancários apenas uma vez. Entre em contato com o administrador para solicitação de alteração.',
  err_profile_update: 'Entre em contato com nossa equipe de suporte para atualizar seu .',
  link_expire_invalid: 'Este link parece estar expirado ou inválido. Por favor, tente novamente.',
  kyc_status_v_err: 'Você não pode verificar este documento.',
  less_then_err: '## deve ser menor que #.',
  greater_then_err: '## deve ser maior que #.',
  fixed_size_err: '## deve ser apenas #.',
  same_value_err: '## e # não pode ser o mesmo.',
  unique_team_player_err: 'Todos os jogadores do time devem ser únicos',
  match_started: 'A partida já começou.',
  league_full: 'A liga já está cheia.',
  user_already_joined: 'Você já entrou na liga com este time.',
  multiple_join_err: 'Você não pode participar da liga com vários times.',
  team_join_limit_err: 'Você atingiu um limite de participação no time.',
  match_not_complete: 'A partida não foi concluída.',
  match_not_upcoming: 'A partida não está próxima.',
  match_update_err: 'Nem tudo é cancelado ou distribuído corretamente.',
  no_matchplayer: 'Nenhum jogador da Partida agendado para esta partida.',
  max_team_player_err: 'Você pode selecionar o máximo de jogadores de um time.',
  win_amount_err: 'Escolha Valor do prêmio entre ₹# e  ₹##.',
  contest_size_err: 'Escolha o tamanho do torneio entre # e ##.',
  min_err: '## o valor deve ser ₹# ou superior.',
  max_err: '## o valor deve ser ₹# ou menos.',
  mob_verify_err: 'O número do celular não foi verificado. Verifique primeiro.',
  email_verify_err:
      'Email não está verificado. Por favor, verifique seu e-mail usando a senha temporária enviada para o seu e-mail.',
  social_email_error: 'Email não está verificado. Verifique seu e-mail uma vez',
  fill_profile_err: 'Preencha os perfis de usuário !!',
  fill_bankdetails_err: 'Preencha os dados bancários do usuário !!',
  invalid_promo_err: 'O código promocional inserido expirou ou está inativo.',
  promo_amount_err: 'Este código promocional está disponível apenas para valores de depósito entre ₹## e ₹##.',
  promo_usage_limit: 'Você atingiu o limite de uso para este código promocional.',
  is_not_active: '## não está ativo.',
  is_active: '## está ativo.',
  insuff_balance: 'Saldo insuficiente para ',
  pancard_not_approved: 'Your Pancard is not approved.',
  aadharcard_not_approved: 'Your Aadharcard is not approved.',
  kyc_not_approved: 'Seus documentos de verificação não foram aprovados.',
  image_not_required: '## não é necessário',
  withdraw_process_err: 'Este processo de retirada já foi concluído',
  contest_past_date_err: 'A data do concurso deve ser uma data futura.',
  contest_rp_ac: 'O concurso pronto para jogar sempre será criado automaticamente.',
  wp_percentage_err: 'O total da porcentagem do padrão vencedor deve ser 100%.',
  past_date_err: '## data deve ser uma data futura.',
  future_date_err: '## data deve ser uma data passada.',
  expired_days_err: '## dia deve ser maior ou igual a 1.',
  compiled_success: 'Arquivo compilado com sucesso.',
  upload_excel_file: 'Faça o upload de um arquivo excel',
  access_denied: 'Você não tem permissão',
  series_pending: 'A série está pendente',
  league_already_cancel: 'Jogo da liga já cancelado',
  league_prize_done: 'Você não pode cancelar um jogo da liga após o preço ser cobrado',
  depo_already_process: 'Depósito já processado',
  rp_not_allowrd_in_non_poolprize_league: 'RP não é permitido em ligas que não tenham prêmio',
  extra_not_allowed_in_poolprize_league: 'A divisão de prêmios extras não é permitida em ligas premiadas',
  already_in_use: 'Você não pode atualizar o modelo, pois já está em uso',
  cant_change_mobile_email: 'Você não pode alterar o e-mail e o número do celular',
  withdraw_not_permited: '## não pode sacar o valor',
  public_league_join_err: 'Você não pode participar nas ligas públicas.',
  league_join_err: 'Você não pode participar desta liga.',
  league_copy_success: 'Liga copiada com sucesso em ',
  complain_already_declined: 'Sua reclamação foi rejeitada.',
  complain_already_resolved: 'Sua reclamação foi solucionada.',
  complain_already_inprogress: 'Sua reclamação já está em andamento.',
  complaints_already_declined: 'Suas reclamações foram rejeitadas.',
  complaints_already_resolved: 'Suas reclamações foram resolvidas.',
  complaints_already_inprogress: 'Suas reclamações já estão em andamento.',
  declined_comment: 'Insira um motivo para recusa.',
  join_contest_succ: 'Torneio inscrito com sucesso.',
  not_allowed_with: '## não é permitido com #.',
  play_alone_error: 'Para quê jogar sozinho? Aumente o tamanho do seu concurso.',
  bank_already_process: 'Dados bancários processados.',
  invalid_payout: 'Este método de retirada não está disponível.',
  invalid_signature: 'A assinatura é inválida.',
  date_filter_err: 'Selecione o intervalo de datas para exportar dados.',
  pending_match_remove: 'Correspondências pendentes removidas com sucesso.',
  no_pending_match_remove: 'Nenhuma correspondência pendente encontrada.',
  sports_err: 'Este esporte não está disponível.',
  invalid_pass:
      'A senha deve conter pelo menos oito caracteres, pelo menos um número e letras maiúsculas e minúsculas e caracteres especiais.',
  error_payout_process: 'O erro ao processar a transferência de solicitação de cashfree é .',
  error_payout_balance_check: 'O erro ao verificar o saldo em cashfree é .',
  error_payout_fetchOrAdd_Beneficiary: 'O erro ao buscar ou adicionar dados do beneficiário em cashfree é .',
  withdraw_request_success:
      'Sua solicitação de retirada foi recebida com sucesso, o valor da retirada será refletido em sua conta quando for aprovado.',
  invalid_team_size_err:
      'Você não pode atualizar a partida no estado em análise, alguns membros da equipe do usuário contêm um número inválido de jogadores.',
  read_access_denied: 'Você não tem permissão de leitura para ',
  write_access_denied: 'Você não tem permissão de gravação para ',
  machplayer_exist: 'O jogador da partida existe na equipe do usuário, Você pode desativá-lo através do show na ação do frontend',
  pool_prize_breakup_err: 'Por favor, atualize a distribuição de prêmios para a premiação da liga.',
  queued_success: 'Enviado para a fila para processamento com sucesso.',
  hidden_league_cat_delete_err: 'Você não pode excluir a categoria de liga oculta gerada pelo sistema.',
  cannot_edit_player_role:
      'Você não pode editar a função do matchplayer se a partida não estiver em status pendente ou futura.',
  deposit_success: 'Sua conta foi creditada com sucesso.',
  cseriesAlreadyDistributeAndNotExist: 'Ou não existe ou Prêmio já Distribuído',
  kyc_info: 'Depois de enviar os seus documentos, leva 2 ou 3 dias úteis para verificá-lo.',
  point_calculate_error: 'Por favor, calcule os pontos do usuário corretamente.',
  rank_calculate_error: 'Por favor, calcule as classificações do usuário corretamente.',
  prize_calculate_error: 'Por favor, calcule o prêmio do usuário corretamente.',
  no_series_category_remove: 'Você não pode excluir a categoria de distribuição de vitórias',
  wait_for_proccessing: 'Aguarde um pouco, já estamos processando esta solicitação',
  check_live_leagues: "Verificação de ligas ao vivo executado com sucesso'",
  cannot_update_match_format: "Can't update match format as winning is distributed for this match.",

  already_exist_with: '## já existe com isso #.',
  not_exist_with: '## não existe com isso #.',

  admin_deposit: 'Depósito por admin',
  admin_withdraw: 'Retirar por admin',
  initial_account_opened: '## Conta inicial aberta',
  gets_play_return: '## recebe o retorno de #',
  win_return_for: '## Ganhe retorno para #',
  creator_bonus_cash_win_returned: 'Seu bônus de criador vitória em dinheiro para concurso privado é devolvido',
  creator_bonus_cash_deposit_returned: 'Seu depósito em dinheiro do seu criador para concurso privado é devolvido de volta',
  creator_bonus_returned: 'Seu bônus do criador para o concurso privado é devolvido',
  depsoit_approved: 'Depósito aprovado por Admin de ##',
  withdraw_rejected_webhook: 'Retirado rejeitado de ## webhook',
  deposit_success_of: 'Depósito de sucesso de ## de #',
  withdraw_from_fee: 'Retirar de ## com taxa de retirada #',
  withdraw_rejected_admin: '## Retirada Rejeitada pelo administrador devido a #',
  withdraw_cancelled: 'Retirar cancelado por você de ##',
  withdraw_rejected: 'Solicitação de saque rejeitada',
  withdraw_rejected_reason: 'Sua solicitação de retirada foi rejeitada devido a ##',
  participated_in_with_promocode: '### participou de ## com promocode#',
  participated_in: '## participou em #',
  remarks_values: 'Status do pagamento: #paymentstatus#, Referência ID: #refId#, beneficiário: #beneId#, razão: #reason#, Modo de transferência:#transfermode#',
  get_refer_bonus: '## Obtenha o bônus de código de referência',
  get_register_refer_bonus: '## Obtenha o bônus de consulte o registro',
  get_register_bonus: '## Obtenha bônus de registro',
  got_cashback_with_min_team: '## recebi reembolso do concurso por participar do mínimo de equipes',
  got_cashback_return_with_min_team: '## recebi retorno de reembolso do concurso para ingressar com as equipes mínimas #',
  bonus_debited: '## Bônus debitou devido à expiração do bônus',
  old_api_logs_remove: 'Logs de API antigos removidos com sucesso.',

  matchPlayer_deleted: 'Alguns jogadores da partida foram removidos da partida. Por favor, selecione outro Jogador de Partida',
  match_update_error: 'Você não pode atualizar o Match diretamente para o estado ##. Atualize-o para o estado # primeiro.',

  FIRST_LEAGUE_JOIN: 'Se apresse! Junte-se a uma liga para ganhar prêmios emocionantes.',
  FIRST_DEPOSIT: 'Se apresse! Para obter algum bônus no dinheiro do primeiro depósito.',
  FIRST_PAID_LEAGUE_JOIN: 'Se apresse! Junte-se a uma liga paga para ganhar prêmios emocionantes.',
  check_policy_err: 'Você não aceitou os Termos e Condições. Por favor, verifique e aceite todos os termos e condições.',
  new_policy_err: 'Atualizámos os termos e condições, por favor leia e aceite os novos Termos e Condições.',
  generated_succ: '## gerado com sucesso.',
  match_state_error: 'A correspondência não está no estado Em revisão ou Concluída.',
  subscribePushToken_success: 'Push Token Inscrito com sucesso',
  min_deposit_amount: 'O valor mínimo para depósito é ₹##',
  max_deposit_amount: 'O valor máximo para depósito é ₹##',
  min_withdraw_amount: 'O valor mínimo para sacar é ₹##',
  max_withdraw_amount: 'O valor máximo para saque é ₹##',
  old_bot_logs_backup: 'Logs antigos de bots copiados com sucesso.',
  err_generate_otp: 'Erro ao gerar otp.',
  err_user_check: 'Erro durante a verificação do usuário.'
}
