module.exports = {
  appLog: 'Log do aplicativo',
  appId: 'ID do aplicativo',
  content: 'Conteúdo',
  username: 'Nome de usuário',
  mobileNumber: 'Número de celular',
  email: 'E-mail',
  permission: 'Permissão',
  permissions: 'Permissões',
  password: 'Senha',
  version: 'Versão',
  cUserStates: 'Estado do Usuário",',
  cUsersCity: 'Cidade do Usuário',
  cRecommendedUsers: 'Recomendar usuários',
  match: 'Partida',
  withdraw: 'Retirar',
  processWithdraw: 'Retirada processada',
  userTeam: 'Equipe de usuários',
  userTeamCount: 'Contagem de equipe',
  teamPlayers: 'Jogadores da equipe',
  newMatchPlayers: 'Novos MatchPlayers',
  newMatch: 'Nova partida',
  subAdmin: 'Subadministrador,',
  banner: 'Banner',
  link: 'Link',
  screen: 'Tela',
  newBanner: 'Novo Banner',
  bannerDetails: 'Detalhes do banner',
  processBankDetails: 'Dados bancários processados',
  type: 'Tipo',
  url: 'URL',
  cmsSlug: 'CMS Slug',
  cms: 'CMS',
  rule: 'Regra',
  amount: 'Quantia',
  leaderboard: 'Tabela de Líderes',
  emailTemplate: 'Modelo de e-mail',
  emailTemplateSlug: 'Modelo de e-mail Slug',
  newKyc: 'Novo KYC',
  kyc: 'KYC',
  user: 'Usuário',
  image: 'Imagem',
  request: 'Pedido',
  sfantasyTips: 'Fantasy Tips',
  minAmount: 'Montante mínimo',
  matchPlayer: 'Jogador de Partida',
  matchStatus: 'Status da correspondência',
  emailTemplates: 'Modelos de e-mail',
  kycDetails: 'Detalhes KYC',
  bothImages: 'Ambas as imagens',
  aadharNum: 'Aadhaar Number',
  panNum: 'Pancard Number',
  leagueCategory: 'Categoria da Liga',
  filterCategory: 'Categoria de filtro',
  bonus: 'Bônus',
  newLeague: 'Nova Liga',
  validation: 'Validação',
  newValidation: 'Nova validação',
  validationDetails: 'Detalhes de validação',
  newVersion: 'Nova versão',
  versionDetails: 'Detalhes da versão',
  sdeposit: 'depósito',
  cDeposit: 'Depósito',
  cprocessedDeposit: 'Depósito processado',
  cToken: 'Token',
  csystemUsers: 'Usuários do sistema',
  csystemUser: 'Usuário do sistema',
  cleague: 'Liga',
  sleague: 'liga',
  stype: 'tipo',
  cnotificaiton: 'Notificação',
  cuserId: 'ID do usuário',
  cnotificaitons: 'Notificações',
  coffer: 'Oferta',
  soffer: 'oferta',
  cnewOffer: 'Nova Oferta',
  cofferDetails: 'Detalhes da oferta',
  cpassbook: 'Caderneta',
  cpassbooks: 'Cadernetas',
  ctransactions: 'Transações',
  cpaymentOption: 'Opção de pagamento',
  cpaymentOptions: 'Opções de pagamento',
  snewPaymentOption: 'Nova opção de pagamento',
  cplayerRole: 'Papel do jogador',
  cplayerKey: 'Chave do jogador',
  cplayer: 'Jogador',
  cprizeDistribution: 'Distribuição de prêmios',
  cteamRank: 'Classificação da equipe',
  cteamRankCalculate: 'Cálculo da classificação da equipe',
  cpoints: 'Pontos',
  cteamScore: 'Pontuação do Time',
  cteamScoreCalculate: 'Cálculo da pontuação do Time',
  cwinReturn: 'Retorno de vitória',
  croles: 'Papéis',
  ccaptain: 'Capitão',
  cviceCaptain: 'Vice capitão',
  cplayers: 'Jogadores',
  cteam: 'Time',
  cteamName: 'Nome do Time',
  cnewUserTeam: 'Novo Time de usuários',
  cuserTeams: 'Equipes de usuários',
  cuserTeamDetails: 'Detalhes da equipe do usuário',
  cvalidationSetting: 'Configuração de validação',
  cbonusExpirySetting: 'Configuração de expiração de bônus',
  ssinfo: 'Informações',
  snprice: 'Preço',
  ccode: 'Código',
  cmatchLeague: 'Liga de Partida',
  cjoinLeague2: 'Junte-se à Liga 2',
  cuserJoined: 'Usuário se juntou',
  cuserTeam: 'Equipe de usuários',
  cusers: 'Usuários',
  sbalance: 'Saldo',
  cBalance: 'Saldo',
  cCredit: 'Crédito',
  cprofile: 'Perfil',
  cbankDetails: 'Detalhes bancários',
  cmaintenance: 'Manutenção',
  chomeTeam: 'Time da casa',
  cawayTeam: 'Time visitante',
  cseries: 'Series',
  ctossWinnerTeam: 'Time vencedor do lance',
  cnewLeagueCategory: 'Nova Categoria da Liga',
  cnewFilterCategory: 'Nova categoria de filtro',
  cpriceBreakup: 'Quebra de preço',
  stotalPay: 'Pagamento Total',
  crankFrom: 'Classificação de',
  cpromocode: 'Código promocional',
  cpromocodeStatistic: 'Estatística do código promocional',
  cexpireTime: 'Tempo de Expiração',
  cleagues: 'Ligas',
  cminimumEntry: 'Entrada Mínima',
  cteamJoinLimit: 'Limite de entrada de equipe',
  cnewPriceBreakup: 'Novo Preço Breakup',
  cplayerWithSameName: 'Jogador com o mesmo nome',
  cmatchLineupsOut: 'Match LineupsOut',
  cupcomingMatch: 'Próxima partida',
  csportsType: 'Tipo de esportes',
  cplaying11: 'Jogando 11',
  cstarting7: 'Começando 7',
  cstarting5: 'A partir de 5',
  cmatchPlayerRole: 'Função MatchPlayer',
  cnewMatchPlayer: 'Novo MatchPlayer',
  cpointBreakup: 'PointBreakup',
  cseasonPoint: 'Ponto da temporada',
  cmyMatch: 'Minha partida',
  cscorePoint: 'ScorePoint',
  cuserData: 'Dados do usuário',
  cbankNumber: 'Número da conta de banco',
  cuserBankDetails: 'Dados bancários do usuário',
  cuserProfile: 'Perfil de usuário',
  cDepositeHasBeenMade: 'O depósito foi feito',
  cuserLeague: 'Liga do usuário',
  cuserJoinLeague: 'Usuário entra na liga',
  cUserJoinedLeagueList: 'Usuário entrou na lista da liga',
  cuserTeamSwitched: 'Equipe de usuários trocada',
  cnewSetting: 'Nova configuração',
  csetting: 'Configuração',
  csport: 'Esporte',
  cnewSport: 'Novo Esporte',
  cactiveSports: 'Esportes Ativos',
  cnewTeam: 'Novo time',
  cteamKey: 'Chave da equipe',
  cteamDetails: 'Detalhes da equipe',
  ssPassword: 'Senha',
  cdeviceToken: 'Token do Dispositivo',
  cvalidate: 'Validar',
  csocialType: 'Tipo social',
  cplayerWithSameKey: 'Jogador com a mesma chave',
  cupcomingLeague: 'Próxima Liga',
  cscorePoints: 'Pontos de pontuação',
  cnotificationType: 'Tipo de notificação',
  cunreadNotificationCount: 'Contagem de notificações não lidas',
  cNotificationMessages: 'Mensagens de notificação',
  cnotificationTypes: 'Tipos de notificação',
  cpushNotification: 'Notificação push',
  cresponseGet: 'Obter resposta',
  cpaymentOptionDetails: 'Detalhes da opção de pagamento',
  cnewPlayer: 'Novo jogador',
  cminumum: 'Mínimo',
  cpreferences: 'Preferências',
  cuserPreferences: 'Preferências de usuário',
  cplcRule: 'Regra do Criador de Liga Privada',
  clccRule: 'Regra da Comissão de Criadores de Liga',
  lcgRule: 'Regra LCG',
  cPrizeBreakup: 'Divisão de prêmios',
  cnewPrivateLeague: 'Nova Liga Privada',
  cprivateLeague: 'Liga Privada',
  cprizeBreakups: 'Divisão de prêmios',
  snAmount: 'Montante',
  cstartTime: 'Hora de início',
  creport: 'Relatório',
  cgeneralizeReport: 'Generalizar relatório',
  cprofitReport: 'Relatório de lucros',
  cturnOverReport: 'Relatório de Volume de Negócios',
  cbonusReport: 'Relatório de bônus',
  cTeamsReport: 'Relatório de equipes',
  cParticipantReport: 'Relatório do Participante',
  cWinReport: 'Relatório de Ganhos',
  cWinningReport: 'Relatório de Ganhos',
  cWinningReturnReport: 'Relatório de Ganhos Devolvidos',
  cCashbackReturnReport: 'Relatório de Cashback Devolvido',
  cPrivateLeagueReport: 'Relatório de Liga Privada',
  cCashbackReport: 'Relatório de Cashback',
  cCreatorBonusReport: 'Relatório de bônus do criador',
  cPlayReturnReport: 'Relatório de Jogadas Devolvidas',
  cCreatorBonusReturnReport: 'Relatório de Bônus de Criador Devolvido',
  cPlayReport: 'Relatório de Jogadas',
  cAppDownloadReport: 'Relatório de download de aplicativos',
  cpointSystem: 'Sistema de Pontos',
  crangeFrom: 'Intervalo de',
  crangeTo: 'Intervalo para',
  cminimumValue: 'Valor mínimo',
  cpointId: 'Identificação do ponto',
  cmatchFormat: 'Formato de jogo',
  centryFee: 'Taxa de entrada',
  entryFee: 'Taxa de entrada',
  cpointRnage: 'Intervalo de pontos',
  cTemplate: 'Modelo',
  cseriesLeaderBoardCategory: 'Categoria da Tabela de Líderes da Série',
  cseriesLBCategoriesTemplates: 'Modelo de categorias de série LB',
  crankCalculate: 'Cálculo de classificação',
  cseriesMatch: 'Série com partida concluída',
  cseriesCategory: 'Categoria da série',
  cuserRank: 'Classificação do usuário',
  cotpVerification: 'Verificação por Senha Temporária',
  cotp: 'Senha Temporária',
  cseriesLBUserRank: null,
  nThirty: '30',
  cuserSpLeague: 'Liga di usuário',
  chours: 'Horas',
  cminutes: 'Minutos',
  cseconds: 'Segundos',
  cmaximumAmount: 'Montante máximo',
  cmaximumEntry: 'Entrada máxima',
  crankTo: 'Classificação Para',
  snMax: 'Máximo',
  snWinnerCount: 'Contagem dos Vencedores',
  nTwentyFour: '24,',
  nSixty: '60,',
  nFive: '5,',
  nSeven: '7,',
  nEleven: '11,',
  cmaximum: 'Máximo',
  creason: 'Razão',
  cpancardStatus: 'Status do Pancard',
  csomeFieldsAre: 'Alguns campos são',
  cnewMatchLeague: 'Nova Liga de Partida',
  sdata: 'dados',
  sbankDetails: 'dados bancários',
  countries: 'Países',
  depositRequest: 'Pedido de Depósito',
  unlimitedJoin: 'Participação ilimitada',
  cashbacktype: 'Tipo de Cashback',
  cashbackamount: 'Montante de reembolso',
  popupAds: 'Anúncios Pop-up',
  newPopupAds: 'Novos Anúncios Pop-up',
  popupAdsDetails: 'Detalhes de anúncios pop-up',
  processFairPlay: 'Fair Play processado',
  internal_user: 'Usuário interno',
  cbannerStatistic: 'Estatística de banner',
  cbannerLog: 'Registro de banner',
  currency: 'Moeda',
  sideBackground: 'Plano de fundo',
  feedback: 'Comentários',
  complain: 'Reclamar',
  complaints: 'Reclamação',
  bot: 'Bot',
  leagueName: 'Nome da Liga',
  leagueCatName: 'Título da Categoria da Liga',
  leagueFilterName: 'Nome da categoria do filtro da liga',
  resourceValue: 'Valor do recurso',
  cssType: 'Tipo CSS',
  cssStyle: 'Estilo CSS',
  cpayoutOption: 'Opção de Pagamento',
  cpayoutOptions: 'Opções de Pagamento',
  cpayoutOptionDetails: 'Detalhes das Opções de Pagamento',
  snewPayoutOption: 'Nova opção de pagamento',
  autoCreate: 'Criação automática',
  winPrizeDistribution: 'Distribuição dos Prêmios',
  role: 'Função',
  roles: 'Papéis',
  season: 'Estação',
  processDepositPayment: 'Pagamento de depósito pendente processado',
  processInitiatePayout: 'Pagamento de Retirada Iniciado Processado',
  cDashboard: 'Painel',
  cKey: 'Chave',
  cRdashboard: 'Painel de Registro',
  cDdashboard: 'Painel de Depósito',
  cWdashboard: 'Painel de Retiradas',
  cUtdashboard: 'Painel da equipe do usuário',
  cCounts: 'Contas',
  cBotLogs: 'Logs de bot',
  cMerge: 'Mesclar',
  cTds: 'TDS',
  entryFeeCalculation: 'cálculo da taxa de entrada',
  totalPer: 'Percentual total do prêmio',
  capPoints: 'Pontos de capitão e vice-capitão',
  innings: 'Entradas ao vivo',
  scorecard: 'Placar',
  cName: 'Nome',
  cPin: 'Código PIN',
  hundred: '100',
  ctossWinnerAction: 'Ação do vencedor do lance',
  cExpireBonus: 'Bônus expirado',
  cMatchLogs: 'Registros de partidas',
  cAdminlog: 'Registros de administrador',
  cLogs: 'Logs',
  cWithdrawRequest: 'Solicitação de retirada',
  cPendingWithdraw: 'Retirada pendente',
  cIfscCode: 'Código IBAN',
  cListBank: 'Lista de Bancos',
  cDisclaimer: 'Isenção de responsabilidade',
  cPlatformHeaders: 'Plataforma nos cabeçalhos é',
  cAmazonPaymentLink: 'Link de pagamento da Amazon',
  cAmazonPaymentToken: 'Token de pagamento da Amazon',
  cPaymentGateway: 'Gateway de pagamento',
  cAmazonPayment: 'Pagamento Amazon',
  cCashFreePaymentToken: 'Token Cashback',
  cCashFreePaymentLink: 'Link Cashback',
  cContestSize: 'Tamanho do Torneio',
  cMinimumAmount: 'Montante mínimo',
  cMaximumAmount: 'Montante máximo',
  cBonusExpire: 'Expiração do bônus',
  sField: 'campo',
  cPaybrokersPayment: 'Pagamento PayBrokers',
  cGender: 'Gênero',
  cLeagueLogs: 'Registros da Liga',
  cPaybrokersWebhook: 'Webhook Paybrokers',
  cPaybrokersPayout: "Pagamento PayBrokers'",
  cpf: 'CPF número',
  cLive: 'Partida ao vivo',
  cInreview: 'Em revisão',
  dream_team_creation_error: 'Criação do time dos sonhos',
  dream_team: 'Time dos sonhos',
  extrawin_list: 'Lista Extra de Vitórias',
  combination_bot: 'combinação bot',
  baseTeam: 'time de base',
  checkUser: 'O usuário existe verificado'
}
